ENTER THE LOWEST ASCII CODE NUMBER? 32                                          
ENTER THE HIGHEST ASCII CODE NUMBER? 126                                        
ASCII CODE 32 =                                                                 
ASCII CODE 33 =!                                                                
ASCII CODE 34 ="                                                                
ASCII CODE 35 =#                                                                
ASCII CODE 36 =$                                                                
ASCII CODE 37 =%                                                                
ASCII CODE 38 =&                                                                
ASCII CODE 39 ='                                                                
ASCII CODE 40 =(                                                                
ASCII CODE 41 =)                                                                
ASCII CODE 42 =*                                                                
ASCII CODE 43 =+                                                                
ASCII CODE 44 =,                                                                
ASCII CODE 45 =-                                                                
ASCII CODE 46 =.                                                                
ASCII CODE 47 =/                                                                
ASCII CODE 48 =0                                                                
ASCII CODE 49 =1                                                                
ASCII CODE 50 =2                                                                
ASCII CODE 51 =3                                                                
ASCII CODE 52 =4                                                                
ASCII CODE 53 =5                                                                
ASCII CODE 54 =6                                                                
ASCII CODE 55 =7                                                                
ASCII CODE 56 =8                                                                
ASCII CODE 57 =9                                                                
ASCII CODE 58 =:                                                                
ASCII CODE 59 =;                                                                
ASCII CODE 60 =<                                                                
ASCII CODE 61 ==                                                                
ASCII CODE 62 =>                                                                
ASCII CODE 63 =?                                                                
ASCII CODE 64 =@                                                                
ASCII CODE 65 =A                                                                
ASCII CODE 66 =B                                                                
ASCII CODE 67 =C                                                                
ASCII CODE 68 =D                                                                
ASCII CODE 69 =E                                                                
ASCII CODE 70 =F                                                                
ASCII CODE 71 =G                                                                
ASCII CODE 72 =H                                                                
ASCII CODE 73 =I                                                                
ASCII CODE 74 =J                                                                
ASCII CODE 75 =K                                                                
ASCII CODE 76 =L                                                                
ASCII CODE 77 =M                                                                
ASCII CODE 78 =N                                                                
ASCII CODE 79 =O                                                                
ASCII CODE 80 =P                                                                
ASCII CODE 81 =Q                                                                
ASCII CODE 82 =R                                                                
ASCII CODE 83 =S                                                                
ASCII CODE 84 =T                                                                
ASCII CODE 85 =U                                                                
ASCII CODE 86 =V                                                                
ASCII CODE 87 =W                                                                
ASCII CODE 88 =X                                                                
ASCII CODE 89 =Y                                                                
ASCII CODE 90 =Z                                                                
ASCII CODE 91 =[                                                                
ASCII CODE 92 =\                                                                
ASCII CODE 93 =]                                                                
ASCII CODE 94 =^                                                                
ASCII CODE 95 =_                                                                
ASCII CODE 96 =`                                                                
ASCII CODE 97 =a                                                                
ASCII CODE 98 =b                                                                
ASCII CODE 99 =c                                                                
ASCII CODE 100 =d                                                               
ASCII CODE 101 =e                                                               
ASCII CODE 102 =f                                                               
ASCII CODE 103 =g                                                               
ASCII CODE 104 =h                                                               
ASCII CODE 105 =i                                                               
ASCII CODE 106 =j                                                               
ASCII CODE 107 =k                                                               
ASCII CODE 108 =l                                                               
ASCII CODE 109 =m                                                               
ASCII CODE 110 =n                                                               
ASCII CODE 111 =o                                                               
ASCII CODE 112 =p                                                               
ASCII CODE 113 =q                                                               
ASCII CODE 114 =r                                                               
ASCII CODE 115 =s                                                               
ASCII CODE 116 =t                                                               
ASCII CODE 117 =u                                                               
ASCII CODE 118 =v                                                               
ASCII CODE 119 =w                                                               
ASCII CODE 120 =x                                                               
ASCII CODE 121 =y                                                               
ASCII CODE 122 =z                                                               
ASCII CODE 123 ={                                                               
ASCII CODE 124 =|                                                               
ASCII CODE 125 =}                                                               
ASCII CODE 126 =~                                                               
