LINE 20                                                                         
LINE 30                                                                         
LINE 40                                                                         
LINE 50                                                                         
LINE 60                                                                         
LINE 70 - END OF DELETE TEST                                                    
bwBASIC: LIST                                                                   
   10 REM 'DELETE' TEST PROGRAM                                                 
   20 PRINT "LINE 20"                                                           
   30 PRINT "LINE 30"                                                           
   40 PRINT "LINE 40"                                                           
   50 PRINT "LINE 50"                                                           
   60 PRINT "LINE 60"                                                           
   70 PRINT "LINE 70 - END OF DELETE TEST"                                      
   99 END                                                                       
                                                                                
bwBASIC: DELETE 50                                                              
bwBASIC: LIST                                                                   
   10 REM 'DELETE' TEST PROGRAM                                                 
   20 PRINT "LINE 20"                                                           
   30 PRINT "LINE 30"                                                           
   40 PRINT "LINE 40"                                                           
   60 PRINT "LINE 60"                                                           
   70 PRINT "LINE 70 - END OF DELETE TEST"                                      
   99 END                                                                       
                                                                                
bwBASIC: RUN                                                                    
LINE 20                                                                         
LINE 30                                                                         
LINE 40                                                                         
LINE 60                                                                         
LINE 70 - END OF DELETE TEST                                                    
bwBASIC: DELETE 30-40                                                           
bwBASIC: LIST                                                                   
   10 REM 'DELETE' TEST PROGRAM                                                 
   20 PRINT "LINE 20"                                                           
   60 PRINT "LINE 60"                                                           
   70 PRINT "LINE 70 - END OF DELETE TEST"                                      
   99 END                                                                       
                                                                                
bwBASIC: RUN                                                                    
LINE 20                                                                         
LINE 60                                                                         
LINE 70 - END OF DELETE TEST                                                    
bwBASIC: DELETE 20,40-60                                                        
bwBASIC: LIST                                                                   
   10 REM 'DELETE' TEST PROGRAM                                                 
   70 PRINT "LINE 70 - END OF DELETE TEST"                                      
   99 END                                                                       
                                                                                
bwBASIC: RUN                                                                    
LINE 70 - END OF DELETE TEST                                                    
bwBASIC: DELETE 30-                                                             
bwBASIC: LIST                                                                   
   10 REM 'DELETE' TEST PROGRAM                                                 
                                                                                
bwBASIC: RUN                                                                    
bwBASIC: DELETE -999                                                            
bwBASIC: LIST                                                                   
                                                                                
