THIS PRINTING STARTED AT LINE 20.                                               
bwBASIC: RUN 40                                                                 
THIS PRINTING STARTED AT LINE 40.                                               
bwBASIC: LIST                                                                   
   10 REM 'RUN' TEST PROGRAM                                                    
   20 PRINT "THIS PRINTING STARTED AT LINE 20."                                 
   30 GOTO 99                                                                   
   40 PRINT "THIS PRINTING STARTED AT LINE 40."                                 
   99 END                                                                       
                                                                                
bwBASIC:                                                                        
