                                                                                
                                                                                
Event rate (lambda)? 1.1                                                        
Interval (t)? 2.2                                                               
                                                                                
                             Probability (and odds) of...                       
                                                                                
# events       fewer than              exactly           greater than           
   (n)          n events               n events            n events             
---------------------------------------------------------------------------     
    0             - - -            8.9 1 : 10 )        91.1 10 : 1 )            
    1         8.9 1 : 10 )        21.5 1 : 3.6)        69.6 2.3: 1 )            
    2        30.4 1 : 2.3)        26.0 1 : 2.8)        43.6 1 : 1.3)            
    3        56.4 1.3: 1 )        21.0 1 : 3.8)        22.5 1 : 3.4)            
    4        77.5 3.4: 1 )        12.7 1 : 6.9)         9.8 1 : 9.2)            
    5        90.2 9.2: 1 )         6.2 1 : 15 )         3.7 1 : 26 )            
    6        96.3 26 : 1 )         2.5 1 : 39 )         1.2 1 : 82 )            
    7        98.8 82 : 1 )         0.9 1 : 116 )        0.4 1 : 284 )           
    8        99.6 284 : 1 )        0.3 1 : 384 )        0.1 1 : 1095 )          
