Terrestrial Impact Crater                                                       
  Impactor diameter (m)? 543                                                    
  Impactor density (kg/m^3)? 12.34                                              
  Impactor velocity (km/s)? 5000                                                
  Graze angle (deg. from horiz.)? 67                                            
                                                                                
Impactor Parameters                                                             
  Volume 83829738.43                                                            
    Mass 1034458972.29                                                          
      KE 12930737153568806010880.00                                             
         3078746941.33                                                          
                                                                                
Crater Parameters                                                               
  Diameter --                                                                   
    Actual    24600                                                             
    Apparent  30751                                                             
  Depth --                                                                      
    Actual     6150                                                             
    Apparent   7688                                                             
  Target removed 1461604301927.00                                               
  Ejecta spread      52891                                                      
