(1) X-Z EDGE-ON VIEW                                                            
(2) X-Y FACE-ON VIEW                                                            
(3) Y-Z EDGE-ON VIEW                                                            
                                                                                
YOUR SELECTION ? 1                                                              
                                                                                
NAME ? ABC                                                                      
APPAR. MAG. (H.B.)? 7                                                           
VISUAL EXTINCTION ? 2                                                           
LONGITUDE? 156                                                                  
LATITUDE ? 123                                                                  
                                                                                
DISTANCE =  247.448                                                             
 X =  123.118                                                                   
 Z +  207.527                                                                   
ANOTHER (Y OR N) ? N                                                            
