Will you enter the (A)ge of the universe or the (H)ubble parameter? A           
Enter age of the universe NOW in billions of years? 16                          
Enter (T)ime THEN or (R)edshift of the light we see NOW? T                      
Enter age of the universe THEN in billions of years? 1                          
                                                                                
Age of the universe NOW  =  16.0000                                             
Age of the universe THEN =   1.0000                                             
Light travel time        =  15.0000                                             
Scale of the universe NOW versus THEN =    6.350                                
Redshift of the light we see NOW      =    5.350                                
Distance of object THEN =  4.560                                                
Distance of object NOW  = 28.951                                                
Speed away from us THEN =  3.040                                                
Speed away from us NOW  =  1.206                                                
Hubble parameter THEN =     651.9                                               
Hubble parameter NOW  =      40.7                                               
