 VERIFY 'FILES' OPEN AND 'FILE' CLOSE                                           
This is line 1                                                                  
This is line 2                                                                  
This is line 3                                                                  
This is line 4                                                                  
This is line 5                                                                  
? ONE                                                                           
VERIFY 'FILE' OPEN                                                              
This is line 1                                                                  
This is line 2                                                                  
This is line 3                                                                  
This is line 4                                                                  
This is line 5                                                                  
? TWO                                                                           
VERIFY 'RESTORE'                                                                
This is line 1                                                                  
This is line 2                                                                  
This is line 3                                                                  
This is line 4                                                                  
This is line 5                                                                  
? THREE                                                                         
VERIFY 'SCRATCH'                                                                
READ BACK VALUES WRITTEN                                                        
This is line 1                                                                  
This is line 2                                                                  
This is line 3                                                                  
This is line 4                                                                  
This is line 5                                                                  
TEST PASSED                                                                     
