A= 1           B= 2           C= 3                                              
A$=[hello world]                                                                
C1$=[ANOTHER]  C2$=[LINE]     C3$=[IS]       C4$=[HERE]                         
D1= 1 D1$=[abc]               D2= 2 D2$=[def]               D3= 3 D3$=[ghi]     
e1= 4          e2= 5          e3= 6                                             
G$=[hello world again]                                                          
i1$=[hello world in]          I2$=[PUT_1.TXT]               i3$=[we are]   i= 1 
j1$=[hello world in]          J2$=[PUT_1.TXT]               j3$=[we are]   J= 2 
j1$=[hello world in]          J2$=[PUT_1.TXT]               j3$=[we are]   J= 3 
j1$=[hello world in]          J2$=[PUT_1.TXT]               j3$=[we are]   J= 4 
z$=[/*EOF*/]                                                                    
