//BWBGEN   JOB CLASS=C,REGION=0K
//*
//RUNBW    PROC BWBPREF='BWBASIC'
//BWBASIC  EXEC PGM=BWBASIC,PARM='DD:INPUT'
//STEPLIB  DD DSN=&BWBPREF..LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//RUNRE    PROC BWBPREF='BWBASIC'
//BWBASIC  EXEC PGM=RENUM,PARM='DD:INPUT'
//STEPLIB  DD DSN=&BWBPREF..LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//CLEAN    PROC BWBPREF='BWBASIC'
//DELETE   EXEC PGM=IEFBR14
//DD0      DD DSN=&BWBPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD3      DD DSN=&BWBPREF..NCALIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//         PEND
//*
//S1 EXEC RUNBW
//INPUT DD *
x = 1
print "hello, world",x
x = 2
print "hello, world",x
end
/*
//*
//S2 EXEC RUNRE
//INPUT DD *
5 hi
7 folks
9 there
/*
//EDITFL DD SYSOUT=*
//*
//S3 EXEC CLEAN
//
