//BWBGEN   JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC BWBPREF='BWBASIC',PDPPREF='PDPCLIB'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&BWBPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSDA,SPACE=(TRK,(0))
//*
//MVSENDEC EXEC PGM=MVSENDEC,PARM='decb dd:input dd:output'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//INPUT    DD DUMMY
//OUTPUT   DD DSN=&BWBPREF..ALLZIPS,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
// SPACE=(CYL,(20,10),RLSE),UNIT=SYSDA
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//         PEND
//*
//S1 EXEC TRANSFER
//MVSENDEC.INPUT DD *
undivert(allzips.txt)/*
//
