//BWBGEN   JOB CLASS=C,REGION=0K
//*
//BWBCMP   PROC BWBPREF='BWBASIC',MEMBER='',GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -ansi',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//SYSIN    DD DSN=&BWBPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&BWBPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&BWBPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//*
//ASM      EXEC PGM=ASMBLR,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(240,200)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&BWBPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//BWBASIC      EXEC BWBCMP,MEMBER=BWBASIC
//BWB@INT      EXEC BWBCMP,MEMBER=BWB@INT
//BWB@TBL      EXEC BWBCMP,MEMBER=BWB@TBL
//BWB@CMD      EXEC BWBCMP,MEMBER=BWB@CMD
//BWB@PRN      EXEC BWBCMP,MEMBER=BWB@PRN
//BWB@EXP      EXEC BWBCMP,MEMBER=BWB@EXP
//BWB@VAR      EXEC BWBCMP,MEMBER=BWB@VAR
//BWB@INP      EXEC BWBCMP,MEMBER=BWB@INP
//BWB@FNC      EXEC BWBCMP,MEMBER=BWB@FNC
//BWB@CND      EXEC BWBCMP,MEMBER=BWB@CND
//BWB@OPS      EXEC BWBCMP,MEMBER=BWB@OPS
//BWB@DIO      EXEC BWBCMP,MEMBER=BWB@DIO
//BWB@STR      EXEC BWBCMP,MEMBER=BWB@STR
//BWB@ELX      EXEC BWBCMP,MEMBER=BWB@ELX
//BWB@MTH      EXEC BWBCMP,MEMBER=BWB@MTH
//BWB@STC      EXEC BWBCMP,MEMBER=BWB@STC
//BWX@TTY      EXEC BWBCMP,MEMBER=BWX@TTY
//UNIXIO       EXEC BWBCMP,MEMBER=UNIXIO
//*
//
