//BWBGEN   JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC BWBPREF='BWBASIC',PDPPREF='PDPCLIB'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&BWBPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//COPY     EXEC PGM=COPYFILE,PARM='-bb dd:in dd:out'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//IN       DD DSN=HERC02.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=32760)
//OUT      DD DSN=&BWBPREF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6233,(220,220),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6233)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC TRANSFER
//
