//BWBGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
// SPACE=(CYL,(20,10,20)),UNIT=SYSDA
//*
//UNZIP1   PROC PDPPREF='PDPCLIB',BWBPREF='BWBASIC'
//MINI     EXEC PGM=MVSUNZIP,PARM='dd:input dd:output binary'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&BWBPREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,PDPPREF='PDPCLIB',BWBPREF='BWBASIC'
//MINI     EXEC PGM=MVSUNZIP,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&BWBPREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='BWBSRC',OUT='SOURCE'
//S3 EXEC UNZIP2,IN='BWBINC',OUT='INCLUDE'
//S4 EXEC UNZIP2,IN='BWBJCL',OUT='JCL'
//
