Checking bwb_cmd.c...
Checking bwb_cmd.c: __CMS__...
Checking bwb_cmd.c: __GNUC__...
Checking bwb_cmd.c: __MVS__...
1/20 files checked 12% done
Checking bwb_cnd.c...
Checking bwb_cnd.c: __CMS__...
Checking bwb_cnd.c: __GNUC__...
Checking bwb_cnd.c: __MVS__...
2/20 files checked 21% done
Checking bwb_dio.c...
Checking bwb_dio.c: __CMS__...
Checking bwb_dio.c: __GNUC__...
Checking bwb_dio.c: __MVS__...
3/20 files checked 22% done
Checking bwb_elx.c...
Checking bwb_elx.c: __CMS__...
Checking bwb_elx.c: __GNUC__...
Checking bwb_elx.c: __MVS__...
4/20 files checked 26% done
Checking bwb_exp.c...
Checking bwb_exp.c: __CMS__...
Checking bwb_exp.c: __GNUC__...
Checking bwb_exp.c: __MVS__...
5/20 files checked 30% done
Checking bwb_fnc.c...
Checking bwb_fnc.c: __CMS__...
Checking bwb_fnc.c: __GNUC__...
Checking bwb_fnc.c: __MVS__...
6/20 files checked 40% done
Checking bwb_inp.c...
Checking bwb_inp.c: __CMS__...
Checking bwb_inp.c: __GNUC__...
Checking bwb_inp.c: __MVS__...
7/20 files checked 46% done
Checking bwb_int.c...
Checking bwb_int.c: __CMS__...
Checking bwb_int.c: __GNUC__...
Checking bwb_int.c: __MVS__...
8/20 files checked 51% done
Checking bwb_ops.c...
Checking bwb_ops.c: __CMS__...
Checking bwb_ops.c: __GNUC__...
Checking bwb_ops.c: __MVS__...
9/20 files checked 57% done
Checking bwb_prn.c...
Checking bwb_prn.c: __CMS__...
Checking bwb_prn.c: __GNUC__...
Checking bwb_prn.c: __MVS__...
10/20 files checked 62% done
Checking bwb_stc.c...
Checking bwb_stc.c: __CMS__...
Checking bwb_stc.c: __GNUC__...
Checking bwb_stc.c: __MVS__...
11/20 files checked 63% done
Checking bwb_str.c...
Checking bwb_str.c: __CMS__...
Checking bwb_str.c: __GNUC__...
Checking bwb_str.c: __MVS__...
12/20 files checked 64% done
Checking bwb_tbl.c...
Checking bwb_tbl.c: __CMS__...
Checking bwb_tbl.c: __GNUC__...
Checking bwb_tbl.c: __MVS__...
13/20 files checked 65% done
Checking bwb_var.c...
Checking bwb_var.c: __CMS__...
Checking bwb_var.c: __GNUC__...
Checking bwb_var.c: __MVS__...
14/20 files checked 74% done
Checking bwbasic.c...
Checking bwbasic.c: __CMS__...
Checking bwbasic.c: __GNUC__...
Checking bwbasic.c: __MVS__...
15/20 files checked 81% done
Checking bwd_cmd.c...
Checking bwd_cmd.c: __CMS__...
Checking bwd_cmd.c: __GNUC__...
Checking bwd_cmd.c: __MVS__...
16/20 files checked 87% done
Checking bwd_fun.c...
Checking bwd_fun.c: __CMS__...
Checking bwd_fun.c: __GNUC__...
Checking bwd_fun.c: __MVS__...
17/20 files checked 96% done
Checking bwx_tty.c...
Checking bwx_tty.c: __CMS__...
Checking bwx_tty.c: __GNUC__...
Checking bwx_tty.c: __MVS__...
18/20 files checked 97% done
Checking renum.c...
19/20 files checked 99% done
Checking unixio.c...
Checking unixio.c: fileno...
20/20 files checked 100% done
Checking usage of global functions..
