#               Open Watcom C (http://www.openwatcom.org) Makefile
#               for Bywater BASIC Interpreter
#               
#               Adapted from makefile.qcl
#               by Bill Chatfield <bill_chatfield@yahoo.com>
#
#		2015-04-25 Updated for version 3.00 by Howard Wulf, AF5NE
#
#		To make the program type: wmake -f makefile.wcl386
#
#		The WATCOM environment variable should have been set
#		to the top directory of the Open Watcom C installation.
#		It is used below, so it needs to be set.

#
#		Watcom looks a the INCLUDE variable to find its include
#		files.
#		
.BEFORE
	set INCLUDE=$(%WATCOM)\h;$(%WATCOM)\h\nt


PROJ=           bwbasic
CC=             wcl386
LINK=		wlink

#
# Open Watcom options
# 	-bc	Build a console application
# 	-c	Compile only; no link
# 	-d2	Generate code for the debugger
# 	-ox	Optimize at maximum level
# 	-q	Quiet operation
# 	-wx	Display warnings at maximum level
# 	-za	ANSI C syntax only; no language extensions
#
CFLAGS=         -bc -c -ox -q -wx -za -DHAVE_MSDOS -D__WATCOM__

LFLAGS=         OPTION QUIET

OFILES=         bwbasic.obj bwb_cmd.obj bwb_cnd.obj bwb_dio.obj &
                bwb_exp.obj bwb_fnc.obj bwb_inp.obj bwb_int.obj &
                bwb_prn.obj bwb_stc.obj bwb_str.obj bwb_tbl.obj &
                bwb_var.obj bwd_cmd.obj bwd_fun.obj bwx_tty.obj 

HFILES=         bwbasic.h

ZFILES=		bwbasic.exe bwbasic.doc INSTALL COPYING README

all:            $(PROJ).exe

$(PROJ).exe:	$(OFILES)
	$(LINK) $(LFLAGS) FILE $(OFILES: =,) NAME $@

clean:		.SYMBOLIC
	del $(OFILES) *.err $(PROJ).exe

dist:		.SYMBOLIC
	zip bwbasic-3.00-win32.zip $(ZFILES)

.c.obj:		.AUTODEPEND
	$(CC) $(CFLAGS) $[@

bwbasic.obj:	bwbasic.c $(HFILES) $(__MAKEFILES__)

bwb_cmd.obj:	bwb_cmd.c $(HFILES) $(__MAKEFILES__)

bwb_cnd.obj:	bwb_cnd.c $(HFILES) $(__MAKEFILES__)

bwb_dio.obj:	bwb_dio.c $(HFILES) $(__MAKEFILES__)

bwb_exp.obj:	bwb_exp.c $(HFILES) $(__MAKEFILES__)

bwb_fnc.obj:	bwb_fnc.c $(HFILES) $(__MAKEFILES__)

bwb_inp.obj:	bwb_inp.c $(HFILES) $(__MAKEFILES__)

bwb_int.obj:	bwb_int.c $(HFILES) $(__MAKEFILES__)

bwb_prn.obj:	bwb_prn.c $(HFILES) $(__MAKEFILES__)

bwb_stc.obj:	bwb_stc.c $(HFILES) $(__MAKEFILES__)

bwb_str.obj:	bwb_str.c $(HFILES) $(__MAKEFILES__)

bwb_tbl.obj:	bwb_tbl.c $(HFILES) $(__MAKEFILES__)

bwb_var.obj:	bwb_var.c $(HFILES) $(__MAKEFILES__)

bwd_cmd.obj:	bwd_cmd.c $(HFILES) $(__MAKEFILES__)

bwd_fun.obj:	bwd_fun.c $(HFILES) $(__MAKEFILES__)

bwx_tty.obj:	bwx_tty.c $(HFILES) $(__MAKEFILES__)

# EOF
