#               Microsoft QuickC Makefile for Bywater BASIC Interpreter
#
#		This makefile is for line-oriented QuickC only, not for
#		the QuickC integrated environment. To make the program:
#		type "nmake -f makefile.qcl".
#
#		2015-04-25 Updated for version 3.00 by Howard Wulf, AF5NE
#
PROJ=           bwbasic
CC=             qcl

#
#		These are the normal flags I used to compile bwBASIC:
#
CFLAGS=         -O -AL -W3 -Za -DHAVE_MSDOS
#
#		The following flags can be used for debugging:
#
#CFLAGS=         -Od -AL -W3 -Za -Zr -Zi -DHAVE_MSDOS

LFLAGS=         /NOE /ST:8192

OFILES=         bwbasic.obj bwb_cmd.obj bwb_cnd.obj bwb_dio.obj\
                bwb_exp.obj bwb_fnc.obj bwb_inp.obj bwb_int.obj\
                bwb_prn.obj bwb_stc.obj bwb_str.obj bwb_tbl.obj\
                bwb_var.obj bwd_cmd.obj bwd_fun.obj bwx_tty.obj 

HFILES=         bwbasic.h

all:            $(PROJ).exe

$(OFILES):      $(HFILES) makefile.qcl

$(PROJ).exe:    $(OFILES)
        echo >NUL @<<$(PROJ).crf
bwbasic.obj +
bwb_cmd.obj +
bwb_cnd.obj +
bwb_dio.obj +
bwb_exp.obj +
bwb_fnc.obj +
bwb_inp.obj +
bwb_int.obj +
bwb_prn.obj +
bwb_stc.obj +
bwb_str.obj +
bwb_tbl.obj +
bwb_var.obj +
bwd_cmd.obj +
bwd_fun.obj +
bwx_tty.obj +
$(OBJS_EXT)
$(PROJ).exe

$(LIBS_EXT);
<<
        link $(LFLAGS) @$(PROJ).crf
	erase $(PROJ).crf

# EOF
