The following should only print 1,3                                             
1                                                                               
3                                                                               
The following should only print 1,2,5                                           
1                                                                               
2                                                                               
5                                                                               
The following should only print 1,2,3,7                                         
1                                                                               
2                                                                               
3                                                                               
7                                                                               
The following should only print 1,2,5                                           
1                                                                               
2                                                                               
5                                                                               
The following should only print 1,2,3,7                                         
1                                                                               
2                                                                               
3                                                                               
7                                                                               
The following should only print 1,3                                             
1                                                                               
3                                                                               
The following should only print 1,2,5                                           
1                                                                               
2                                                                               
5                                                                               
The following should only print 1,2,3,7                                         
1                                                                               
2                                                                               
3                                                                               
7                                                                               
The following should only print 1,2,5                                           
1                                                                               
2                                                                               
5                                                                               
The following should only print 1,2,3,7                                         
1                                                                               
2                                                                               
3                                                                               
7                                                                               
The following should only print 1,3                                             
1                                                                               
3                                                                               
The following should only print 1,2,5                                           
1                                                                               
2                                                                               
5                                                                               
The following should only print 1,2,3,7                                         
1                                                                               
2                                                                               
3                                                                               
7                                                                               
The following should only print 1,2,5                                           
1                                                                               
2                                                                               
5                                                                               
The following should only print 1,2,3,7                                         
1                                                                               
2                                                                               
3                                                                               
7                                                                               
*** ALL TESTS PASSED ***                                                        
                                                                                
