 23                                                                             
abc                                                                             
 3                                                                              
 17                                                                             
abc                                                                             
 3                                                                              
 0                                                                              
                                                                                
 0                                                                              
 0                                                                              
                                                                                
 0                                                                              
 26                                                                             
abc                                                                             
 3                                                                              
 0                                                                              
                                                                                
 0                                                                              
*** TEST PASSED ***                                                             
                                                                                
