MAXLEN= 4096                                                                    
 11                                                                             
TEST #1 OK                                                                      
 4096                                                                           
TEST #2 OK                                                                      
 4096                                                                           
TEST #3 OK                                                                      
 4096                                                                           
TEST #4 OK                                                                      
 4096                                                                           
TEST #5 OK                                                                      
 4096                                                                           
TEST #6 OK                                                                      
 4096                                                                           
TEST #7 OK                                                                      
 4096                                                                           
TEST #8 OK                                                                      
 4095                                                                           
TEST #9 OK                                                                      
 4095                                                                           
TEST #10 OK                                                                     
 4096                                                                           
TEST #11 OK                                                                     
 4095                                                                           
TEST #12 OK                                                                     
 4096                                                                           
TEST #13 OK                                                                     
         1         2         3         4                                        
1234567890123456789012345678901234567890                                        
........................................                                        
TEST #14 OK                                                                     
*** ALL TESTS PASSED ****                                                       
