TESTCASE # 1   E= 1           R= 0           X= 0                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= .642093     X= 1                               
               F= 0           N= .642093                                        
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R=-.642093     X=-1                               
               F= 0           N=-.642093                                        
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R= 2.36522     X= .4                              
               F= 0           N= 2.36522                                        
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R=-2.36522     X=-.4                              
               F= 0           N=-2.36522                                        
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R= 1.4617      X= .6                              
               F= 0           N= 1.4617                                         
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R=-1.4617      X=-.6                              
               F= 0           N=-1.4617                                         
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R=-1.9735      X= 254                             
               F= 0           N=-1.9735                                         
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R= 1.70284     X= 255                             
               F= 0           N= 1.70284                                        
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R= 3.98223E-2  X= 256                             
               F= 0           N= 3.98223E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R=-3.71762     X= 32000                           
               F= 0           N=-3.71762                                        
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R=-4.32484     X=-.227229                         
               F= 0           N=-4.32484                                        
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R=-4.10133     X=-.239157                         
               F= 0           N=-4.10133                                        
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R=-4.61054     X=-.213586                         
               F= 0           N=-4.61054                                        
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R= 3.54864     X= .274675                         
               F= 0           N= 3.54864                                        
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R= 5.83376     X= .169766                         
               F= 0           N= 5.83376                                        
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R= 3.03012     X= .318766                         
               F= 0           N= 3.03012                                        
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R= 48.3822     X= 2.06658E-2                      
               F= 0           N= 48.3822                                        
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R= 5.24899     X= .188257                         
               F= 0           N= 5.24899                                        
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R=-3.51013     X=-.277537                         
               F= 0           N=-3.51013                                        
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R=-1.91473     X=-.481303                         
               F= 0           N=-1.91473                                        
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R= 2.14884     X= .43556                          
               F= 0           N= 2.14884                                        
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R=-4.66945     X=-.210971                         
               F= 0           N=-4.66945                                        
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R=-2.04288     X=-.455216                         
               F= 0           N=-2.04288                                        
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R=-.713214     X=-110.907                         
               F= 0           N=-.713214                                        
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R=-.409473     X= 105.632                         
               F= 0           N=-.409473                                        
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R=-.339323     X=-114.341                         
               F= 0           N=-.339323                                        
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R=-3.92052     X= 109.706                         
               F= 0           N=-3.92052                                        
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R=-1.0569      X= 109.198                         
               F= 0           N=-1.0569                                         
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R= .567921     X= 85.8773                         
               F= 0           N= .567921                                        
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R= .239779     X=-58.3548                         
               F= 0           N= .239779                                        
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R= .20837      X= 29.6397                         
               F= 0           N= .20837                                         
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R=-2.49517E-2  X=-108.36                          
               F= 0           N=-2.49517E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R= 1.44925     X=-46.5199                         
               F= 0           N= 1.44925                                        
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R=-1.5386      X= 112.521                         
               F= 0           N=-1.5386                                         
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R= .138876     X= 45.4151                         
               F= 0           N= .138876                                        
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= 1.46788     X= 101.129                         
               F= 0           N= 1.46788                                        
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R=-.751798     X= 65.0473                         
               F= 0           N=-.751798                                        
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R= .302213     X= 48.4012                         
               F= 0           N= .302213                                        
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R=-4.30748     X= 122.294                         
               F= 0           N=-4.30748                                        
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R= 2.12817     X=-56.1094                         
               F= 0           N= 2.12817                                        
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R= .136522     X=-121.087                         
               F= 0           N= .136522                                        
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R=-.649338     X=-123.517                         
               F= 0           N=-.649338                                        
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R=-4.07352     X=-97.6301                         
               F= 0           N=-4.07352                                        
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R=-.425802     X=-64.0001                         
               F= 0           N=-.425802                                        
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R=-1.60908     X=-25.6888                         
               F= 0           N=-1.60908                                        
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R=-.781621     X= 14.8006                         
               F= 0           N=-.781621                                        
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R=-.175114     X=-61.0877                         
               F= 0           N=-.175114                                        
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R=-1.27618     X=-66.6381                         
               F= 0           N=-1.27618                                        
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R=-1.17764     X=-5476.5                          
               F= 0           N=-1.17764                                        
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R=-.164254     X=-21210.3                         
               F= 0           N=-.164254                                        
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R= .731638     X=-28757.2                         
               F= 0           N= .731638                                        
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R= .958836     X=-28732.2                         
               F= 0           N= .958836                                        
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R= 1.57199     X= 12730.3                         
               F= 0           N= 1.57199                                        
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R= .8635       X=-1830.69                         
               F= 0           N= .8635                                          
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R= .424644     X= 5486.39                         
               F= 0           N= .424644                                        
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R= 16.3209     X= 22405.9                         
               F= 0           N= 16.3209                                        
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R= 4.9118      X= 30809.8                         
               F= 0           N= 4.9118                                         
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R= 2.95077     X=-28930.6                         
               F= 0           N= 2.95077                                        
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R=-4.91749E-2  X=-6014.53                         
               F= 0           N=-4.91749E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R= 1.0693      X= 17414.6                         
               F= 0           N= 1.0693                                         
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R=-.17429      X=-10538.3                         
               F= 0           N=-.17429                                         
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R= 14.2232     X=-17536.3                         
               F= 0           N= 14.2232                                        
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R=-1.96713     X=-8856.62                         
               F= 0           N=-1.96713                                        
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R=-1.94728     X=-5140.12                         
               F= 0           N=-1.94728                                        
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R= 11.3994     X=-8595.31                         
               F= 0           N= 11.3994                                        
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R= 1.38519     X=-3382.87                         
               F= 0           N= 1.38519                                        
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R=-1.30323     X=-5002.07                         
               F= 0           N=-1.30323                                        
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R=-.235024     X=-5800.72                         
               F= 0           N=-.235024                                        
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R= 7.99498E-2  X= 29686.4                         
               F= 0           N= 7.99498E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R= .415254     X= 2571                            
               F= 0           N= .415254                                        
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R=-.232355     X= 31091                           
               F= 0           N=-.232355                                        
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R= 9.27055     X= 14819                           
               F= 0           N= 9.27055                                        
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R=-.638803     X= 3790.9                          
               F= 0           N=-.638803                                        
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R= 1.43769     X=-4.2981E+9                       
               F= 0           N= 1.43769                                        
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R=-2.15999     X=-7.05453E+8                      
               F= 0           N=-2.15999                                        
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R= 2.23381     X=-3.10179E+9                      
               F= 0           N= 2.23381                                        
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R= .230976     X=-4.86159E+9                      
               F= 0           N= .230976                                        
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R=-.898042     X=-8.62908E+8                      
               F= 0           N=-.898042                                        
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R= 2.42162     X=-3.4101E+9                       
               F= 0           N= 2.42162                                        
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 0           R= .784532     X= 3.3889E+9                       
               F= 0           N= .784532                                        
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R= .953851     X= 2.49826E+9                      
               F= 0           N= .953851                                        
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 0           R=-.449034     X= 2.3491E+9                       
               F= 0           N=-.449034                                        
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R=-1.2471      X= 1.94745E+8                      
               F= 0           N=-1.2471                                         
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 0           R= 6.23385     X= 2.02475E+9                      
               F= 0           N= 6.23385                                        
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R= .848779     X=-2.26748E+9                      
               F= 0           N= .848779                                        
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R=-17.8045     X=-2.10587E+9                      
               F= 0           N=-17.8045                                        
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R= .35432      X= 4.23585E+9                      
               F= 0           N= .35432                                         
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R=-6.00957     X=-2.66524E+9                      
               F= 0           N=-6.00957                                        
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R=-.926233     X= 4.01052E+9                      
               F= 0           N=-.926233                                        
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R= 2.45903     X=-4.87912E+9                      
               F= 0           N= 2.45903                                        
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 0           R=-3.92629E-2  X= 1.77556E+9                      
               F= 0           N=-3.92629E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R=-1.41819     X= 2.87705E+8                      
               F= 0           N=-1.41819                                        
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R= 2.79479     X= 1.99977E+8                      
               F= 0           N= 2.79479                                        
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R=-1.45136     X=-3.39941E+9                      
               F= 0           N=-1.45136                                        
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R= .14549      X=-3.49119E+9                      
               F= 0           N= .14549                                         
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R= 5.30698E-2  X=-2.86324E+9                      
               F= 0           N= 5.30698E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R= .745094     X= 4.20418E+9                      
               F= 0           N= .745094                                        
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R=-.859138     X=-3.1518E+9                       
               F= 0           N=-.859138                                        
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R= 1.02889     X= 4.60615E+9       
               F= 0           N= 1.02889                                        
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
