TESTCASE # 1   E= 1           R= 0           A$=[]                              
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 1           R= 0           A$=[ ]                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 1           R= 0           A$=[3]                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 1           R= 0           A$=[z]                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 1           R= 0           A$=[  ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 1           R= 0           A$=[ 3]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 1           R= 0           A$=[ z]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 1           R= 0           A$=[3 ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 1           R= 0           A$=[z ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 1           R= 0           A$=[ 3 ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 1           R= 0           A$=[ z ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 1           R= 0           A$=[ LLLL]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R= 6.02371E-154               A$=[    ''    ]     
               F= 0           N= 6.02371E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R= 6.01392E-154               A$=[   oo     ]     
               F= 0           N= 6.01392E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 1           R= 0           A$=[ 00  ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R= 8.46098E-153               A$=[   \\\\  ]      
               F= 0           N= 8.46098E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R= 6.12461E-154               A$=[ lllll  ]       
               F= 0           N= 6.12461E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R= 6.4441E+257                A$=[    uuuu  ]     
               F= 0           N= 6.4441E+257                                    
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 1           R= 0           A$=[  a  ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 1           R= 0           A$=[       ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R= 6.01347E-154               A$=[ hh     ]       
               F= 0           N= 6.01347E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 1           R= 0           A$=[  h   ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 1           R= 0           A$=[ )]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R= 6.01359E-154               A$=[    5   ]       
               F= 0           N= 6.01359E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 1           R= 0           A$=[  2 ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 1           R= 0           A$=[ -   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 1           R= 0           A$=[dd ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R= 6.13631E-154               A$=[  tttt   ]      
               F= 0           N= 6.13631E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R= 6.05149E-154               A$=[  ::::   ]      
               F= 0           N= 6.05149E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R= 6.1056E-154                A$=[   ___   ]      
               F= 0           N= 6.1056E-154                                    
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 1           R= 0           A$=[     ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 1           R= 0           A$=[       ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R= 6.1056E-154                A$=[ _____  ]       
               F= 0           N= 6.1056E-154                                    
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 1           R= 0           A$=[ S ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 1           R= 0           A$=[  FFFF ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 1           R= 0           A$=[    kkk]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= 1.63409E+69                A$=[    NNNN  ]     
               F= 0           N= 1.63409E+69                                    
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R= 1.75584E-152               A$=[   mmmm  ]      
               F= 0           N= 1.75584E-152                                   
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R= 6.59474E-96                A$=[    ,,,,, ]     
               F= 0           N= 6.59474E-96                                    
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 1           R= 0           A$=[OO   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R= 3.62212E-153               A$=[   HHHH  ]      
               F= 0           N= 3.62212E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 1           R= 0           A$=[ < ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R= 6.01347E-154               A$=[   j    ]       
               F= 0           N= 6.01347E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R= 1.41118E+277               A$=[    yyyy    ]   
               F= 0           N= 1.41118E+277                                   
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 1           R= 0           A$=[  +++ ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 1           R= 0           A$=[o  ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 1           R= 0           A$=[    ((]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R= 2.5606E-152                A$=[     uu     ]   
               F= 0           N= 2.5606E-152                                    
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R= 6.03687E-154               A$=[    00     ]    
               F= 0           N= 6.03687E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R= 3.62203E-153               A$=[     HH  ]      
               F= 0           N= 3.62203E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 1           R= 0           A$=[     ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 1           R= 0           A$=[  G   ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R= 6.53867E+286               A$=[    {{{{ ]      
               F= 0           N= 6.53867E+286                                   
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R= 8.76048E-153               A$=[    ]]]     ]   
               F= 0           N= 8.76048E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 1           R= 0           A$=[CCC]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R= 1.50685E-153               A$=[     44  ]      
               F= 0           N= 1.50685E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 1           R= 0           A$=[^^  ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R= 6.08513E-154               A$=[    QQ    ]     
               F= 0           N= 6.08513E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R= 3.52944E+30                A$=[     FFFF  ]    
               F= 0           N= 3.52944E+30                                    
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 1           R= 0           A$=[ n   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R= 6.11876E-154               A$=[    hh  ]       
               F= 0           N= 6.11876E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 1           R= 0           A$=[555    ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R= 2.6183E+122                A$=[    YYYY ]      
               F= 0           N= 2.6183E+122                                    
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R= 6.01397E-154               A$=[    w     ]     
               F= 0           N= 6.01397E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 1           R= 0           A$=[MMMM ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R= 6.01371E-154               A$=[ JJJJ    ]      
               F= 0           N= 6.01371E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R= 6.02078E-154               A$=[    %%    ]     
               F= 0           N= 6.02078E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R= 6.02804E-154               A$=[     *  ]       
               F= 0           N= 6.02804E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R= 2.42411E-153               A$=[    @@@   ]     
               F= 0           N= 2.42411E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 1           R= 0           A$=[I ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R= 6.13485E-154               A$=[    ss  ]       
               F= 0           N= 6.13485E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 1           R= 0           A$=[  f ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 1           R= 0           A$=[   D  ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 1           R= 0           A$=[###    ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R= 6.01351E-154               A$=[    '     ]     
               F= 0           N= 6.01351E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R= 6.01347E-154               A$=[  dd    ]       
               F= 0           N= 6.01347E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 1           R= 0           A$=[ TT    ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 1           R= 0           A$=[  vvv ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 1           R= 0           A$=[    X ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R= 6.0135E-154                A$=[    %   ]       
               F= 0           N= 6.0135E-154                                    
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 1           R= 0           A$=[  ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R= 6.01359E-154               A$=[ 5555   ]       
               F= 0           N= 6.01359E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 1           R= 0           A$=[FFFF   ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R= 7.88534E-154               A$=[     %%  ]      
               F= 0           N= 7.88534E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 1           R= 0           A$=[     ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R= 6.15094E-154               A$=[  ~~~~    ]     
               F= 0           N= 6.15094E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R= 6.014E-154  A$=[   ||    ]                     
               F= 0           N= 6.014E-154                                     
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R= 2.51937E+93                A$=[     SSS     ]  
               F= 0           N= 2.51937E+93                                    
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R= 1.65663E-153               A$=[   6666 ]       
               F= 0           N= 1.65663E-153                                   
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R= 6.1407E-154                A$=[    ww   ]      
               F= 0           N= 6.1407E-154                                    
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R= 6.03833E-154               A$=[  1111   ]      
               F= 0           N= 6.03833E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 1           R= 0           A$=[ K ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R= 2.44095E-152               A$=[  ttttt ]       
               F= 0           N= 2.44095E-152                                   
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R= 6.0822E-154                A$=[ OOOOO   ]      
               F= 0           N= 6.0822E-154                                    
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 1           R= 0           A$=[ E  ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R= 6.08367E-154               A$=[ PPPPP   ]      
               F= 0           N= 6.08367E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 1           R= 0           A$=[    == ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R= 6.01378E-154               A$=[ VVVV    ]      
               F= 0           N= 6.01378E-154                                   
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 1           R= 0           A$=[ c   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R= 1.41118E+277               A$=[ 
    yyyy     ]                                                                  
               F= 0           N= 1.41118E+277                                   
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
