TESTCASE # 1   E= 0           R= 0           X= 0                               
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= 57.2958     X= 1                               
               F= 0           N= 57.2958                                        
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R=-57.2958     X=-1                               
               F= 0           N=-57.2958                                        
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R= 22.9183     X= .4                              
               F= 0           N= 22.9183                                        
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R=-22.9183     X=-.4                              
               F= 0           N=-22.9183                                        
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R= 34.3775     X= .6                              
               F= 0           N= 34.3775                                        
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R=-34.3775     X=-.6                              
               F= 0           N=-34.3775                                        
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R= 14553.1     X= 254                             
               F= 0           N= 14553.1                                        
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R= 14610.4     X= 255                             
               F= 0           N= 14610.4                                        
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R= 14667.7     X= 256                             
               F= 0           N= 14667.7                                        
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R= 1.83346E+6  X= 32000                           
               F= 0           N= 1.83346E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R=-13.0193     X=-.227229                         
               F= 0           N=-13.0193                                        
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R=-13.7027     X=-.239157                         
               F= 0           N=-13.7027                                        
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R=-12.2376     X=-.213586                         
               F= 0           N=-12.2376                                        
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R= 15.7377     X= .274675                         
               F= 0           N= 15.7377                                        
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R= 9.72688     X= .169766                         
               F= 0           N= 9.72688                                        
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R= 18.2639     X= .318766                         
               F= 0           N= 18.2639                                        
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R= 1.18406     X= 2.06658E-2                      
               F= 0           N= 1.18406                                        
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R= 10.7863     X= .188257                         
               F= 0           N= 10.7863                                        
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R=-15.9017     X=-.277537                         
               F= 0           N=-15.9017                                        
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R=-27.5766     X=-.481303                         
               F= 0           N=-27.5766                                        
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R= 24.9557     X= .43556                          
               F= 0           N= 24.9557                                        
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R=-12.0877     X=-.210971                         
               F= 0           N=-12.0877                                        
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R=-26.082      X=-.455216                         
               F= 0           N=-26.082                                         
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R=-6354.5      X=-110.907                         
               F= 0           N=-6354.5                                         
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R= 6052.27     X= 105.632                         
               F= 0           N= 6052.27                                        
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R=-6551.26     X=-114.341                         
               F= 0           N=-6551.26                                        
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R= 6285.69     X= 109.706                         
               F= 0           N= 6285.69                                        
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R= 6256.58     X= 109.198                         
               F= 0           N= 6256.58                                        
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R= 4920.41     X= 85.8773                         
               F= 0           N= 4920.41                                        
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R=-3343.48     X=-58.3548                         
               F= 0           N=-3343.48                                        
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R= 1698.23     X= 29.6397                         
               F= 0           N= 1698.23                                        
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R=-6208.57     X=-108.36                          
               F= 0           N=-6208.57                                        
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R=-2665.39     X=-46.5199                         
               F= 0           N=-2665.39                                        
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R= 6446.98     X= 112.521                         
               F= 0           N= 6446.98                                        
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R= 2602.09     X= 45.4151                         
               F= 0           N= 2602.09                                        
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= 5794.26     X= 101.129                         
               F= 0           N= 5794.26                                        
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R= 3726.94     X= 65.0473                         
               F= 0           N= 3726.94                                        
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R= 2773.18     X= 48.4012                         
               F= 0           N= 2773.18                                        
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R= 7006.93     X= 122.294                         
               F= 0           N= 7006.93                                        
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R=-3214.83     X=-56.1094                         
               F= 0           N=-3214.83                                        
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R=-6937.77     X=-121.087                         
               F= 0           N=-6937.77                                        
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R=-7077        X=-123.517                         
               F= 0           N=-7077.                                          
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R=-5593.79     X=-97.6301                         
               F= 0           N=-5593.79                                        
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R=-3666.94     X=-64.0001                         
               F= 0           N=-3666.94                                        
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R=-1471.86     X=-25.6888                         
               F= 0           N=-1471.86                                        
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R= 848.012     X= 14.8006                         
               F= 0           N= 848.012                                        
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R=-3500.07     X=-61.0877                         
               F= 0           N=-3500.07                                        
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R=-3818.08     X=-66.6381                         
               F= 0           N=-3818.08                                        
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R=-313780      X=-5476.5                          
               F= 0           N=-313780.                                        
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R=-1.21526E+6  X=-21210.3                         
               F= 0           N=-1.21526E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R=-1.64767E+6  X=-28757.2                         
               F= 0           N=-1.64767E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R=-1.64623E+6  X=-28732.2                         
               F= 0           N=-1.64623E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R= 729392      X= 12730.3                         
               F= 0           N= 729392.                                        
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R=-104891      X=-1830.69                         
               F= 0           N=-104891.                                        
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R= 314347      X= 5486.39                         
               F= 0           N= 314347.                                        
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R= 1.28376E+6  X= 22405.9                         
               F= 0           N= 1.28376E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R= 1.76527E+6  X= 30809.8                         
               F= 0           N= 1.76527E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R=-1.6576E+6   X=-28930.6                         
               F= 0           N=-1.6576E+6                                      
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R=-344607      X=-6014.53                         
               F= 0           N=-344607.                                        
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R= 997783      X= 17414.6                         
               F= 0           N= 997783.                                        
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R=-603800      X=-10538.3                         
               F= 0           N=-603800.                                        
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R=-1.00476E+6  X=-17536.3                         
               F= 0           N=-1.00476E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R=-507447      X=-8856.62                         
               F= 0           N=-507447.                                        
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R=-294507      X=-5140.12                         
               F= 0           N=-294507.                                        
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R=-492475      X=-8595.31                         
               F= 0           N=-492475.                                        
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R=-193824      X=-3382.87                         
               F= 0           N=-193824.                                        
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R=-286597      X=-5002.07                         
               F= 0           N=-286597.                                        
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R=-332357      X=-5800.72                         
               F= 0           N=-332357.                                        
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R= 1.70091E+6  X= 29686.4                         
               F= 0           N= 1.70091E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R= 147307      X= 2571                            
               F= 0           N= 147307.                                        
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R= 1.78138E+6  X= 31091                           
               F= 0           N= 1.78138E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R= 849066      X= 14819                           
               F= 0           N= 849066.                                        
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R= 217203      X= 3790.9                          
               F= 0           N= 217203.                                        
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R=-2.46263E+11                X=-4.2981E+9        
               F= 0           N=-2.46263E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R=-4.04195E+10                X=-7.05453E+8       
               F= 0           N=-4.04195E+10                                    
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R=-1.77719E+11                X=-3.10179E+9       
               F= 0           N=-1.77719E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R=-2.78549E+11                X=-4.86159E+9       
               F= 0           N=-2.78549E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R=-4.9441E+10  X=-8.62908E+8                      
               F= 0           N=-4.9441E+10                                     
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R=-1.95384E+11                X=-3.4101E+9        
               F= 0           N=-1.95384E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 0           R= 1.9417E+11  X= 3.3889E+9                       
               F= 0           N= 1.9417E+11                                     
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R= 1.4314E+11  X= 2.49826E+9                      
               F= 0           N= 1.4314E+11                                     
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 0           R= 1.34594E+11                X= 2.3491E+9        
               F= 0           N= 1.34594E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R= 1.11581E+10                X= 1.94745E+8       
               F= 0           N= 1.11581E+10                                    
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 0           R= 1.1601E+11  X= 2.02475E+9                      
               F= 0           N= 1.1601E+11                                     
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R=-1.29917E+11                X=-2.26748E+9       
               F= 0           N=-1.29917E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R=-1.20657E+11                X=-2.10587E+9       
               F= 0           N=-1.20657E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R= 2.42696E+11                X= 4.23585E+9       
               F= 0           N= 2.42696E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R=-1.52707E+11                X=-2.66524E+9       
               F= 0           N=-1.52707E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R= 2.29786E+11                X= 4.01052E+9       
               F= 0           N= 2.29786E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R=-2.79553E+11                X=-4.87912E+9       
               F= 0           N=-2.79553E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 0           R= 1.01732E+11                X= 1.77556E+9       
               F= 0           N= 1.01732E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R= 1.64843E+10                X= 2.87705E+8       
               F= 0           N= 1.64843E+10                                    
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R= 1.14578E+10                X= 1.99977E+8       
               F= 0           N= 1.14578E+10                                    
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R=-1.94772E+11                X=-3.39941E+9       
               F= 0           N=-1.94772E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R=-2.0003E+11  X=-3.49119E+9                      
               F= 0           N=-2.0003E+11                                     
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R=-1.64052E+11                X=-2.86324E+9       
               F= 0           N=-1.64052E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R= 2.40882E+11                X= 4.20418E+9       
               F= 0           N= 2.40882E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R=-1.80585E+11                X=-3.1518E+9        
               F= 0           N=-1.80585E+11                                    
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R= 2.63913E+11                X=   
 4.60615E+9                                                                     
               F= 0           N= 2.63913E+11                                    
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
