TESTCASE # 1   E= 0           R$=[0]         X= 0                               
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R$=[1]         X= 1                               
               F= 0           S$=[1]                                            
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R$=[37777777777]              X=-1                
               F= 0           S$=[37777777777]                                  
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R$=[0]         X= .4                              
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R$=[0]         X=-.4                              
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R$=[1]         X= .6                              
               F= 0           S$=[1]                                            
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R$=[37777777777]              X=-.6               
               F= 0           S$=[37777777777]                                  
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R$=[376]       X= 254                             
               F= 0           S$=[376]                                          
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R$=[377]       X= 255                             
               F= 0           S$=[377]                                          
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R$=[400]       X= 256                             
               F= 0           S$=[400]                                          
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R$=[76400]     X= 32000                           
               F= 0           S$=[76400]                                        
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R$=[0]         X=-.227229                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R$=[0]         X=-.239157                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R$=[0]         X=-.213586                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R$=[0]         X= .274675                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R$=[0]         X= .169766                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R$=[0]         X= .318766                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R$=[0]         X= 2.06658E-2                      
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R$=[0]         X= .188257                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R$=[0]         X=-.277537                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R$=[0]         X=-.481303                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R$=[0]         X= .43556                          
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R$=[0]         X=-.210971                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R$=[0]         X=-.455216                         
               F= 0           S$=[0]                                            
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R$=[37777777621]              X=-110.907          
               F= 0           S$=[37777777621]                                  
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R$=[152]       X= 105.632                         
               F= 0           S$=[152]                                          
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R$=[37777777616]              X=-114.341          
               F= 0           S$=[37777777616]                                  
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R$=[156]       X= 109.706                         
               F= 0           S$=[156]                                          
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R$=[155]       X= 109.198                         
               F= 0           S$=[155]                                          
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R$=[126]       X= 85.8773                         
               F= 0           S$=[126]                                          
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R$=[37777777706]              X=-58.3548          
               F= 0           S$=[37777777706]                                  
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R$=[36]        X= 29.6397                         
               F= 0           S$=[36]                                           
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R$=[37777777624]              X=-108.36           
               F= 0           S$=[37777777624]                                  
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R$=[37777777721]              X=-46.5199          
               F= 0           S$=[37777777721]                                  
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R$=[161]       X= 112.521                         
               F= 0           S$=[161]                                          
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R$=[55]        X= 45.4151                         
               F= 0           S$=[55]                                           
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R$=[145]       X= 101.129                         
               F= 0           S$=[145]                                          
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R$=[101]       X= 65.0473                         
               F= 0           S$=[101]                                          
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R$=[60]        X= 48.4012                         
               F= 0           S$=[60]                                           
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R$=[172]       X= 122.294                         
               F= 0           S$=[172]                                          
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R$=[37777777710]              X=-56.1094          
               F= 0           S$=[37777777710]                                  
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R$=[37777777607]              X=-121.087          
               F= 0           S$=[37777777607]                                  
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R$=[37777777604]              X=-123.517          
               F= 0           S$=[37777777604]                                  
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R$=[37777777636]              X=-97.6301          
               F= 0           S$=[37777777636]                                  
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R$=[37777777700]              X=-64.0001          
               F= 0           S$=[37777777700]                                  
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R$=[37777777746]              X=-25.6888          
               F= 0           S$=[37777777746]                                  
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R$=[17]        X= 14.8006                         
               F= 0           S$=[17]                                           
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R$=[37777777703]              X=-61.0877          
               F= 0           S$=[37777777703]                                  
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R$=[37777777675]              X=-66.6381          
               F= 0           S$=[37777777675]                                  
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R$=[37777765234]              X=-5476.5           
               F= 0           S$=[37777765234]                                  
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R$=[37777726446]              X=-21210.3          
               F= 0           S$=[37777726446]                                  
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R$=[37777707653]              X=-28757.2          
               F= 0           S$=[37777707653]                                  
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R$=[37777707704]              X=-28732.2          
               F= 0           S$=[37777707704]                                  
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R$=[30672]     X= 12730.3                         
               F= 0           S$=[30672]                                        
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R$=[37777774331]              X=-1830.69          
               F= 0           S$=[37777774331]                                  
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R$=[12556]     X= 5486.39                         
               F= 0           S$=[12556]                                        
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R$=[53606]     X= 22405.9                         
               F= 0           S$=[53606]                                        
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R$=[74132]     X= 30809.8                         
               F= 0           S$=[74132]                                        
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R$=[37777707375]              X=-28930.6          
               F= 0           S$=[37777707375]                                  
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R$=[37777764201]              X=-6014.53          
               F= 0           S$=[37777764201]                                  
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R$=[42007]     X= 17414.6                         
               F= 0           S$=[42007]                                        
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R$=[37777753326]              X=-10538.3          
               F= 0           S$=[37777753326]                                  
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R$=[37777735600]              X=-17536.3          
               F= 0           S$=[37777735600]                                  
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R$=[37777756547]              X=-8856.62          
               F= 0           S$=[37777756547]                                  
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R$=[37777765754]              X=-5140.12          
               F= 0           S$=[37777765754]                                  
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R$=[37777757155]              X=-8595.31          
               F= 0           S$=[37777757155]                                  
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R$=[37777771311]              X=-3382.87          
               F= 0           S$=[37777771311]                                  
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R$=[37777766166]              X=-5002.07          
               F= 0           S$=[37777766166]                                  
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R$=[37777764527]              X=-5800.72          
               F= 0           S$=[37777764527]                                  
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R$=[71766]     X= 29686.4                         
               F= 0           S$=[71766]                                        
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R$=[5013]      X= 2571                            
               F= 0           S$=[5013]                                         
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R$=[74563]     X= 31091                           
               F= 0           S$=[74563]                                        
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R$=[34743]     X= 14819                           
               F= 0           S$=[34743]                                        
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R$=[7317]      X= 3790.9                          
               F= 0           S$=[7317]                                         
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 1           R$=[]          X=-4.2981E+9                       
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 1           R$=[]          X=-7.05453E+8                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 1           R$=[]          X=-3.10179E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 1           R$=[]          X=-4.86159E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 1           R$=[]          X=-8.62908E+8                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 1           R$=[]          X=-3.4101E+9                       
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 1           R$=[]          X= 3.3889E+9                       
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 1           R$=[]          X= 2.49826E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 1           R$=[]          X= 2.3491E+9                       
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 1           R$=[]          X= 1.94745E+8                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 1           R$=[]          X= 2.02475E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 1           R$=[]          X=-2.26748E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 1           R$=[]          X=-2.10587E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 1           R$=[]          X= 4.23585E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 1           R$=[]          X=-2.66524E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 1           R$=[]          X= 4.01052E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 1           R$=[]          X=-4.87912E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 1           R$=[]          X= 1.77556E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 1           R$=[]          X= 2.87705E+8                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 1           R$=[]          X= 1.99977E+8                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 1           R$=[]          X=-3.39941E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 1           R$=[]          X=-3.49119E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 1           R$=[]          X=-2.86324E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 1           R$=[]          X= 4.20418E+9                      
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 1           R$=[]          X=-3.1518E+9                       
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 1           R$=[]          X= 4.60615E+9       
               F= 1           S$=[]                                             
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
