TESTCASE # 1   E= 1           R= 0           A$=[]                              
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= 32          A$=[ ]                             
               F= 0           N= 32                                             
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R= 51          A$=[3]                             
               F= 0           N= 51                                             
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R= 122         A$=[z]                             
               F= 0           N= 122                                            
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 1           R= 0           A$=[  ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 1           R= 0           A$=[ 3]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 1           R= 0           A$=[ z]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 1           R= 0           A$=[3 ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 1           R= 0           A$=[z ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 1           R= 0           A$=[ 3 ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 1           R= 0           A$=[ z ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 1           R= 0           A$=[ LLLL]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 1           R= 0           A$=[    ''    ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 1           R= 0           A$=[   oo     ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 1           R= 0           A$=[ 00  ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 1           R= 0           A$=[   \\\\  ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 1           R= 0           A$=[ lllll  ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 1           R= 0           A$=[    uuuu  ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 1           R= 0           A$=[  a  ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 1           R= 0           A$=[       ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 1           R= 0           A$=[ hh     ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 1           R= 0           A$=[  h   ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 1           R= 0           A$=[ )]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 1           R= 0           A$=[    5   ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 1           R= 0           A$=[  2 ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 1           R= 0           A$=[ -   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 1           R= 0           A$=[dd ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 1           R= 0           A$=[  tttt   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 1           R= 0           A$=[  ::::   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 1           R= 0           A$=[   ___   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 1           R= 0           A$=[     ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 1           R= 0           A$=[       ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 1           R= 0           A$=[ _____  ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 1           R= 0           A$=[ S ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 1           R= 0           A$=[  FFFF ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 1           R= 0           A$=[    kkk]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 1           R= 0           A$=[    NNNN  ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 1           R= 0           A$=[   mmmm  ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 1           R= 0           A$=[    ,,,,, ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 1           R= 0           A$=[OO   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 1           R= 0           A$=[   HHHH  ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 1           R= 0           A$=[ < ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 1           R= 0           A$=[   j    ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 1           R= 0           A$=[    yyyy    ]                  
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 1           R= 0           A$=[  +++ ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 1           R= 0           A$=[o  ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 1           R= 0           A$=[    ((]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 1           R= 0           A$=[     uu     ]                  
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 1           R= 0           A$=[    00     ]                   
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 1           R= 0           A$=[     HH  ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 1           R= 0           A$=[     ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 1           R= 0           A$=[  G   ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 1           R= 0           A$=[    {{{{ ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 1           R= 0           A$=[    ]]]     ]                  
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 1           R= 0           A$=[CCC]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 1           R= 0           A$=[     44  ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 1           R= 0           A$=[^^  ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 1           R= 0           A$=[    QQ    ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 1           R= 0           A$=[     FFFF  ]                   
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 1           R= 0           A$=[ n   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 1           R= 0           A$=[    hh  ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 1           R= 0           A$=[555    ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 1           R= 0           A$=[    YYYY ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 1           R= 0           A$=[    w     ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 1           R= 0           A$=[MMMM ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 1           R= 0           A$=[ JJJJ    ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 1           R= 0           A$=[    %%    ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 1           R= 0           A$=[     *  ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 1           R= 0           A$=[    @@@   ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 1           R= 0           A$=[I ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 1           R= 0           A$=[    ss  ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 1           R= 0           A$=[  f ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 1           R= 0           A$=[   D  ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 1           R= 0           A$=[###    ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 1           R= 0           A$=[    '     ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 1           R= 0           A$=[  dd    ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 1           R= 0           A$=[ TT    ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 1           R= 0           A$=[  vvv ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 1           R= 0           A$=[    X ]                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 1           R= 0           A$=[    %   ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 1           R= 0           A$=[  ]                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 1           R= 0           A$=[ 5555   ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 1           R= 0           A$=[FFFF   ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 1           R= 0           A$=[     %%  ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 1           R= 0           A$=[     ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 1           R= 0           A$=[  ~~~~    ]                    
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 1           R= 0           A$=[   ||    ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 1           R= 0           A$=[     SSS     ]                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 1           R= 0           A$=[   6666 ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 1           R= 0           A$=[    ww   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 1           R= 0           A$=[  1111   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 1           R= 0           A$=[ K ]                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 1           R= 0           A$=[  ttttt ]                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 1           R= 0           A$=[ OOOOO   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 1           R= 0           A$=[ E  ]                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 1           R= 0           A$=[ PPPPP   ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 1           R= 0           A$=[    == ]                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 1           R= 0           A$=[ VVVV    ]                     
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 1           R= 0           A$=[ c   ]                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 1           R= 0           A$=[    yyyy     ]  
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
