TESTCASE # 1   E= 0           R= 0           X= 0                               
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= 1.74533E-2  X= 1                               
               F= 0           N= 1.74533E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R=-1.74533E-2  X=-1                               
               F= 0           N=-1.74533E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R= 6.98132E-3  X= .4                              
               F= 0           N= 6.98132E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R=-6.98132E-3  X=-.4                              
               F= 0           N=-6.98132E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R= .010472     X= .6                              
               F= 0           N= .010472                                        
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R=-.010472     X=-.6                              
               F= 0           N=-.010472                                        
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R= 4.43314     X= 254                             
               F= 0           N= 4.43314                                        
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R= 4.45059     X= 255                             
               F= 0           N= 4.45059                                        
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R= 4.46804     X= 256                             
               F= 0           N= 4.46804                                        
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R= 558.505     X= 32000                           
               F= 0           N= 558.505                                        
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R=-3.96589E-3  X=-.227229                         
               F= 0           N=-3.96589E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R=-4.17408E-3  X=-.239157                         
               F= 0           N=-4.17408E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R=-3.72778E-3  X=-.213586                         
               F= 0           N=-3.72778E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R= 4.79398E-3  X= .274675                         
               F= 0           N= 4.79398E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R= 2.96298E-3  X= .169766                         
               F= 0           N= 2.96298E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R= 5.56352E-3  X= .318766                         
               F= 0           N= 5.56352E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R= 3.60686E-4  X= 2.06658E-2                      
               F= 0           N= 3.60686E-4                                     
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R= 3.2857E-3   X= .188257                         
               F= 0           N= 3.2857E-3                                      
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R=-4.84393E-3  X=-.277537                         
               F= 0           N=-4.84393E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R=-8.40032E-3  X=-.481303                         
               F= 0           N=-8.40032E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R= 7.60196E-3  X= .43556                          
               F= 0           N= 7.60196E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R=-3.68214E-3  X=-.210971                         
               F= 0           N=-3.68214E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R=-7.94502E-3  X=-.455216                         
               F= 0           N=-7.94502E-3                                     
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R=-1.93569     X=-110.907                         
               F= 0           N=-1.93569                                        
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R= 1.84363     X= 105.632                         
               F= 0           N= 1.84363                                        
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R=-1.99563     X=-114.341                         
               F= 0           N=-1.99563                                        
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R= 1.91473     X= 109.706                         
               F= 0           N= 1.91473                                        
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R= 1.90586     X= 109.198                         
               F= 0           N= 1.90586                                        
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R= 1.49884     X= 85.8773                         
               F= 0           N= 1.49884                                        
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R=-1.01848     X=-58.3548                         
               F= 0           N=-1.01848                                        
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R= .51731      X= 29.6397                         
               F= 0           N= .51731                                         
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R=-1.89124     X=-108.36                          
               F= 0           N=-1.89124                                        
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R=-.811925     X=-46.5199                         
               F= 0           N=-.811925                                        
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R= 1.96386     X= 112.521                         
               F= 0           N= 1.96386                                        
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R= .792643     X= 45.4151                         
               F= 0           N= .792643                                        
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= 1.76503     X= 101.129                         
               F= 0           N= 1.76503                                        
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R= 1.13529     X= 65.0473                         
               F= 0           N= 1.13529                                        
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R= .84476      X= 48.4012                         
               F= 0           N= .84476                                         
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R= 2.13443     X= 122.294                         
               F= 0           N= 2.13443                                        
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R=-.979294     X=-56.1094                         
               F= 0           N=-.979294                                        
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R=-2.11337     X=-121.087                         
               F= 0           N=-2.11337                                        
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R=-2.15578     X=-123.517                         
               F= 0           N=-2.15578                                        
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R=-1.70397     X=-97.6301                         
               F= 0           N=-1.70397                                        
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R=-1.11701     X=-64.0001                         
               F= 0           N=-1.11701                                        
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R=-.448354     X=-25.6888                         
               F= 0           N=-.448354                                        
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R= .258319     X= 14.8006                         
               F= 0           N= .258319                                        
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R=-1.06618     X=-61.0877                         
               F= 0           N=-1.06618                                        
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R=-1.16305     X=-66.6381                         
               F= 0           N=-1.16305                                        
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R=-95.583      X=-5476.5                          
               F= 0           N=-95.583                                         
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R=-370.19      X=-21210.3                         
               F= 0           N=-370.19                                         
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R=-501.908     X=-28757.2                         
               F= 0           N=-501.908                                        
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R=-501.471     X=-28732.2                         
               F= 0           N=-501.471                                        
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R= 222.186     X= 12730.3                         
               F= 0           N= 222.186                                        
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R=-31.9516     X=-1830.69                         
               F= 0           N=-31.9516                                        
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R= 95.7556     X= 5486.39                         
               F= 0           N= 95.7556                                        
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R= 391.057     X= 22405.9                         
               F= 0           N= 391.057                                        
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R= 537.732     X= 30809.8                         
               F= 0           N= 537.732                                        
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R=-504.934     X=-28930.6                         
               F= 0           N=-504.934                                        
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R=-104.973     X=-6014.53                         
               F= 0           N=-104.973                                        
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R= 303.942     X= 17414.6                         
               F= 0           N= 303.942                                        
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R=-183.928     X=-10538.3                         
               F= 0           N=-183.928                                        
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R=-306.066     X=-17536.3                         
               F= 0           N=-306.066                                        
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R=-154.577     X=-8856.62                         
               F= 0           N=-154.577                                        
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R=-89.712      X=-5140.12                         
               F= 0           N=-89.712                                         
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R=-150.016     X=-8595.31                         
               F= 0           N=-150.016                                        
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R=-59.0422     X=-3382.87                         
               F= 0           N=-59.0422                                        
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R=-87.3026     X=-5002.07                         
               F= 0           N=-87.3026                                        
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R=-101.242     X=-5800.72                         
               F= 0           N=-101.242                                        
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R= 518.125     X= 29686.4                         
               F= 0           N= 518.125                                        
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R= 44.8724     X= 2571                            
               F= 0           N= 44.8724                                        
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R= 542.64      X= 31091                           
               F= 0           N= 542.64                                         
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R= 258.64      X= 14819                           
               F= 0           N= 258.64                                         
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R= 66.1637     X= 3790.9                          
               F= 0           N= 66.1637                                        
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R=-7.5016E+7   X=-4.2981E+9                       
               F= 0           N=-7.5016E+7                                      
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R=-1.23125E+7  X=-7.05453E+8                      
               F= 0           N=-1.23125E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R=-5.41364E+7  X=-3.10179E+9                      
               F= 0           N=-5.41364E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R=-8.48508E+7  X=-4.86159E+9                      
               F= 0           N=-8.48508E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R=-1.50606E+7  X=-8.62908E+8                      
               F= 0           N=-1.50606E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R=-5.95175E+7  X=-3.4101E+9                       
               F= 0           N=-5.95175E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 0           R= 5.91475E+7  X= 3.3889E+9                       
               F= 0           N= 5.91475E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R= 4.36029E+7  X= 2.49826E+9                      
               F= 0           N= 4.36029E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 0           R= 4.09995E+7  X= 2.3491E+9                       
               F= 0           N= 4.09995E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R= 3.39894E+6  X= 1.94745E+8                      
               F= 0           N= 3.39894E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 0           R= 3.53386E+7  X= 2.02475E+9                      
               F= 0           N= 3.53386E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R=-3.9575E+7   X=-2.26748E+9                      
               F= 0           N=-3.9575E+7                                      
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R=-3.67544E+7  X=-2.10587E+9                      
               F= 0           N=-3.67544E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R= 7.39295E+7  X= 4.23585E+9                      
               F= 0           N= 7.39295E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R=-4.65172E+7  X=-2.66524E+9                      
               F= 0           N=-4.65172E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R= 6.99968E+7  X= 4.01052E+9                      
               F= 0           N= 6.99968E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R=-8.51567E+7  X=-4.87912E+9                      
               F= 0           N=-8.51567E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 0           R= 3.09894E+7  X= 1.77556E+9                      
               F= 0           N= 3.09894E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R= 5.0214E+6   X= 2.87705E+8                      
               F= 0           N= 5.0214E+6                                      
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R= 3.49026E+6  X= 1.99977E+8                      
               F= 0           N= 3.49026E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R=-5.93309E+7  X=-3.39941E+9                      
               F= 0           N=-5.93309E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R=-6.09328E+7  X=-3.49119E+9                      
               F= 0           N=-6.09328E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R=-4.9973E+7   X=-2.86324E+9                      
               F= 0           N=-4.9973E+7                                      
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R= 7.33768E+7  X= 4.20418E+9                      
               F= 0           N= 7.33768E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R=-5.50093E+7  X=-3.1518E+9                       
               F= 0           N=-5.50093E+7                                     
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R= 8.03925E+7  X= 4.60615E+9       
               F= 0           N= 8.03925E+7                                     
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
