PROGRAM FILE 73: ERROR - DIM SETS UPPER BOUND OF ZERO WITH                      
        OPTION BASE 1.                                                          
    ANSI STANDARD 15.4                                                          
                                                                                
*** NOTE: THIS PROGRAM MAKES USE OF THE INPUT STATEMENT                         
    WHICH HAS NOT YET BEEN TESTED. IF SUBSEQUENT TESTS SHOW                     
    THIS FEATURE TO BE INCORRECTLY IMPLEMENTED, THEN THE                        
    VALIDITY OF THE RESULTS OF THIS TEST ROUTINE IS DOUBTFUL.                   
                                                                                
SECTION 73.1: ERROR - DIM SETS UPPER BOUND OF ZERO WITH                         
        OPTION BASE 1.                                                          
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
               BEGIN TEST                                                       
                                                                                
                                                                                
ERROR in line 280: SUBSCRIPT OUT OF RANGE A(0)                                  
