PROGRAM FILE 76: ERROR - DIM SETS ARRAY TO TWO DIMENSIONS                       
        AND REFERENCE IS MADE TO ONE-DIMENSIONAL                                
        VARIABLE OF SAME NAME.                                                  
    ANSI STANDARD 15.4, 6.4                                                     
                                                                                
SECTION 76.1: ERROR - DIM SETS ARRAY TO TWO DIMENSIONS                          
        AND REFERENCE IS MADE TO ONE-DIMENSIONAL                                
        VARIABLE OF SAME NAME.                                                  
                                                                                
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
               BEGIN TEST                                                       
                                                                                
VARIABLE A(I) WAS ASSIGNED 111*I + 5000.                                        
RESULTS BELOW:                                                                  
                                                                                
A( 0 ) =  5000                                                                  
A( 1 ) =  5111                                                                  
A( 2 ) =  5222                                                                  
A( 3 ) =  5333                                                                  
A( 4 ) =  5444                                                                  
A( 5 ) =  5555                                                                  
A( 6 ) =  5666                                                                  
A( 7 ) =  5777                                                                  
A( 8 ) =  5888                                                                  
A( 9 ) =  5999                                                                  
A( 10 ) =  6110                                                                 
                                                                                
               END TEST                                                         
                                                                                
END PROGRAM 76                                                                  
