PROGRAM FILE 80: ERROR - MULTIPLE OPTION STATEMENTS.                            
    ANSI STANDARD 15.4                                                          
                                                                                
SECTION 80.1: ERROR - MULTIPLE OPTION STATEMENTS.                               
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
               BEGIN TEST                                                       
                                                                                
YOU MAY WISH TO REVERSE THE ORDER OF THE OPTION                                 
STATEMENTS IN THE SOURCE CODE TO TEST PROCESSOR                                 
INTERPRETATION.                                                                 
                                                                                
ABOUT TO EXECUTE 'LET A(0) = 777'                                               
A( 0 ) =  777                                                                   
                                                                                
              END TEST                                                          
                                                                                
END PROGRAM 80                                                                  
