PROGRAM FILE 102: ERROR - ILLEGAL CHARACTER IN UNQUOTED                         
        STRING IN DATA STATEMENT.                                               
    ANSI STANDARD 3.2, 14.2                                                     
                                                                                
SECTION 102.1: ERROR - ILLEGAL CHARACTER IN UNQUOTED                            
        STRING IN DATA STATEMENT.                                               
                                                                                
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
                 BEGIN TEST                                                     
                                                                                
A$, B$, AND C$ ARE SET TO 'AAAAA', 'BBBBB', AND 'CCCCC'.                        
THE TEST THEN TRIES TO READ THE UNQUOTED STRING 'ABC' INTO                      
A$, 'D?F' INTO B$, AND 'GHI' INTO C$. THE SECOND OF THESE                       
OPERATIONS IS SYNTACTICALLY ILLEGAL, AS '?' IS NOT A                            
PLAIN-STRING-CHARACTER.                                                         
                                                                                
RESULTING VALUES:                                                               
A$=ABC                                                                          
B$=D?F                                                                          
C$=GHI                                                                          
                                                                                
                  END TEST                                                      
                                                                                
END PROGRAM 102                                                                 
