PROGRAM FILE 106: ERROR - NULL ENTRY IN READ'S VARIABLE-LIST.                   
    ANSI STANDARD 14.2                                                          
                                                                                
SECTION 106.1: ERROR - NULL ENTRY IN READ'S VARIABLE-LIST.                      
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
               BEGIN TEST                                                       
                                                                                
A$, B$, AND C$ INITIALIZED TO 'AAAAA', 'BBBBB', AND                             
'CCCCC', RESPECTIVELY. ABOUT TO EXECUTE 'READ A$,,C$'                           
FROM 'DATA ABC,DEF,GHI'.                                                        
                                                                                
RESULTING VALUES:                                                               
A$=ABC                                                                          
B$=BBBBB                                                                        
C$=DEF                                                                          
                                                                                
               END TEST                                                         
                                                                                
END PROGRAM 106                                                                 
