PROGRAM FILE 131: RND FUNCTION WITH THE RANDOMIZE STATEMENT.                    
    ANSI STANDARD 8.2, 8.4, 17.L2, 17.4                                         
                                                                                
SECTION 131.1: RND FUNCTION WITH THE RANDOMIZE STATEMENT.                       
                                                                                
THIS TEST DETERMINES WHETHER THE RANDOMIZE STATEMENT                            
CAUSES A DIFFERENT SEQUENCE OF NUMBERS TO BE PRODUCED                           
BY THE RND FUNCTION FOR EACH PROGRAM EXECUTION.                                 
                                                                                
             BEGIN TEST                                                         
                                                                                
POSITION       VALUE                                                            
 1              .709102                                                         
 2              .525317                                                         
 3              .194642                                                         
 4              .300538                                                         
 5              .523592                                                         
 6              .692857                                                         
 7              .595022                                                         
 8              .164652                                                         
 9              .722428                                                         
 10             .146825                                                         
 11             .377162                                                         
 12             .615104                                                         
 13             .853251                                                         
 14             .418358                                                         
 15             .452624                                                         
 16             .648359                                                         
 17             .998878                                                         
 18             .750971                                                         
 19             .836551                                                         
 20             .799405                                                         
                                                                                
TO DETERMINE WHETHER THIS TEST PASSES, THE USER MUST RUN                        
THIS PROGRAM THREE TIMES, NOTING THE SEQUENCE OF NUMBERS                        
PRODUCED EACH TIME. IF ALL THREE ARE DIFFERENT, THEN                            
***  TEST PASSED  ***                                                           
                                                                                
             END TEST                                                           
                                                                                
END PROGRAM 131                                                                 
