PROGRAM FILE 136: GAP TEST FOR RND FUNCTION.                                    
    ANSI STANDARD 8.4                                                           
                                                                                
SECTION 136.1: GAP TEST FOR RND FUNCTION.                                       
                                                                                
THIS PROGRAM TESTS THAT THE GAPS BETWEEN NUMBERS WITHIN                         
A SPECIFIED INTERVAL ARE DISTRIBUTED AS EXPECTED FOR                            
UNIFORMLY DISTRIBUTED RANDOM NUMBERS. CHI-SQUARE IS                             
COMPUTED AND DISPLAYED AS THE RESULT.                                           
                                                                                
***** THIS TEST IS INFORMATIVE ONLY. *****                                      
                                                                                
                    BEGIN TEST                                                  
                                                                                
                                                                                
WILL RUN  259  TRIALS, SO THAT EACH POSSIBILITY HAS                             
EXPECTED VALUE >= 10.                                                           
                                                                                
                                                                                
GAP SIZE       ACTUAL COUNT   EXPECTED COUNT                                    
                                                                                
 0              23             25.9                                             
 1              25             23.31                                            
 2              8              20.979                                           
 3              18             18.8811                                          
 4              23             16.993                                           
 5              20             15.2937                                          
 6              16             13.7643                                          
 7              18             12.3879                                          
 8              12             11.1491                                          
 9              14             10.0342                                          
>= 10           82             90.3077                                          
                                                                                
FOR 10 D.F., SHOULD HAVE 3.9403 <= CHI-SQ <= 18.307                             
(5% TAIL AT EACH END.)                                                          
                                                                                
ACTUAL CHI-SQ =  17.392                                                         
                                                                                
*** INFORMATIVE TEST PASSED ***                                                 
                                                                                
                 END TEST                                                       
                                                                                
END PROGRAM 136                                                                 
