PROGRAM FILE 156: ERROR - EXCESS ARGUMENT IN LIST FOR                           
        USER-DEFINED FUNCTION.                                                  
    ANSI STANDARD 16.4                                                          
                                                                                
SECTION 156.1: ERROR - EXCESS ARGUMENT IN LIST FOR                              
        USER-DEFINED FUNCTION.                                                  
                                                                                
THIS SECTION TESTS WHAT HAPPENS WHEN A FUNCTION DEFINED                         
WITH ONE PARAMETER IS INVOKED WITH TWO ARGUMENTS.                               
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
                               BEGIN TEST.                                      
                                                                                
DEFINITION OF FNA(X)=X*10                                                       
                                                                                
ABOUT TO ATTEMPT INVOCATION OF FNA.                                             
                                                                                
ERROR in line 290: Illegal Function Call (FNA)                                  
