PROGRAM FILE 157: ERROR - USER-DEFINED FUNCTION WITH TWO                        
        PARAMETERS.                                                             
    ANSI STANDARD 16.2, 16.4, 7.2, 7.4                                          
                                                                                
SECTION 157.1: ERROR - USER-DEFINED FUNCTION WITH TWO                           
        PARAMETERS.                                                             
                                                                                
THIS SECTION TESTS WHAT HAPPENS WHEN A FUNCTION IS                              
DEFINED WITH TWO PARAMETERS AND INVOKED WITH TWO                                
ARGUMENTS.                                                                      
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
                               BEGIN TEST.                                      
                                                                                
DEFINITION OF FNA(X,Y)=X+Y                                                      
SETTING X=1 AND Y=10                                                            
                                                                                
ABOUT TO ATTEMPT INVOCATION OF FNA(100,1000).                                   
PROCESSOR HAS EVALUATED FNA(100,1000) =  1100                                   
                                                                                
                                END TEST.                                       
                                                                                
END PROGRAM 157.                                                                
