PROGRAM FILE 195: ERROR - ASSIGNED QUOTED STRING                                
        CONTAINING DOUBLE QUOTES.                                               
    ANSI STANDARD 3.2, 9.2                                                      
                                                                                
SECTION 195.1: ERROR - ASSIGNED QUOTED STRING                                   
        CONTAINING DOUBLE QUOTES.                                               
                                                                                
THIS PROGRAM TESTS TO SEE IF THE PROCESSOR ACCEPTS PROGRAMS                     
CONTAINING TWO CONSECUTIVE OCCURRENCES OF THE QUOTE                             
CHARACTER WITHIN THE QUOTED STRING OF A LET-STATEMENT.                          
                                                                                
THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC.                     
TO PASS THIS TEST, THE PROCESSOR MUST EITHER:                                   
                                                                                
   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION                    
      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION                        
      BY THE PROCESSOR, OR                                                      
                                                                                
   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE                      
                                                                                
SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL                           
FOR DETAILED CRITERIA.                                                          
                                                                                
                              BEGIN TEST.                                       
                                                                                
ABOUT TO ASSIGN TO A$ A QUOTED-STRING CONTAINING:                               
ASTERISK, QUOTE, QUOTE, QUESTION-MARK.                                          
                                                                                
ERROR in line 260: in bwb_exp(): incomplete expression.                         
