This is a first sequence of three RND numbers:                                  
 4.08989E-2                                                                     
 .63474                                                                         
 .63595                                                                         
This is a second sequence of three RND numbers:                                 
 .71534                                                                         
 .317369                                                                        
 .92797                                                                         
The second sequence should have been differrent                                 
from the first.                                                                 
