--- function.run
+++ function.80
@@ -1,6 +1,6 @@
 ABS(-2.2):  2.2                                                                 
-DATE$: <03/07/2015>                                                             
-TIME$: <21:07:44>                                                               
+DATE$: <05/09/2015>                                                             
+TIME$: <20:53:42>                                                               
 ATN(-2.2): -1.14417                                                             
 COS(-2.2): -.588501                                                             
 LOG(2.2):  .788457                                                              
@@ -19,7 +19,7 @@
 MID$(0123456789, 5, 4): <4567>                                                  
 LEFT$(0123456789, 5): <01234>                                                   
 RIGHT$(0123456789, 5): <56789>                                                  
-TIMER:  76064                                                                   
+TIMER:  75222                                                                   
 Paused? A                                                                       
 VAL(X):  0                                                                      
 ERR:  0                                                                         
