--- random.run
+++ random.80
@@ -1,10 +1,10 @@
 This is a first sequence of three RND numbers:                                  
- .682314                                                                        
- .77127                                                                         
- .648104                                                                        
+ .76199                                                                         
+ .413139                                                                        
+ .68009                                                                         
 This is a second sequence of three RND numbers:                                 
- .356755                                                                        
- .453898                                                                        
- .940124                                                                        
+ .436431                                                                        
+ .095767                                                                        
+ .972111                                                                        
 The second sequence should have been differrent                                 
 from the first.                                                                 
