This is a first sequence of three RND numbers:                                  
 .682314                                                                        
 .77127                                                                         
 .648104                                                                        
This is a second sequence of three RND numbers:                                 
 .356755                                                                        
 .453898                                                                        
 .940124                                                                        
The second sequence should have been differrent                                 
from the first.                                                                 
