ABOUT TO OPEN FILE                                                              
FILE WAS OPENED                                                                 
THIS IS THE 1st RECORD         1              9             NOT  9              
THIS IS THE 2nd RECORD         2              8             NOT  8              
THIS IS THE 3rd RECORD         3              7             NOT  7              
THIS IS THE 4th RECORD         4              6             NOT  6              
THIS IS THE 5th RECORD         5              5             NOT  5              
THIS IS THE 6th RECORD         6              4             NOT  4              
THIS IS THE 7th RECORD         7              3             NOT  3              
THIS IS THE 8th RECORD         8              2             NOT  2              
THIS IS THE 9th RECORD         9              1             NOT  1              
THIS IS THE 9th RECORD         9              1             NOT  1              
THIS IS THE 8th RECORD         8              2             NOT  2              
THIS IS THE 7th RECORD         7              3             NOT  3              
THIS IS THE 6th RECORD         6              4             NOT  4              
THIS IS THE 5th RECORD         5              5             NOT  5              
THIS IS THE 4th RECORD         4              6             NOT  6              
THIS IS THE 3rd RECORD         3              7             NOT  7              
THIS IS THE 2nd RECORD         2              8             NOT  8              
THIS IS THE 1st RECORD         1              9             NOT  9              
THIS IS THE 1st RECORD         1              9             NOT  9              
THIS IS THE 2nd RECORD         2              8             NOT  8              
THIS IS THE 3rd RECORD         3              7             NOT  7              
THIS IS THE 4th RECORD         4              6             NOT  6              
THIS IS THE 5th RECORD         5              5             NOT  5              
THIS IS THE 6th RECORD         6              4             NOT  4              
THIS IS THE 7th RECORD         7              3             NOT  3              
THIS IS THE 8th RECORD         8              2             NOT  2              
THIS IS THE 9th RECORD         9              1             NOT  1              
