INPUT B$                                                                        
? abc                                                                           
TESTCASE # 1                                                                    
LENGTH         [123456789012345678901234567890]                                 
 3             [abc]                                                            
                                                                                
INPUT LINE B$                                                                   
? abc,def,ghi,jkl                                                               
TESTCASE # 2                                                                    
LENGTH         [123456789012345678901234567890]                                 
 15            [abc,def,ghi,jkl]                                                
                                                                                
INPUT prompt B$                                                                 
prompt? abc                                                                     
TESTCASE # 3                                                                    
LENGTH         [123456789012345678901234567890]                                 
 3             [abc]                                                            
                                                                                
INPUT prompt LINE B$                                                            
prompt? abc,def,ghi,jkl                                                         
TESTCASE # 4                                                                    
LENGTH         [123456789012345678901234567890]                                 
 15            [abc,def,ghi,jkl]                                                
                                                                                
INPUT ; B$                                                                      
abc                                                                             
TESTCASE # 5                                                                    
LENGTH         [123456789012345678901234567890]                                 
 3             [abc]                                                            
                                                                                
INPUT ; LINE B$                                                                 
abc,def,ghi,jkl                                                                 
TESTCASE # 6                                                                    
LENGTH         [123456789012345678901234567890]                                 
 15            [abc,def,ghi,jkl]                                                
                                                                                
INPUT prompt ; B$                                                               
prompt? abc                                                                     
TESTCASE # 7                                                                    
LENGTH         [123456789012345678901234567890]                                 
 3             [abc]                                                            
                                                                                
INPUT prompt ; LINE B$                                                          
prompt? abc,def,ghi,jkl                                                         
TESTCASE # 8                                                                    
LENGTH         [123456789012345678901234567890]                                 
 15            [abc,def,ghi,jkl]                                                
                                                                                
