         ACCOUNTS RECEIVABLE PROGRAM                                            
                                                                                
THIS PROGRAM IS A BALANCE FORWARD ACCOUNTS RECEIVABLE                           
SYSTEM. WHAT THIS MEANS IS THAT PAYMENTS DO NOT ACCRUE                          
TOWARDS ANY INDIVIDUAL INVOICE BUT TOWARDS LUMP SUM                             
BALANCES RECEIVABLE. THIS TYPE OF A/R SYSTEM IS TYPICALLY                       
USED BY PROFESSIONALS. INVOICES ARE KEPT ON FILE UNTIL                          
MONTH'S END. LINE PRINTER OUTPUT IS SUPPORTED. DATA FILES                       
MAY BE STORED ON EITHER CASSETTE OR DISKETTE. SEE THE                           
ACCOMPANYING DOCUMENTATION FOR INSTRUCTIONS.                                    
                                                                                
PRESS ENTER TO BEGIN?                                                           
ARE DISK DRIVES ATTACHED(Y/N)? Y                                                
       MAIN MENU                                                                
                                                                                
 0.QUIT                                                                         
 1.ADD TO OR BEGIN INVOICE/PAYMENT FILE                                         
 2.READ FILE IN FROM TAPE                                                       
 3.WRITE FILE OUT ONTO TAPE                                                     
 4.READ FILE IN FROM DISK                                                       
 5.WRITE FILE OUT ONTO DISK                                                     
 6.EDIT FILE                                                                    
 7.REPORT GENERATOR                                                             
 8.POST & ELIMINATE INVOICES-UPDATE FILES                                       
ENTER YOUR CHOICE? 6                                                            
EDITING INVOICE FILE(I) OR CUSTOMER FILE(C)? C                                  
CUSTOMER NUMBER TO EDIT MUST BE LESS THAN 26                                    
                                                                                
CUSTOMER NUMBER TO EDIT(0 TO END)? 3                                            
CUST.NO.   CUST.NAME     CURRENT   30-60    60-90      90+                      
    3     9999              0.00      0.00      0.00      0.00                  
                                                                                
 PMTS. LAST MONTH     CHGES LAST MONTH   CUMULATIVE CHGES                       
         $0.00                  $0.00             $0.00                         
                                                                                
9999               CUST. NAME    ? JERRY MOUSE                                  
         0.00      CURRENT OWED ? 98.76                                         
         0.00      30-60 OWED   ? 54.32                                         
         0.00      60-90 OWED   ? 10.98                                         
         0.00      90+   OWED   ? 23.45                                         
         0.00      PAY LAST MTH ? 476.32                                        
         0.00      CHG LAST MTH ? 642.96                                        
         0.00      CUMUL. CHGES ? 83.82                                         
                                                                                
PRESS ENTER TO CONTINUE?                                                        
CUSTOMER NUMBER TO EDIT MUST BE LESS THAN 26                                    
                                                                                
CUSTOMER NUMBER TO EDIT(0 TO END)? 0                                            
       MAIN MENU                                                                
                                                                                
 0.QUIT                                                                         
 1.ADD TO OR BEGIN INVOICE/PAYMENT FILE                                         
 2.READ FILE IN FROM TAPE                                                       
 3.WRITE FILE OUT ONTO TAPE                                                     
 4.READ FILE IN FROM DISK                                                       
 5.WRITE FILE OUT ONTO DISK                                                     
 6.EDIT FILE                                                                    
 7.REPORT GENERATOR                                                             
 8.POST & ELIMINATE INVOICES-UPDATE FILES                                       
ENTER YOUR CHOICE? 1                                                            
NEW FILE                                                                        
PRESS ENTER TO CONTINUE?                                                        
                                                                                
ENTER NEGATIVE ITEM AMOUNT FOR PAYMENT                                          
                                                                                
                   ITEM NUMBER ? 34-AB-45/2                                     
          0        CUST. NUMBER? 12                                             
ILLEGAL CUSTOMER NUMBER                                                         
         12        CUST. NUMBER? 3                                              
         0.00      ITEM AMOUNT ? 87.01                                          
                   COMMENT     ? CAT FOOD                                       
 NO.   ITEM #    CUSTOMER #     ITEM AMOUNT       COMMENT                       
  1   34-AB-4        3               87.01      CAT FOOD                        
ENTER Y IF OK,N IF ERROR,A TO ABORT? Y                                          
DO YOU DESIRE MORE ENTRIES(Y/N)? N                                              
       MAIN MENU                                                                
                                                                                
 0.QUIT                                                                         
 1.ADD TO OR BEGIN INVOICE/PAYMENT FILE                                         
 2.READ FILE IN FROM TAPE                                                       
 3.WRITE FILE OUT ONTO TAPE                                                     
 4.READ FILE IN FROM DISK                                                       
 5.WRITE FILE OUT ONTO DISK                                                     
 6.EDIT FILE                                                                    
 7.REPORT GENERATOR                                                             
 8.POST & ELIMINATE INVOICES-UPDATE FILES                                       
ENTER YOUR CHOICE? 5                                                            
                                                                                
PUT DATA DISK IN DISK DRIVE                                                     
PRESS ENTER TO CONTINUE?                                                        
PRESENT FILE NAME IS  NEW NAME? ACCTREC.DAT                                     
       MAIN MENU                                                                
                                                                                
 0.QUIT                                                                         
 1.ADD TO OR BEGIN INVOICE/PAYMENT FILE                                         
 2.READ FILE IN FROM TAPE                                                       
 3.WRITE FILE OUT ONTO TAPE                                                     
 4.READ FILE IN FROM DISK                                                       
 5.WRITE FILE OUT ONTO DISK                                                     
 6.EDIT FILE                                                                    
 7.REPORT GENERATOR                                                             
 8.POST & ELIMINATE INVOICES-UPDATE FILES                                       
ENTER YOUR CHOICE? 4                                                            
PUT DATA DISK IN DISK DRIVE                                                     
PRESS ENTER TO CONTINUE?                                                        
ENTER NAME OF DATA FILE TO BE READ ? ACCTREC.DAT                                
       MAIN MENU                                                                
                                                                                
 0.QUIT                                                                         
 1.ADD TO OR BEGIN INVOICE/PAYMENT FILE                                         
 2.READ FILE IN FROM TAPE                                                       
 3.WRITE FILE OUT ONTO TAPE                                                     
 4.READ FILE IN FROM DISK                                                       
 5.WRITE FILE OUT ONTO DISK                                                     
 6.EDIT FILE                                                                    
 7.REPORT GENERATOR                                                             
 8.POST & ELIMINATE INVOICES-UPDATE FILES                                       
ENTER YOUR CHOICE? 7                                                            
IS A LINE PRINTER TO BE USED(Y/N)? Y                                            
         REPORT MENU                                                            
                                                                                
1. AGED RECEIVABLES REPORT                                                      
2. COMPLETE CUSTOMER LIST                                                       
3. COMPLETE CUSTOMER LIST WITH INVOICES ATTACHED                                
4. LIST OF ALL INVOICES                                                         
5. END LIST PROGRAM                                                             
                                                                                
ENTER APPROPRIATE CHOICE? 1                                                     
              AGED RECEIVABLES REPORT                                           
                                                                                
CUST.NO.   CUST.NAME     CURRENT   30-60    60-90      90+                      
    3     JERRY MOUSE      98.76     54.32     10.98     23.45                  
                                                                                
 TOTALS                    98.76     54.32     10.98     23.45                  
                                                                                
PRESS ENTER TO CONTINUE?                                                        
         REPORT MENU                                                            
                                                                                
1. AGED RECEIVABLES REPORT                                                      
2. COMPLETE CUSTOMER LIST                                                       
3. COMPLETE CUSTOMER LIST WITH INVOICES ATTACHED                                
4. LIST OF ALL INVOICES                                                         
5. END LIST PROGRAM                                                             
                                                                                
ENTER APPROPRIATE CHOICE? 2                                                     
                   CUSTOMER LIST                                                
CUST.NO.   CUST.NAME     CURRENT   30-60    60-90      90+                      
    3     JERRY MOUSE      98.76     54.32     10.98     23.45                  
 PMTS. LAST MONTH     CHGES LAST MONTH   CUMULATIVE CHGES                       
       $476.32                $642.96            $83.82                         
         REPORT MENU                                                            
                                                                                
1. AGED RECEIVABLES REPORT                                                      
2. COMPLETE CUSTOMER LIST                                                       
3. COMPLETE CUSTOMER LIST WITH INVOICES ATTACHED                                
4. LIST OF ALL INVOICES                                                         
5. END LIST PROGRAM                                                             
                                                                                
ENTER APPROPRIATE CHOICE? 3                                                     
                   CUSTOMER LIST                                                
CUST.NO.   CUST.NAME     CURRENT   30-60    60-90      90+                      
    3     JERRY MOUSE      98.76     54.32     10.98     23.45                  
 PMTS. LAST MONTH     CHGES LAST MONTH   CUMULATIVE CHGES                       
       $476.32                $642.96            $83.82                         
 NO.   ITEM #    CUSTOMER #     ITEM AMOUNT       COMMENT                       
  1   34-AB-4        3               87.01      CAT FOOD                        
                                                                                
         REPORT MENU                                                            
                                                                                
1. AGED RECEIVABLES REPORT                                                      
2. COMPLETE CUSTOMER LIST                                                       
3. COMPLETE CUSTOMER LIST WITH INVOICES ATTACHED                                
4. LIST OF ALL INVOICES                                                         
5. END LIST PROGRAM                                                             
                                                                                
ENTER APPROPRIATE CHOICE? 4                                                     
                        INVOICE LIST                                            
                                                                                
 NO.   ITEM #    CUSTOMER #     ITEM AMOUNT       COMMENT                       
  1   34-AB-4        3               87.01      CAT FOOD                        
     TOTAL CHARGES                  $87.01                                      
     TOTAL PAYMENTS                  $0.00                                      
     CHG-PAYMENTS                   $87.01                                      
                                                                                
PRESS ENTER TO CONTINUE?                                                        
         REPORT MENU                                                            
                                                                                
1. AGED RECEIVABLES REPORT                                                      
2. COMPLETE CUSTOMER LIST                                                       
3. COMPLETE CUSTOMER LIST WITH INVOICES ATTACHED                                
4. LIST OF ALL INVOICES                                                         
5. END LIST PROGRAM                                                             
                                                                                
ENTER APPROPRIATE CHOICE? 5                                                     
       MAIN MENU                                                                
                                                                                
 0.QUIT                                                                         
 1.ADD TO OR BEGIN INVOICE/PAYMENT FILE                                         
 2.READ FILE IN FROM TAPE                                                       
 3.WRITE FILE OUT ONTO TAPE                                                     
 4.READ FILE IN FROM DISK                                                       
 5.WRITE FILE OUT ONTO DISK                                                     
 6.EDIT FILE                                                                    
 7.REPORT GENERATOR                                                             
 8.POST & ELIMINATE INVOICES-UPDATE FILES                                       
ENTER YOUR CHOICE? 0                                                            
