         PRESENT VALUE OF A DEFERRED ANNUITY                                    
                                                                                
AN ANNUITY IS A SEQUENCE OF EQUAL PAYMENTS MADE AT EQUAL                        
INTERVALS OF TIME. A DEFERRED ANNUITY IS AN ANNUITY FOR                         
WHICH THE FIRST PAYMENT IS NOT MADE UNTIL SOME FIXED TIME                       
IN THE FUTURE. THIS PROGRAM WILL COMPUTE THE PRESENT VALUE                      
OF A DEFERRED ANNUITY GIVEN THE AMOUNT OF THE INDIVIDUAL                        
PAYMENTS, THE NUMBER OF PAYMENTS, THE INTEREST RATE, AND                        
THE TIME THE ANNUITY BEGINS. IF DESIRED, A LAST EXTRA                           
BALLOON PAYMENT COINCIDING WITH BUT IN ADDITION TO THE                          
LAST PAYMENT MAY BE CONSIDERED.                                                 
                                                                                
PRESS ENTER TO BEGIN?                                                           
                                                                                
IS INTEREST RATE QUOTED PER PERIOD(P) OR ANNUALLY(A)? A                         
                                                                                
NUMBER OF PAYMENTS PER YEAR? 12                                                 
NUMBER OF YEARS INTO FUTURE UNTIL 1ST PAYMENT? 5                                
ENTER EACH OF THE FOLLOWING.                                                    
ANNUAL INTEREST RATE(%) ? 3.25                                                  
TOTAL NUMBER OF PAYMENTS? 360                                                   
ENTER REGULAR PAYMENT? 1234.56                                                  
BALLOON PAYMENT            ? 56789.01                                           
PRESENT VALUE       = 260117.                                                   
NUMBER OF PAYMENTS  = 360                                                       
     CONSISTING OF  12  PAYMENTS ANNUALLY.                                      
ANNUAL INTEREST RATE  = 3.25                                                    
PAYMENT             = 1234.56                                                   
BALLOON PAYMENT     = 56789.                                                    
                                                                                
PRESS ENTER FOR MORE? 0                                                         
