                   ASSIGNMENT COST                                              
                                                                                
THE ASSIGNMENT PROBLEM EXAMINED IN THIS PROGRAM IS OF THE                       
FOLLOWING TYPE: THERE ARE A FIXED NUMBER OF JOBS TO BE DONE                     
(SAY N JOBS), AND THE SAME NUMBER(N) OF POSSIBLE ASSIGNEES,                     
I.E. THOSE WHO CAN DO THE JOB. THE ASSIGNEES HAVE DIFFERENT                     
EFFICIENCIES FOR THE DIFFERENT JOBS. IN FACT FOR EACH                           
JOB-ASSIGNEE COMBINATION WE CAN ASSIGN SOME COST. EACH                          
ASSIGNEE IS ASSIGNED TO 1 AND ONLY 1 JOB. THE PROGRAM WILL                      
FIND THE ASSIGNMENT WHICH MINIMIZES TOTAL COST.                                 
                                                                                
THIS PROGRAM IS SET UP FOR A MAXIMUM OF 9 DIFFERENT JOBS                        
AND 9 DIFFERENT POSSIBLE ASSIGNMENTS.                                           
                                                                                
PRESS ENTER TO CONTINUE?                                                        
HOW MANY JOBS MUST BE ASSIGNED(<= 9 ? 2                                         
                                                                                
FOR JOB 1                                                                       
    COST FOR ASSIGNEE 1 ? 123.45                                                
    COST FOR ASSIGNEE 2 ? 678.90                                                
                                                                                
FOR JOB 2                                                                       
    COST FOR ASSIGNEE 1 ? 987.65                                                
    COST FOR ASSIGNEE 2 ? 432.10                                                
                                                                                
                                                                                
PRESS ENTER TO CONTINUE?                                                        
IS LINEPRINTER OUTPUT OF INITIAL COST ASSIGNMENT DESIRED(Y/N)? Y                
                                                                                
PRESS ENTER WHEN PRINTER READY?                                                 
                                                                                
                                                                                
                                                                                
COMPUTING                                                                       
IS LINE PRINTER OUTPUT DESIRED(Y/N)? Y                                          
OPTIMAL ASSIGNMENT                                                              
         JOB  1 GETS ASSIGNEE 1     COST =  123.45                              
         JOB  2 GETS ASSIGNEE 2     COST =  432.1                               
                                                                                
                             TOTAL COST =  555.55                               
                                                                                
PRESS ENTER TO START AGAIN? 0                                                   
