         BUSINESS BOOKKEEPING SYSTEM                                            
                                                                                
THIS BUSINESS BOOKKEEPING AND BUDGET ANALYSIS PROGRAM HAS THE                   
SAME CATEGORIES AS THE DOME  SIMPLIFIED WEEKLY BOOKKEEPING                      
RECORD #600. THE PROGRAM CAN HANDLE 1 MONTH'S WORTH OF DATA                     
AT A TIME, BUT NOT TO EXCEED 100 ENTRIES ON A 16K MACHINE.                      
ON MACHINES WITH GREATER MEMORY IT IS ONLY NECESSARY TO CHANGE                  
THE MAXX=100 ON LINE 100 TO MAXX=200 FOR 200 ENTRIES,                           
ETC. TO LEARN THE SYSTEM, USE IT. REMEMBER TO READ A MONTH'S                    
DATA INTO MEMORY BEFORE USE(UNLESS IT'S A NEW MONTH), AND TO                    
SAVE THE DATA AFTER USE. OTHERWISE DRASTIC RESULTS MAY OCCUR.                   
THE BUDGET ANALYSIS WILL COMPARE ACTUAL EXPENDITURES TO                         
USER INPUT BUDGET AMOUNTS FOR EACH CATEGORY.                                    
                                                                                
PRESS ENTER TO BEGIN?                                                           
ARE DISK DRIVES ATTACHED(Y/N)? Y                                                
    MAIN MENU                                                                   
                                                                                
1.READ IN MONTH'S DATA FROM CASSETTE                                            
2.READ IN MONTH'S DATA FROM DISK                                                
3.WRITE MONTH'S DATA TO CASSETTE                                                
4.WRITE MONTH'S DATA TO DISK                                                    
5.ADD TO MONTH'S FILE                                                           
6.EDIT MONTH'S FILE                                                             
7.CATEGORY REVIEW AND CHANGE                                                    
8.BUDGET ANALYSIS                                                               
9.NEW MONTH INITIALIZE,BUDGET SAME                                              
10.END PROGRAM                                                                  
                                                                                
MAKE YOUR CHOICE ? 5                                                            
ADD TO FILE ROUTINE                                                             
                                                                                
LAST ITEM SO FAR.                                                               
NO.  CL.       CL.              AMT.      DAY                                   
  0   0   INCOME                   0.00    0                                    
                                                                                
CLASSIFICATION,AMOUNT,DAY? 1,234.56,7                                           
                                                                                
MDSE-MATERIALS    $ 234.56     7                                                
ENTER 1 IF OK,2 IF IN ERROR,3 TO ABORT? 1                                       
                                                                                
ANY MORE ADDITIONS TODAY(Y/N)? N                                                
    MAIN MENU                                                                   
                                                                                
1.READ IN MONTH'S DATA FROM CASSETTE                                            
2.READ IN MONTH'S DATA FROM DISK                                                
3.WRITE MONTH'S DATA TO CASSETTE                                                
4.WRITE MONTH'S DATA TO DISK                                                    
5.ADD TO MONTH'S FILE                                                           
6.EDIT MONTH'S FILE                                                             
7.CATEGORY REVIEW AND CHANGE                                                    
8.BUDGET ANALYSIS                                                               
9.NEW MONTH INITIALIZE,BUDGET SAME                                              
10.END PROGRAM                                                                  
                                                                                
MAKE YOUR CHOICE ? 4                                                            
DATA OUTPUT TO DISK                                                             
ENTER MONTH NUMBER(1-12)? 1                                                     
PREPARE DISKETTE IN DRIVE                                                       
PRESS ENTER TO CONTINUE ?                                                       
    MAIN MENU                                                                   
                                                                                
1.READ IN MONTH'S DATA FROM CASSETTE                                            
2.READ IN MONTH'S DATA FROM DISK                                                
3.WRITE MONTH'S DATA TO CASSETTE                                                
4.WRITE MONTH'S DATA TO DISK                                                    
5.ADD TO MONTH'S FILE                                                           
6.EDIT MONTH'S FILE                                                             
7.CATEGORY REVIEW AND CHANGE                                                    
8.BUDGET ANALYSIS                                                               
9.NEW MONTH INITIALIZE,BUDGET SAME                                              
10.END PROGRAM                                                                  
                                                                                
MAKE YOUR CHOICE ? 2                                                            
DISK DATA INPUT                                                                 
                                                                                
ENTER MONTH(1-12)? 1                                                            
PREPARE DISKETTE IN DISK DRIVE                                                  
PRESS ENTER TO CONTINUE ?                                                       
PRESS ENTER TO CONTINUE ?                                                       
    MAIN MENU                                                                   
                                                                                
1.READ IN MONTH'S DATA FROM CASSETTE                                            
2.READ IN MONTH'S DATA FROM DISK                                                
3.WRITE MONTH'S DATA TO CASSETTE                                                
4.WRITE MONTH'S DATA TO DISK                                                    
5.ADD TO MONTH'S FILE                                                           
6.EDIT MONTH'S FILE                                                             
7.CATEGORY REVIEW AND CHANGE                                                    
8.BUDGET ANALYSIS                                                               
9.NEW MONTH INITIALIZE,BUDGET SAME                                              
10.END PROGRAM                                                                  
                                                                                
MAKE YOUR CHOICE ? 8                                                            
CL       CL          TOTAL      BUDGET   OV.OR.UND                              
 0 INCOME               0.00       0.00      0.00                               
 1 MDSE-MATERIALS     234.56       0.00    234.56                               
 2 ACCOUNTING           0.00       0.00      0.00                               
 3 ADVERTISING          0.00       0.00      0.00                               
 4 AUTO EXP             0.00       0.00      0.00                               
 5 CARTONS-ETC.         0.00       0.00      0.00                               
 6 CONTRIBUTIONS        0.00       0.00      0.00                               
 7 DELIVERY EXP.        0.00       0.00      0.00                               
 8 ELECTRICITY          0.00       0.00      0.00                               
 9 ENTERTAINMENT        0.00       0.00      0.00                               
10 FREIGHT & EXPRE      0.00       0.00      0.00                               
PRESS ENTER TO CONTINUE ?                                                       
CL       CL          TOTAL      BUDGET   OV.OR.UND                              
11 HEAT                 0.00       0.00      0.00                               
12 INSURANCE            0.00       0.00      0.00                               
13 INTEREST             0.00       0.00      0.00                               
14 LAUNDRY              0.00       0.00      0.00                               
15 LEGAL EXP.           0.00       0.00      0.00                               
16 LICENSES             0.00       0.00      0.00                               
17 MISC. EXP.           0.00       0.00      0.00                               
18 OFFICE EXP.          0.00       0.00      0.00                               
19 POSTAGE              0.00       0.00      0.00                               
20 RENT                 0.00       0.00      0.00                               
21 REPAIRS              0.00       0.00      0.00                               
PRESS ENTER TO CONTINUE ?                                                       
CL       CL          TOTAL      BUDGET   OV.OR.UND                              
22 SHOP EXP.            0.00       0.00      0.00                               
23 TAX-SOC.SEC.         0.00       0.00      0.00                               
24 TAX-STATE UNEMP      0.00       0.00      0.00                               
25 TAX-OTHER            0.00       0.00      0.00                               
26 SELLING EXP.         0.00       0.00      0.00                               
27 SUPPLIES             0.00       0.00      0.00                               
28 TELEPHONE            0.00       0.00      0.00                               
29 TRADE DUES-ETC.      0.00       0.00      0.00                               
30 TRAVELING EXP.       0.00       0.00      0.00                               
31 WAGES & COMM.        0.00       0.00      0.00                               
32 WATER                0.00       0.00      0.00                               
PRESS ENTER TO CONTINUE ?                                                       
CL       CL          TOTAL      BUDGET   OV.OR.UND                              
33                      0.00       0.00      0.00                               
34                      0.00       0.00      0.00                               
35                      0.00       0.00      0.00                               
36 NOTES PAYABLE        0.00       0.00      0.00                               
37 FED. INC. TAX        0.00       0.00      0.00                               
38 LOANS PAYABLE        0.00       0.00      0.00                               
39 LOANS RECEIV.        0.00       0.00      0.00                               
40 PERSONAL             0.00       0.00      0.00                               
41 FIXED ASSETS         0.00       0.00      0.00                               
42                      0.00       0.00      0.00                               
                                                                                
PRESS ENTER FOR TOTALS?                                                         
CL       CL          TOTAL      BUDGET   OV.OR.UND                              
 0 TOTAL INCOME         0.00       0.00      0.00                               
 0 DEDUCT.EXP.        234.56       0.00    234.56                               
 0 NON DED EXP.         0.00       0.00      0.00                               
 0 NET CASH FLOW     -234.56       0.00   -234.56                               
                                                                                
PRESS ENTER TO CONTINUE ?                                                       
    MAIN MENU                                                                   
                                                                                
1.READ IN MONTH'S DATA FROM CASSETTE                                            
2.READ IN MONTH'S DATA FROM DISK                                                
3.WRITE MONTH'S DATA TO CASSETTE                                                
4.WRITE MONTH'S DATA TO DISK                                                    
5.ADD TO MONTH'S FILE                                                           
6.EDIT MONTH'S FILE                                                             
7.CATEGORY REVIEW AND CHANGE                                                    
8.BUDGET ANALYSIS                                                               
9.NEW MONTH INITIALIZE,BUDGET SAME                                              
10.END PROGRAM                                                                  
                                                                                
MAKE YOUR CHOICE ? 7                                                            
   MENU                                                                         
                                                                                
1.REVIEW OF ALL CATEGORIES                                                      
2.CHANGE BUDGET AMOUNTS FOR MONTH                                               
3.RETURN TO MAIN MENU                                                           
                                                                                
MAKE CHOICE? 1                                                                  
 0 INCOME                   1 MDSE-MATERIALS                                    
 2 ACCOUNTING               3 ADVERTISING                                       
 4 AUTO EXP                 5 CARTONS-ETC.                                      
 6 CONTRIBUTIONS            7 DELIVERY EXP.                                     
 8 ELECTRICITY              9 ENTERTAINMENT                                     
10 FREIGHT & EXPRESS       11 HEAT                                              
12 INSURANCE               13 INTEREST                                          
14 LAUNDRY                 15 LEGAL EXP.                                        
16 LICENSES                17 MISC. EXP.                                        
18 OFFICE EXP.             19 POSTAGE                                           
20 RENT                    21 REPAIRS                                           
22 SHOP EXP.               23 TAX-SOC.SEC.                                      
                                                                                
PRESS ENTER TO CONTINUE ? 1                                                     
24 TAX-STATE UNEMP.        25 TAX-OTHER                                         
26 SELLING EXP.            27 SUPPLIES                                          
28 TELEPHONE               29 TRADE DUES-ETC.                                   
30 TRAVELING EXP.          31 WAGES & COMM.                                     
32 WATER                   33                                                   
34                         35                                                   
36 NOTES PAYABLE           37 FED. INC. TAX                                     
38 LOANS PAYABLE           39 LOANS RECEIV.                                     
40 PERSONAL                41 FIXED ASSETS                                      
42                         43                                                   
                                                                                
CATEGORIES 1-35 DEDUCTABLES EXPENSES                                            
CATEGORIES 36-42 NONDEDUCTABLE EXPENSES                                         
                                                                                
PRESS ENTER TO CONTINUE ?                                                       
   MENU                                                                         
                                                                                
1.REVIEW OF ALL CATEGORIES                                                      
2.CHANGE BUDGET AMOUNTS FOR MONTH                                               
3.RETURN TO MAIN MENU                                                           
                                                                                
MAKE CHOICE? 3                                                                  
    MAIN MENU                                                                   
                                                                                
1.READ IN MONTH'S DATA FROM CASSETTE                                            
2.READ IN MONTH'S DATA FROM DISK                                                
3.WRITE MONTH'S DATA TO CASSETTE                                                
4.WRITE MONTH'S DATA TO DISK                                                    
5.ADD TO MONTH'S FILE                                                           
6.EDIT MONTH'S FILE                                                             
7.CATEGORY REVIEW AND CHANGE                                                    
8.BUDGET ANALYSIS                                                               
9.NEW MONTH INITIALIZE,BUDGET SAME                                              
10.END PROGRAM                                                                  
                                                                                
MAKE YOUR CHOICE ? 10                                                           
ARE YOU SURE(Y/N)? Y                                                            
