         FINANCIAL RATIOS                                                       
                                                                                
THIS PROGRAM WILL COMPUTE SOME COMMONLY USED FINANCIAL RATIOS                   
USING INFORMATION FROM A FIRM'S BALANCE SHEET AND INCOME                        
STATEMENT. THE PROGRAM IS MENU DRIVEN. DATA FOR A COMPANY                       
MAY BE INPUT, COMPUTATIONS MAY TAKE PLACE, INPUT DATA MAY                       
BE EDITED, AND THE DATA MAY EVEN BE STORED ON CASSETTE OR                       
DISKETTE. THE PROGRAM MAY BE EASILY MODIFIED BY THOSE                           
DESIRING TO COMPUTE OTHER RATIOS OR DESIRING TO SHOW MORE                       
DETAIL IN THE BALANCE SHEET.                                                    
                                                                                
PRESS ENTER TO BEGIN?                                                           
                                                                                
ARE DISK DRIVES ATTACHED(Y/N)? Y                                                
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 1                                                            
ENTER THE FOLLOWING DATA                                                        
                                                                                
SALES                                  ? 98765                                  
COST OF GOODS SOLD                     ? 65432                                  
ADMINISTRATIVE & SELLING EXP.          ? 1234                                   
GENERAL EXPENSES                       ? 2345                                   
DEPRECIATION                           ? 4567                                   
OTHER EXPENSES                         ? 52                                     
INTEREST EXPENSE                       ? 65                                     
INCOME TAXES                           ? 75                                     
DIVIDENDS ON PREFERRED STOCKS          ? 87                                     
SHARES OUTSTANDING                     ? 1230                                   
CASH                                   ? 87654                                  
MARKETABLE SECURITIES                  ? 76543                                  
NET ACCTS RECEIVABLE                   ? 90500                                  
INVENTORY                              ? 84350                                  
PREPAID EXPENSE                        ? 79234                                  
NET PLANT & EQUIP.                     ? 1567                                   
NET BUILDINGS                          ? 2648                                   
LAND(COST)                             ? 987                                    
INTANGIBLES                            ? 654                                    
ACCOUNTS PAYABLE                       ? 123                                    
NOTES PAYABLE                          ? 456                                    
ACCRUED EXPENSES                       ? 78                                     
LONG TERM DEBT(CURR. PORTION)          ? 42                                     
LONG TERM DEBT(NON CURR)               ? 31                                     
PREFERRED STOCK                        ? 15750                                  
RETAINED EARNINGS                      ? 11                                     
COMMON STOCK                           ? 1200                                   
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 5                                                            
PRESS ENTER WHEN DISKETTE READY?                                                
                                                                                
PRESENT DISK FILE NAME IS    NEW NAME? FINRAT.DAT                               
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 6                                                            
PRESS ENTER WHEN DISKETTE READY?                                                
                                                                                
ENTER NAME OF DISK FILE ? FINRAT.DAT                                            
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 9                                                            
DATE CHANGE                                                                     
                                                                                
PRESENT DATE FOR DATA IS  NEW DATE ? 12/34/56                                   
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 2                                                            
IS LINE PRINTER OUTPUT DESIRED(Y/N)? Y                                          
PRESS ENTER WHEN PRINTER READY?                                                 
DATE IS 12/34/56                                                                
 1   SALES                                       98765.00                       
 2   COST OF GOODS SOLD                          65432.00                       
 3   ADMINISTRATIVE & SELLING EXP.                1234.00                       
 4   GENERAL EXPENSES                             2345.00                       
 5   DEPRECIATION                                 4567.00                       
 6   OTHER EXPENSES                                 52.00                       
 7   INTEREST EXPENSE                               65.00                       
 8   INCOME TAXES                                   75.00                       
 9   DIVIDENDS ON PREFERRED STOCKS                  87.00                       
10   SHARES OUTSTANDING                           1230.00                       
11   CASH                                        87654.00                       
12   MARKETABLE SECURITIES                       76543.00                       
13   NET ACCTS RECEIVABLE                        90500.00                       
14   INVENTORY                                   84350.00                       
15   PREPAID EXPENSE                             79234.00                       
16   NET PLANT & EQUIP.                           1567.00                       
17   NET BUILDINGS                                2648.00                       
18   LAND(COST)                                    987.00                       
19   INTANGIBLES                                   654.00                       
20   ACCOUNTS PAYABLE                              123.00                       
21   NOTES PAYABLE                                 456.00                       
22   ACCRUED EXPENSES                               78.00                       
23   LONG TERM DEBT(CURR. PORTION)                  42.00                       
24   LONG TERM DEBT(NON CURR)                       31.00                       
25   PREFERRED STOCK                             15750.00                       
26   RETAINED EARNINGS                              11.00                       
27   COMMON STOCK                                 1200.00                       
PRESS ENTER TO CONTINUE?                                                        
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 4                                                            
IS LINE PRINTER OUTPUT DESIRED(Y/N)? Y                                          
12/34/56                                                                        
EPS                                       20.25                                 
TURNOVER OF OPERATING ASSETS               0.23                                 
CURRENT RATIO                            598.40                                 
ACID TEST RATIO                          234.90                                 
RECEIVABLES TURNOVER                       1.09                                 
INVENTORY TURNOVER                         0.78                                 
GROSS PROFIT MARGIN                        0.34                                 
WORKING CAPITAL TURNOVER                   0.24                                 
NET PROFITS TO WORKING CAPITAL             0.06                                 
CURRENT DEBT TO NET WORTH                  0.04                                 
WORKING CAPITAL TO TOTAL ASSETS            0.98                                 
SALES TO TOTAL ASSETS                      0.23                                 
BOOK VALUE PER SHARE                       0.98                                 
PRESS ENTER TO CONTINUE?                                                        
         MENU                                                                   
                                                                                
0. QUIT                                                                         
1. INPUT BALANCE SHEET AND INCOME DATA                                          
2. PRINT OUT BALANCE SHEET AND INCOME DATA AS INPUT                             
3. EDIT INPUT DATA                                                              
4. COMPUTE AND PRINT OUT APPROPRIATE RATIOS                                     
5. STORE COMPANY INPUT DATA ONTO DISKETTE                                       
6. READ COMPANY INPUT DATA FROM DISKETTE                                        
7. STORE COMPANY INPUT DATA ONTO CASSETTE                                       
8. READ COMPANY INPUT DATA FROM CASSETTE                                        
9. CHANGE DATE                                                                  
INPUT YOUR CHOICE? 0                                                            
