    INVENTORY THEORY-FIXED QUANTITY EOQ WITH SHORTAGES                          
                                                                                
THIS PROGRAM INVOLVES AN INVENTORY PROBLEM FOR WHICH IT IS                      
ASSUMED THAT THE FOLLOWING CONDITIONS HOLD:                                     
  THERE IS A CONSTANT ORDERING COST PER ORDER                                   
  INVENTORY HOLDING COST IS CONSTANT PER UNIT HELD                              
  BACKORDERS ARE PERMITTED (STOCKOUTS ALLOWED)                                  
  DEMAND FOR THE ITEMS ARE CONSTANT AND UNIFORM THROUGH TIME                    
  THERE ARE NO QUANTITY PRICE BREAKS.                                           
  PRODUCTION RUNS(OR REORDERS) MUST BE PLANNED IN ADVANCE.                      
WE SHALL INPUT ANNUAL DEMAND, ORDERING COST,                                    
HOLDING COST PER UNIT PER YEAR,                                                 
AND ANNUAL COST PER UNIT SHORT.                                                 
OUTPUT INCLUDES OPTIMAL ORDER QUANTITY,REORDER POINT, AND                       
TOTAL ANNUAL COST OF THE INVENTORY SYSTEM.                                      
PRESS ENTER TO BEGIN?                                                           
ENTER ANNUAL DEMAND(IN UNITS)      ? 123456                                     
ENTER REORDER COST(PER ORDER)      ? 38.74                                      
ENTER HOLDING COST(PER UNIT/YEAR   ? 1.73                                       
ENTER SHORTAGE COST(PER UNIT/YEAR  ? 2.53                                       
                                                                                
OPTIMAL ORDER QUANTITY IS           3051.21 UNITS                               
THE OPTIMAL TIME INTERVAL BETWEEN REORDERS =  .024715 YEARS                     
THE EXPECTED MAXIMUM INVENTORY LEVEL FOR EACH ORDER PERIOD          EQUALS      
 1812.1 UNITS                                                                   
                                                                                
PRESS ENTER FOR MORE? -1                                                        
