         PROGRAM INVOICE                                                        
                                                                                
              INVOICING PROCEDURE                                               
                                                                                
EACH INVOICE CAN HAVE AT MOST 10 LINES. INVOICE IS                              
PRINTED ON SCREEN AND/OR PRINTER WHEN COMPLETE.                                 
AT MOST 50 INVOICES MAY BE PROCESSED IN ONE RUN.                                
PRESS ENTER TO CONTINUE?                                                        
IS PRINTER BEING USED(Y/N)? Y                                                   
PREPARE INVOICE IN PRINTER.                                                     
PRESS ENTER TO CONTINUE?                                                        
ENTER NUMBER OF CUSTOMER TO BE INVOICED(-1 TO END)? 765                         
CUSTOMER NAME ? JERRY MOUSE                                                     
2ND LINE NAME ? & TOM CAT                                                       
STREET ADDRESS? 1234 FUNNY WAY                                                  
CITY,STATE,ZIP? FRED,TX,98765                                                   
PRESS 1 TO INVOICE,2 TO ABORT? 1                                                
INVOICE NUMBER ? AB*76-Q#12                                                     
DATE OF INVOICE IN FORM MM/DD/YY? 12/34/56                                      
CUSTOMER ORDER NUMBER? P.O. #976-ZX-1                                           
SHIPPED VIA          ? FEDEX/UPS                                                
TERMS               ? FOB NET 30                                                
                                                 **********                     
LINE 1 ITEM NO.? Q6                                                             
   ITEM DESCRIPTION MOUSE PAD                                                   
QUANTITY ORDERED,UNIT PRICE ? 3,19.99                                           
NUMBER OF LINES PRINTED SO FAR =  1                                             
ITEM NO.   DESCRIPTION   QUANT.   UNIT PR.       EXTENDED PR.                   
Q6        MOUSE PAD          3      19.99             59.97                     
ENTER Y IF OK, N IF ERROR? Y                                                    
MORE ITEMS ON INVOICE(Y/N)? Y                                                   
                                                 **********                     
LINE 2 ITEM NO.? R2D2                                                           
   ITEM DESCRIPTION KITTY LITTER                                                
QUANTITY ORDERED,UNIT PRICE ? 4,5.99                                            
NUMBER OF LINES PRINTED SO FAR =  2                                             
ITEM NO.   DESCRIPTION   QUANT.   UNIT PR.       EXTENDED PR.                   
R2D2      KITTY LITTER       4       5.99             23.96                     
ENTER Y IF OK, N IF ERROR? Y                                                    
MORE ITEMS ON INVOICE(Y/N)? N                                                   
TAXABLE(Y/N)? Y                                                                 
TAX RATE (%) ? 7.89                                                             
                                                                                
                                                                                
SHIPPING ? 2.34                                                                 
INVOICE NUMBER AB*76-Q#12              DATE :12/34/56                           
ITEM NO.   DESCRIPTION   QUANT.   UNIT PR.       EXTENDED PR.                   
Q6        MOUSE PAD          3      19.99             59.97                     
R2D2      KITTY LITTER       4       5.99             23.96                     
--------------------------------------------------------------                  
            TOTAL            7                       $83.93                     
        SALES TAX                                     $6.62                     
          CARFARE                                     $2.34                     
  PAY THIS AMOUNT                                    $92.89                     
                                                                                
ENTER Y IF OK, N IF ERROR? Y                                                    
DO YOU WANT MORE INVOICES(Y/N)? N                                               
PRESS 1 FOR TRANSACTIONS REPORT...ELSE 2? 1                                     
PREPARE PRINTER FOR TRANSACTIONS FILE.                                          
PRESS ENTER TO CONTINUE?                                                        
        TRANSACTIONS REPORT                                                     
                                                                                
CUST. NO.   DATE    INVOICE #   TYPE    AMOUNT    OTHER CH.                     
   765   12/34/56   AB*76-Q#1        93      0.00                               
                                                                                
EXTENDED PRICE TOTALS:        $83.93                                            
TOTAL SHIPPING:                $2.34                                            
TOTAL SALES TAX:               $6.62                                            
TOTAL OF INVOICE AMOUNTS:     $92.89                                            
                                                                                
