150 CLEAR300:DEFINTA-Z
160 READA$:IFA$="END"THENSTOP
170 IFA$="R"THENPRINTCHR$(13);:GOTO160
180 READB$:IFB$="END"THENSTOP
190 FORN=1TOLEN(B$):C$=MID$(B$,1)
200 IFC$="Q"THENB$=MID$(B$,1,N-1)+CHR$(91)+MID$(B$,N+1)
210 IFC$="W"THENB$=MID$(B$,1,N-1)+CHR$(93)+MID$(B$,N+1)
220 IFC$="A"THENB$=MID$(B$,1,N-1)+CHR$(92)+MID$(B$,N+1)
230 IFC$="M"THENB$=MID$(B$,1,N-1)+CHR$(44)+MID$(B$,N+1)
240 IFC$="C"THENB$=MID$(B$,1,N-1)+CHR$(58)+MID$(B$,N+1)
250 IFC$="S"THENB$=MID$(B$,1,N-1)+CHR$(34)+MID$(B$,N+1)
260 NEXTN:IFLEFT$(A$,1)="S"THEN280
270 PRINTTAB(1+VAL(MID$(A$,2)));B$;:GOTO290
280 PRINTSTRING$(VAL(MID$(A$,2))," ");B$;
290 READA$:IFLEFT$(A$,1)="T"THEN190:ELSE170
1000 DATA T22,###,R,T21,Q#  ##,R,T22,##  M#,R,T22,#    M#
1010 DATA R,T22,#----M#,R,T22,#    !#,R,T22,#    M#,R,T22
1020 DATA # QW M#,R,T22,# QW M#,R,T22,# QW M#,R,T22,#----M#
1030 DATA R,T22,#    !#,R,T22,#    M#,R,T21,*#    M#,R,T21
1040 DATA *#    M#,R,T20,/*#    M#,R,T20
1050 DATA * #    M#,R,T19,/* #----M#,R,T19
1060 DATA *  #    A#A,R,T19,*  #    M#*,R,T19,* /#    M#*
1070 DATA R,T18,/*/ #    M#O*,R,T18,*/  #    M#O*,R,T18
1080 DATA *   #    M#O*,R,T18,*  /#    M#O *,R,T18
1090 DATA * / #    M#O *,R,T18,*/  #    M#O  *,R,T17
