0 REM COPYRIGHT (C) 1983 CLOAD PUBLICATIONS
5 CLEAR1000
15 DEFINTA-Z:DIMT,SH,SG,SK,MI,X,PI,AA,TI,SC,H,Y,VV,YU,M$,D$,E$,ZZ,Z!,K!,HY,ER,EE,I!,HI,U$,J!,TT,ST(10),PO(10),D(10),PP(10),N$(10),A$(10)
20 HI%=0
25 CLS
30 D$=" CLEARFNAUTOLET "
35 E$=" LETNEWTOLIST "
40 M$="TAB(CLS"+STRING$(2,24)+CHR$(26)+"DEFSNGREM"
45 GOSUB405
50 N$(1)="LETUSING "+STRING$(3,24)+CHR$(26)+"LETIFLET"
55 N$(2)="LETSETTAB("+STRING$(3,24)+CHR$(26)+"LETIFLET"
60 N$(3)="CONTCONTUSING"+STRING$(3,24)+CHR$(26)+"LETLETIF"
65 N$(4)="USINGDEFUSING"+STRING$(3,24)+CHR$(26)+STRING$(2,128)+"IF"
70 N$(5)="USING"+STRING$(2,179)+STRING$(3,24)+CHR$(26)+STRING$(2,140)+"IF"
75 N$(6)="USING"+STRING$(2,179)+STRING$(3,24)+CHR$(26)+"IFLETIF"
80 N$(7)=STRING$(2,131)+"USING"+STRING$(3,24)+CHR$(26)+STRING$(2,128)+"IF"
85 N$(8)="
90 N$(9)="USINGCONTUSING"+STRING$(3,24)+CHR$(26)+STRING$(2,140)+"IF"
95 N$(0)="USINGSETUSING"+STRING$(3,24)+CHR$(26)+"IFLETIF"
100 CLS
105 PRINT@112,"To Move:";:PRINT@175,"  UP- Up arrow";:PRINT@239,"DOWN- Down arrow";:PRINT@367," <SPBAR> to skip";:PRINT@431,"        stone";
110 FORY=1TO28:SET(24,Y):SET(25,Y):SET(90,Y):SET(91,Y):NEXT
115 FORX=0TO90:SET(X,28):IFX>23THENSET(X,1):NEXT:ELSENEXT
120 FORX=2TO7:SET(X,30):SET(X,32):SET(X,34):SET(X+8,30):SET(X+8,34):SET(X+16,30):SET(X+16,34):SET(X+24,30):SET(X+24,32):SET(X+32,30):SET(X+32,32):SET(X+32,34):SET(X,36):SET(X+28,36):SET(X+28,38):SET(X+28,40):NEXT
125 FORY=30TO34:SET(10,Y):SET(11,Y):SET(18,Y):SET(19,Y):SET(22,Y):SET(23,Y):SET(26,Y):SET(27,Y):SET(30,Y):SET(31,Y):SET(34,Y):SET(35,Y):SET(4,Y+6):SET(5,Y+6):SET(12,Y+6):SET(13,Y+6):SET(18,Y+6):SET(19,Y+6):SET(26,Y+6):SET(27,Y+6):SET(30,Y+6):SET(31,Y+6):NEXT
130 SET(2,31):SET(3,31):SET(6,33):SET(7,33):SET(20,37):SET(21,37):SET(22,38):SET(23,38):SET(24,37):SET(25,37)
135 SET(42,31):SET(43,31):SET(42,33):SET(43,33):SET(38,37):SET(39,37):SET(38,39):SET(39,39)
140 PRINT@640+43,"High Score";
145 PRINT@640+107,"  :";HI%;
150 FORT%=1TO8:ST%(T%)=0:PRINT@(64*T%)+13,STRING$(31,128);:NEXT
155 SC%=0
160 SH%=0
165 GOSUB330
170 PRINT@896+15,"ENTER DIFFICULTY LEVEL (H OR E)";
175 U$=INKEY$:IFU$=""THEN175
180 IFU$="H"THENTI=30:ELSEIFU$="E"THENTI=60:ELSE175
185 PRINT@896+15,"                               ";
190 GOSUB340
195 PRINT@8+(H%*64),M$;
200 AA%=PEEK(14400):IFAA%=0ANDSH%=0THEN255
205 IFAA%=8THENH%=H%-1:IFH%<0THENH%=0:ELSEPRINT@8+(H%*64)+128,"   ";
210 IFAA%=16THENH%=H%+1:IFH%>7THENH%=7:ELSEPRINT@8+(H%*64)-64,"   ";
215 PRINT@8+(H%*64),M$;
220 REM
225 IFAA%=128ANDSH%=0THENSH%=1:SG%=13:SK%=H%+1:ELSEIFSH%=0THEN255
230 IFSH%=1THENPRINT@SG%+SK%*64,"SET";CHR$(24);" ";
235 IFSH%=1THENSG%=SG%+RND(5)+1:IFSG%>35THENSH%=0:PRINT@SG%+SK%*64,"   ";
240 IFSH%=1THENPRINT@SG%+SK%*64,"SET";
245 IFSH%=1ANDRND(30)=1THENSH%=0:PRINT@SG%+SK%*64," ";
255 FORT%=1TO8
260 IFST%(T%)=0ANDRND(25)=1THENST%(T%)=1:PO%(T%)=RND(23)+15:PP%(T%)=T%:D%(T%)=RND(2)
265 IFST%(T%)=0THEN305
270 IFST%(T%)=1ANDD%(T%)=1THENPRINT@PO%(T%)+(PP%(T%)*64),E$;
275 IFST%(T%)=1ANDD%(T%)=2THENPRINT@PO%(T%)+(PP%(T%)*64),D$;
280 IFRND(0)<.1ANDD%(T%)=1THEND%(T%)=2:ELSEIFD%(T%)=2ANDRND(0)>.9THEND%(T%)=1
290 IFST%(T%)=1ANDD%(T%)=1THENPO%(T%)=PO%(T%)-1:IFPO%(T%)<15THENST%(T%)=0:SC%=SC%-1:PRINT@PO%(T%)+PP%(T%)*64,"      ";
295 IFST%(T%)=1ANDD%(T%)=2THENPO%(T%)=PO%(T%)+1:IFPO%(T%)>38THENST%(T%)=0:SC%=SC%-1:PRINT@PO%(T%)+PP%(T%)*64,"      ";
300 IFST%(T%)=1ANDSH%=1ANDPP%(T%)=SK%ANDPO%(T%)=SG%THENGOSUB350:ELSEIFST%(T%)=1ANDSH%=1ANDPP%(T%)=SK%ANDPO%(T%)=SG%-1THENGOSUB350:ELSEIFST%(T%)=1ANDSH%=1ANDPP%(T%)=SK%ANDPO%(T%)=SG%-2THENGOSUB350
305 NEXT
310 IFSC%<0THENSC%=0
315 GOSUB330
320 TI=TI-.3:GOSUB340:IFTI<=.50THEN355
325 GOTO195
330 MI%=INT(SC%/100):PRINT@640+24,N$(MI%);:PI%=INT((SC%-(MI%*100))/10):PRINT@640+28,N$(PI%);:YU%=INT(SC%-(MI%*100)-(PI%*10)):PRINT@640+32,N$(YU%);
335 RETURN
340 MI=INT(TI/10):PRINT@768+21,N$(MI);:MI=MI*10:PI=TI-MI:PRINT@768+25,N$(PI);
345 RETURN
350 ST%(T%)=0:SH%=0:PRINT@PO%(T%)+PP%(T%)*64-1,"       ";:SC%=SC%+10:GOSUB330:RETURN
355 PRINT@960-64+27,"GAME OVER";:FORHY=2000TO3000STEP50:NEXT:FORHY=1TO1000:NEXT::IFSC%>HI%THENHI%=SC%:PRINT@960+27,"New High Score";:FORHY=1TO10:NEXT:ELSEPRINT@960+27,"Close but no High Score";
360 FORHY=1TO2000:NEXT:R$=INKEY$:IFR$=""THEN360:ELSEPRINT@960+27,"                       ";:PRINT@960-64+27,"          ";
365 GOTO140
370 GOTO370
380 I=VARPTR(M$):I=ABS(I):J=PEEK(I+1)+256*PEEK(I+2)
385 FORK=JTOJ+26:READZ:POKEK,Z:NEXT
390 IFPEEK(16396)=201POKE16526,PEEK(I+1):POKE16527,PEEK(I+2):ELSECMD"T":DEFUSR0=PEEK(I+1)+256*PEEK(I+2):POKE14308,0
395 RETURN
400 DATA 205,127,10,77,68,62,1,105,211,255,45,32,253,60,105,211,255,45,32,253,13,16,238,175,211,255,201
405 CLS
410 A$(1)="USING"+STRING$(5,131)+"USING"+STRING$(5,128)+"USING"+STRING$(8,128)+"USING"+STRING$(5,128)+STRING$(6,176)+STRING$(2,128)+STRING$(6,176)
415 A$(2)="USING"+STRING$(5,128)+"USING"+STRING$(2,128)+STRING$(3,131)+"USING"+STRING$(3,131)+STRING$(2,128)+STRING$(3,131)+"USING"+STRING$(3,131)+STRING$(2,128)+"USING"+STRING$(4,176)+"USING"+STRING$(2,128)+"USING"
420 A$(3)="USING"+STRING$(5,176)+"USING"+STRING$(5,128)+"USING"+STRING$(8,128)+"USING"+STRING$(5,128)+"USING"+STRING$(5,176)+STRING$(2,128)+"USING"
425 A$(4)="<ENTER> for instructions - <CLEAR> to start game - <ENTER> for instructions -"
430 PRINT@1,STRING$(62,95);
435 PRINT@577,STRING$(62,95);
440 PRINT@512+18,STRING$(27,176);
445 PRINT@576+18,"GOTO";:PRINT@576+18+26,"RUN";
450 FORER=1TO3:PRINT@74+(64*ER),A$(ER);:NEXT
455 PRINT@384+86,"by Tim Pickenheim";:PRINT@320+26,"with Sound";
460 FOREE=1TOLEN(A$(4))-27
470 PRINT@576+19,MID$(A$(4),EE,25);
475 AA=PEEK(14400)
480 IFAA=2THENRETURN
485 IFAA=1THEN500
490 FORER=1TO20:NEXT
495 NEXT:GOTO460
500 PRINT@576+19,MID$(A$(4),26,25);
505 PRINT@640,"  The Object: To get rid of pesky otters in the pond in the";
510 PRINT@704,"             least amount of time.";
515 PRINT@768," Move your man into position with the up and down arrow keys.";
520 PRINT@832," Once you get your sight on an Otter - Hold the Space Bar down";
525 PRINT@896,"to skip a stone across the water. Stones can drop at any time!";
530 PRINT@960," Remember - this is a race against time. High Score is saved.";
535 PRINT@576+19,STRING$(25,128);
540 FORT=1TO50:NEXT
545 PRINT@576+19,MID$(A$(4),26,25);
555 AA=PEEK(14400):IFAA=2THENCLS:RETURN
560 GOTO535
