TEST.BAS     LIKE *.BAS        = -1 (should be -1) OK                           
TEST.BAS     LIKE TEST.*       = -1 (should be -1) OK                           
TEST.BAS     LIKE *.*          = -1 (should be -1) OK                           
TEST.BAS     LIKE *            = -1 (should be -1) OK                           
TBAS.BAS     LIKE *BAS         = -1 (should be -1) OK                           
BAST.BAS     LIKE *BAS         = -1 (should be -1) OK                           
TEST.BAS     LIKE *T.B*        = -1 (should be -1) OK                           
TEST.BAS     LIKE *ST.BA*      = -1 (should be -1) OK                           
TEST.BAS     LIKE *.[B][A][S]  = -1 (should be -1) OK                           
TEST.BAS     LIKE *.[Bb][Aa][S = -1 (should be -1) OK                           
TEST.BAS     LIKE *.[!B][A][S] =  0 (should be  0) OK                           
TEST.BAS     LIKE *.[B][!A][S] =  0 (should be  0) OK                           
TEST.BAS     LIKE *.[B][A][!S] =  0 (should be  0) OK                           
TEST.BAS     LIKE *.[A-Z][A-Z] = -1 (should be -1) OK                           
TEST.BAS     LIKE *.[!AC-Z0-9] = -1 (should be -1) OK                           
ABCDEFG      LIKE *.BAS        =  0 (should be  0) OK                           
ABCDEFG      LIKE TEST.*       =  0 (should be  0) OK                           
ABCDEFG      LIKE *.*          =  0 (should be  0) OK                           
ABCDEFG      LIKE *            = -1 (should be -1) OK                           
ABCDEFG      LIKE A*           = -1 (should be -1) OK                           
BBCDEFG      LIKE A*           =  0 (should be  0) OK                           
ABCDEFG      LIKE *G           = -1 (should be -1) OK                           
ABCDEFF      LIKE *G           =  0 (should be  0) OK                           
ABCDEFG      LIKE [A-Z]*       = -1 (should be -1) OK                           
ABCDEFG      LIKE *[A-Z]       = -1 (should be -1) OK                           
ABCDEFG      LIKE [A-Z]*[A-Z]  = -1 (should be -1) OK                           
1234567      LIKE #*           = -1 (should be -1) OK                           
X234567      LIKE #*           =  0 (should be  0) OK                           
1234567      LIKE *#           = -1 (should be -1) OK                           
123456X      LIKE *#           =  0 (should be  0) OK                           
1234567      LIKE #######      = -1 (should be -1) OK                           
123X567      LIKE ###?###      = -1 (should be -1) OK                           
123X567      LIKE ###X###      = -1 (should be -1) OK                           
123X567      LIKE ##?####      =  0 (should be  0) OK                           
123X567      LIKE ##?X###      = -1 (should be -1) OK                           
ABCDEFG      LIKE ?*           = -1 (should be -1) OK                           
ABCDEFG      LIKE *?           = -1 (should be -1) OK                           
ABA          LIKE *BA          = -1 (should be -1) OK                           
ABA          LIKE AB*          = -1 (should be -1) OK                           
ABA          LIKE ABA          = -1 (should be -1) OK                           
ABBA         LIKE *BA          = -1 (should be -1) OK                           
ABBA         LIKE AB*          = -1 (should be -1) OK                           
ABBA         LIKE *BB*         = -1 (should be -1) OK                           
ABBA         LIKE A*A          = -1 (should be -1) OK                           
ABBBA        LIKE *BA          = -1 (should be -1) OK                           
ABBBBA       LIKE *BA          = -1 (should be -1) OK                           
ABBAA        LIKE *BA          =  0 (should be  0) OK                           
ABABABA      LIKE *BA          = -1 (should be -1) OK                           
ABAZZBA      LIKE *BA          = -1 (should be -1) OK                           
ABAZZBA      LIKE *BA          = -1 (should be -1) OK                           
AZBAZBA      LIKE *B*Z*A       = -1 (should be -1) OK                           
AZBAZBA      LIKE *A*Z*B*A     = -1 (should be -1) OK                           
AZBAZBA      LIKE *A*Z*B*A*    = -1 (should be -1) OK                           
             LIKE [!]          =  0 (should be  0) OK                           
             LIKE [!]*         =  0 (should be  0) OK                           
             LIKE *[!]         =  0 (should be  0) OK                           
X            LIKE [!]          = -1 (should be -1) OK                           
X            LIKE [!]*         = -1 (should be -1) OK                           
X            LIKE *[!]         = -1 (should be -1) OK                           
             LIKE []           = -1 (should be -1) OK                           
             LIKE []*          = -1 (should be -1) OK                           
             LIKE *[]          = -1 (should be -1) OK                           
X            LIKE []           =  0 (should be  0) OK                           
X            LIKE []*          = -1 (should be -1) OK                           
X            LIKE *[]          = -1 (should be -1) OK                           
X            LIKE ?[]          = -1 (should be -1) OK                           
X            LIKE ?[]*         = -1 (should be -1) OK                           
X            LIKE *?[]         = -1 (should be -1) OK                           
X            LIKE ?*[]         = -1 (should be -1) OK                           
X            LIKE X[]          = -1 (should be -1) OK                           
X            LIKE X[]*         = -1 (should be -1) OK                           
X            LIKE *X[]         = -1 (should be -1) OK                           
X            LIKE X*[]         = -1 (should be -1) OK                           
             LIKE *            = -1 (should be -1) OK                           
             LIKE              = -1 (should be -1) OK                           
