Matrix         Number of       Matrix         Option    
Operation      Dimensions      Type           Base     Filename
=========      ============    ============   ======   ======================


INPUT          1               NUMBER         0        MAT_INPUT_1_N_0.BAS
INPUT          1               NUMBER         1        MAT_INPUT_1_N_1.BAS
INPUT          2               NUMBER         0        MAT_INPUT_2_N_0.BAS
INPUT          2               NUMBER         1        MAT_INPUT_2_N_1.BAS
INPUT          3               NUMBER         0        MAT_INPUT_3_N_0.BAS
INPUT          3               NUMBER         1        MAT_INPUT_3_N_1.BAS
INPUT          1               STRING         0        MAT_INPUT_1_S_0.BAS
INPUT          1               STRING         1        MAT_INPUT_1_S_1.BAS
INPUT          2               STRING         0        MAT_INPUT_2_S_0.BAS
INPUT          2               STRING         1        MAT_INPUT_2_S_1.BAS
INPUT          3               STRING         0        MAT_INPUT_3_S_0.BAS
INPUT          3               STRING         1        MAT_INPUT_3_S_1.BAS


PRINT          1               NUMBER         0        MAT_PRINT_1_N_0.BAS
PRINT          1               NUMBER         1        MAT_PRINT_1_N_1.BAS
PRINT          2               NUMBER         0        MAT_PRINT_2_N_0.BAS
PRINT          2               NUMBER         1        MAT_PRINT_2_N_1.BAS
PRINT          3               NUMBER         0        MAT_PRINT_3_N_0.BAS
PRINT          3               NUMBER         1        MAT_PRINT_3_N_1.BAS
PRINT          1               STRING         0        MAT_PRINT_1_S_0.BAS
PRINT          1               STRING         1        MAT_PRINT_1_S_1.BAS
PRINT          2               STRING         0        MAT_PRINT_2_S_0.BAS
PRINT          2               STRING         1        MAT_PRINT_2_S_1.BAS
PRINT          3               STRING         0        MAT_PRINT_3_S_0.BAS
PRINT          3               STRING         1        MAT_PRINT_3_S_1.BAS


READ           1               NUMBER         0        MAT_READ__1_N_0.BAS
READ           1               NUMBER         1        MAT_READ__1_N_1.BAS
READ           2               NUMBER         0        MAT_READ__2_N_0.BAS
READ           2               NUMBER         1        MAT_READ__2_N_1.BAS
READ           3               NUMBER         0        MAT_READ__3_N_0.BAS
READ           3               NUMBER         1        MAT_READ__3_N_1.BAS
READ           1               STRING         0        MAT_READ__1_S_0.BAS
READ           1               STRING         1        MAT_READ__1_S_1.BAS
READ           2               STRING         0        MAT_READ__2_S_0.BAS
READ           2               STRING         1        MAT_READ__2_S_1.BAS
READ           3               STRING         0        MAT_READ__3_S_0.BAS
READ           3               STRING         1        MAT_READ__3_S_1.BAS

