ANALYSIS OF TWO VECTORS                                                         
                                                                                
                                                                                
VECTOR 1: X,Y,Z? 1,2,3                                                          
VECTOR 2: X,Y,Z? 4,5,6                                                          
                                                                                
VECTOR 1 :                                                                      
MAGNITUDE: 3.74166                                                              
ANGLE WITH X-AXIS: 74.4989                                                      
ANGLE WITH Y-AXIS: 57.6887                                                      
ANGLE WITH Z-AXIS: 36.6994                                                      
                                                                                
VECTOR 2 :                                                                      
MAGNITUDE: 8.77496                                                              
ANGLE WITH X-AXIS: 62.8811                                                      
ANGLE WITH Y-AXIS: 55.2637                                                      
ANGLE WITH Z-AXIS: 46.8618                                                      
                                                                                
ANGLE BETWEEN VECTORS: 12.9332                                                  
                                                                                
MORE DATA (1=YES, 0=NO)? 0                                                      
