DEPRECIATION AMOUNT                                                             
                                                                                
ORGINAL PRICE? 1234                                                             
DEPRECIATION RATE? 15                                                           
--(ENTER YEAR=0 WHEN NO MORE AMOUNTS DESIRED FOR THIS ITEM)--                   
YEAR? 1                                                                         
DEPRECIATION = $ 185.1                                                          
                                                                                
YEAR? 2                                                                         
DEPRECIATION = $ 157.33                                                         
                                                                                
YEAR? 3                                                                         
DEPRECIATION = $ 133.73                                                         
                                                                                
YEAR? 4                                                                         
DEPRECIATION = $ 113.67                                                         
                                                                                
YEAR? 5                                                                         
DEPRECIATION = $ 96.62                                                          
                                                                                
YEAR? 0                                                                         
MORE DATA (1=YES, 0=NO)? 0                                                      
