FEDERAL WITHHOLDING TAXES                                                       
                                                                                
                                                                                
MARITAL STATUS (1=SINGLE, 2=MARRIED)? 2                                         
WITHHOLDING TAX EXEMPTIONS? 2                                                   
TAXABLE PAY? 12345                                                              
YTD TAXABLE  PAY? 12345                                                         
TAXABLE = $ 12345                                                               
INCOME TAX = $ 7694.65                                                          
FICA = $ 243.07                                                                 
                                                                                
MORE DATA (1=YES, 0=NO)? 0                                                      
