LINEAR INTERPOLATION                                                            
                                                                                
X,Y OF FIRST POINT? 1,2                                                         
X,Y OF SECOND POINT? 3,4                                                        
INTERPOLATE: X=? 2                                                              
             Y =  3                                                             
                                                                                
MORE POINTS ON THIS LINE (1=yes, 0=NO)? 0                                       
                                                                                
NEW LINE (1=YES, 0=NO)? 0                                                       
