PLOT OF POLAR EQUATION                                                          
                                                                                
ABSOLUTE VALUE OF ENDPOINT? 5                                                   
                                                                                
INCREMENT OF X-AXIS = .166667                                                   
INCREMENT OF Y-AXIS = .277778                                                   
                                                                                
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
              + ++ +++ +++   *                                                  
           + +             ++*                                                  
          +                  +                                                  
        ++                   +++                                                
       +                     + ++                                               
      +                      +  +                                               
      +                      +  +                                               
     +                       +  +                                               
     +                       + +                                                
******+***********************++*****************************X                  
     +                       + +                                                
     +                       +  +                                               
      +                      +  +                                               
      +                      +  +                                               
       +                     + ++                                               
        ++                   +++                                                
          +                  +                                                  
           + +             ++*                                                  
              + ++ +++ +++   *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             *                                                  
                             y                                                  
