                                                                                
  TAX DEPRECIATION                                                              
                                                                                
NAME OF ITEM? ABC-123                                                           
ENTER TODAYS DATE (MM/DD/YY)? 05/10/15                                          
PURCHASE DATE (MM/DD/YY)? 01/01/10                                              
COST OF ITEM? 12345                                                             
USEFUL LIFE? 7                                                                  
DEPRECIATION RATE                                                               
(NEW=200%; USED=150%)? 200                                                      
                                                                                
                                                                                
     DEPRECIATION ANALYSIS FOR ABC-123                                          
         DATE PREPARED;       05/10/15                                          
                                                                                
ITEM NAME:         ABC-123                                                      
DATE OF PURCHASE:  01/01/10                                                     
COST:           $12,345.00                                                      
USEFUL LIFE:        7 YEARS                                                     
DEPRECIATION RATE:  200 %                                                       
                                                                                
PRESS RETURN TO CONTINUE ?                                                      
                                                                                
 YEAR    INVESTMENT CREDIT   EXTRA FIRST YEAR DEPRECIATION                      
 1910    1234.50             2469.00                                            
                                                                                
 YEAR    DEPRECIATION                                                           
 1910   2,821.71                                                                
 1911   2,015.51                                                                
 1912   1,439.65                                                                
 1913   1,028.32                                                                
 1914     734.52                                                                
 1915     524.65                                                                
 1916     374.75                                                                
SALVAGE VALUE AT END OF 1916 IS   $936.88                                       
