*  MORTGAGE ANALYSIS  *                                                         
                                                                                
IF YOU WANT TO FIND:                                                            
     THE RATE, TYPE '1'                                                         
     THE LIFE, TYPE '2'                                                         
     THE AMOUNT BORROWED, TYPE '3'                                              
     THE MONTHLY PAYMENT, TYPE '4'                                              
WHICH DO YOU WANT? 1                                                            
                                                                                
WHAT IS THE LIFE OF THE MORTGAGE: YEARS, MONTHS? 30,0                           
                                                                                
WHAT IS THE AMOUNT TO BE BORROWED? 200000                                       
                                                                                
WHAT IS THE AMOUNT OF ONE MONTHLY PAYMENT? 1000                                 
                                                                                
WHAT IS THE MONTH (JAN=1,ETC.), AND YEAR IN WHICH THE MORTGAGE LOAN IS          
TO BE MADE? 1,2015                                                              
                                                                                
FOR HOW MANY CALENDAR YEARS DO YOU WANT THE MORTGAGE TABLE PRINTED? 30          
                                                                                
TYPE A ONE (1) IF YOU WANT ONLY AN ANNUAL SUMMARY OF THE MORTGAGE               
TABLE; TYPE A ZERO (0) FOR A MONTHLY TABLE? 1                                   
                                                                                
                                                                                
***********************************************************************         
                                                                                
                           MORTGAGE TERMS                                       
                                                                                
     NOMINAL ANNUAL RATE = 4.4 PERCENT                                          
     LIFE OF MORTGAGE = 30 YEARS, 0 MONTHS                                      
     AMOUNT BORROWED = $ 200000                                                 
     MONTHLY PAYMENT = $ 1000                                                   
 (NOTE: THE ANNUAL RATE HAS BEEN ROUNDED TO NEAREST 1/100 PERCENT)              
                                                                                
----------------------------------------------------------------------          
                                                                                
                           MORTGAGE TABLE                                       
                                                                                
                                                                                
                                             ENDING                             
                              PRINCIPAL      PRINCIPAL                          
YEAR           INTEREST       REPAYMENT      OUTSTANDING                        
                                                                                
                                                                                
 2015           8012.28        2987.72        197012.                           
 2016           8600.51        3399.49        193613.                           
 2017           8447.9         3552.1         190061.                           
 2018           8288.41        3711.59        186349.                           
 2019           8121.76        3878.24        182471.                           
 2020           7947.65        4052.35        178419.                           
 2021           7765.69        4234.31        174184.                           
 2022           7575.6         4424.4         169760.                           
 2023           7376.92        4623.08        165137.                           
 2024           7169.36        4830.64        160306.                           
 2025           6952.48        5047.52        155259.                           
 2026           6725.87        5274.13        149984.                           
 2027           6489.05        5510.95        144473.                           
 2028           6241.62        5758.38        138715.                           
 2029           5983.09        6016.91        132698.                           
 2030           5712.95        6287.05        126411.                           
 2031           5430.68        6569.32        119842.                           
 2032           5135.69        6864.31        112978.                           
 2033           4827.52        7172.48        105805.                           
 2034           4505.5         7494.5         98310.5                           
 2035           4168.99        7831.01        90479.5                           
 2036           3817.4         8182.6         82296.9                           
 2037           3450.03        8549.97        73747.                            
 2038           3066.14        8933.86        64813.1                           
 2039           2665.02        9334.98        55478.1                           
 2040           2245.9         9754.1         45724.                            
 2041           1807.93        10192.1        35531.9                           
 2042           1350.31        10649.7        24882.3                           
 2043           872.17         11127.8        13754.4                           
 2044           372.57         11627.4        2126.99                           
**********************************************************************          
