The arctangent value of  0  is 0                                                
*** TEST #1 PASSED ***                                                          
The arctangent value of  .5  is .463648                                         
*** TEST #2 PASSED ***                                                          
The arctangent value of -.5  is-.463648                                         
*** TEST #3 PASSED ***                                                          
The arctangent value of  1  is .785398                                          
*** TEST #4 PASSED ***                                                          
The arctangent value of -1  is-.785398                                          
*** TEST #5 PASSED ***                                                          
*** ALL TESTS PASSED ***                                                        
