The CDBL value of -100.74  is-100.74                                            
*** TEST # 1  PASSED ***                                                        
The CDBL value of -99.5055  is-99.5055                                          
*** TEST # 2  PASSED ***                                                        
The CDBL value of -98.271  is-98.271                                            
*** TEST # 3  PASSED ***                                                        
The CDBL value of -97.0365  is-97.0365                                          
*** TEST # 4  PASSED ***                                                        
The CDBL value of -95.802  is-95.802                                            
*** TEST # 5  PASSED ***                                                        
The CDBL value of -94.5675  is-94.5675                                          
*** TEST # 6  PASSED ***                                                        
The CDBL value of -93.333  is-93.333                                            
*** TEST # 7  PASSED ***                                                        
The CDBL value of -92.0985  is-92.0985                                          
*** TEST # 8  PASSED ***                                                        
The CDBL value of -90.864  is-90.864                                            
*** TEST # 9  PASSED ***                                                        
The CDBL value of -89.6295  is-89.6295                                          
*** TEST # 10  PASSED ***                                                       
The CDBL value of -88.395  is-88.395                                            
*** TEST # 11  PASSED ***                                                       
The CDBL value of -87.1605  is-87.1605                                          
*** TEST # 12  PASSED ***                                                       
The CDBL value of -85.926  is-85.926                                            
*** TEST # 13  PASSED ***                                                       
The CDBL value of -84.6915  is-84.6915                                          
*** TEST # 14  PASSED ***                                                       
The CDBL value of -83.457  is-83.457                                            
*** TEST # 15  PASSED ***                                                       
The CDBL value of -82.2225  is-82.2225                                          
*** TEST # 16  PASSED ***                                                       
The CDBL value of -80.988  is-80.988                                            
*** TEST # 17  PASSED ***                                                       
The CDBL value of -79.7535  is-79.7535                                          
*** TEST # 18  PASSED ***                                                       
The CDBL value of -78.519  is-78.519                                            
*** TEST # 19  PASSED ***                                                       
The CDBL value of -77.2845  is-77.2845                                          
*** TEST # 20  PASSED ***                                                       
The CDBL value of -76.05  is-76.05                                              
*** TEST # 21  PASSED ***                                                       
The CDBL value of -74.8155  is-74.8155                                          
*** TEST # 22  PASSED ***                                                       
The CDBL value of -73.581  is-73.581                                            
*** TEST # 23  PASSED ***                                                       
The CDBL value of -72.3465  is-72.3465                                          
*** TEST # 24  PASSED ***                                                       
The CDBL value of -71.112  is-71.112                                            
*** TEST # 25  PASSED ***                                                       
The CDBL value of -69.8775  is-69.8775                                          
*** TEST # 26  PASSED ***                                                       
The CDBL value of -68.643  is-68.643                                            
*** TEST # 27  PASSED ***                                                       
The CDBL value of -67.4085  is-67.4085                                          
*** TEST # 28  PASSED ***                                                       
The CDBL value of -66.174  is-66.174                                            
*** TEST # 29  PASSED ***                                                       
The CDBL value of -64.9395  is-64.9395                                          
*** TEST # 30  PASSED ***                                                       
The CDBL value of -63.705  is-63.705                                            
*** TEST # 31  PASSED ***                                                       
The CDBL value of -62.4705  is-62.4705                                          
*** TEST # 32  PASSED ***                                                       
The CDBL value of -61.236  is-61.236                                            
*** TEST # 33  PASSED ***                                                       
The CDBL value of -60.0015  is-60.0015                                          
*** TEST # 34  PASSED ***                                                       
The CDBL value of -58.767  is-58.767                                            
*** TEST # 35  PASSED ***                                                       
The CDBL value of -57.5325  is-57.5325                                          
*** TEST # 36  PASSED ***                                                       
The CDBL value of -56.298  is-56.298                                            
*** TEST # 37  PASSED ***                                                       
The CDBL value of -55.0635  is-55.0635                                          
*** TEST # 38  PASSED ***                                                       
The CDBL value of -53.829  is-53.829                                            
*** TEST # 39  PASSED ***                                                       
The CDBL value of -52.5945  is-52.5945                                          
*** TEST # 40  PASSED ***                                                       
The CDBL value of -51.36  is-51.36                                              
*** TEST # 41  PASSED ***                                                       
The CDBL value of -50.1255  is-50.1255                                          
*** TEST # 42  PASSED ***                                                       
The CDBL value of -48.891  is-48.891                                            
*** TEST # 43  PASSED ***                                                       
The CDBL value of -47.6565  is-47.6565                                          
*** TEST # 44  PASSED ***                                                       
The CDBL value of -46.422  is-46.422                                            
*** TEST # 45  PASSED ***                                                       
The CDBL value of -45.1875  is-45.1875                                          
*** TEST # 46  PASSED ***                                                       
The CDBL value of -43.953  is-43.953                                            
*** TEST # 47  PASSED ***                                                       
The CDBL value of -42.7185  is-42.7185                                          
*** TEST # 48  PASSED ***                                                       
The CDBL value of -41.484  is-41.484                                            
*** TEST # 49  PASSED ***                                                       
The CDBL value of -40.2495  is-40.2495                                          
*** TEST # 50  PASSED ***                                                       
The CDBL value of -39.015  is-39.015                                            
*** TEST # 51  PASSED ***                                                       
The CDBL value of -37.7805  is-37.7805                                          
*** TEST # 52  PASSED ***                                                       
The CDBL value of -36.546  is-36.546                                            
*** TEST # 53  PASSED ***                                                       
The CDBL value of -35.3115  is-35.3115                                          
*** TEST # 54  PASSED ***                                                       
The CDBL value of -34.077  is-34.077                                            
*** TEST # 55  PASSED ***                                                       
The CDBL value of -32.8425  is-32.8425                                          
*** TEST # 56  PASSED ***                                                       
The CDBL value of -31.608  is-31.608                                            
*** TEST # 57  PASSED ***                                                       
The CDBL value of -30.3735  is-30.3735                                          
*** TEST # 58  PASSED ***                                                       
The CDBL value of -29.139  is-29.139                                            
*** TEST # 59  PASSED ***                                                       
The CDBL value of -27.9045  is-27.9045                                          
*** TEST # 60  PASSED ***                                                       
The CDBL value of -26.67  is-26.67                                              
*** TEST # 61  PASSED ***                                                       
The CDBL value of -25.4355  is-25.4355                                          
*** TEST # 62  PASSED ***                                                       
The CDBL value of -24.201  is-24.201                                            
*** TEST # 63  PASSED ***                                                       
The CDBL value of -22.9665  is-22.9665                                          
*** TEST # 64  PASSED ***                                                       
The CDBL value of -21.732  is-21.732                                            
*** TEST # 65  PASSED ***                                                       
The CDBL value of -20.4975  is-20.4975                                          
*** TEST # 66  PASSED ***                                                       
The CDBL value of -19.263  is-19.263                                            
*** TEST # 67  PASSED ***                                                       
The CDBL value of -18.0285  is-18.0285                                          
*** TEST # 68  PASSED ***                                                       
The CDBL value of -16.794  is-16.794                                            
*** TEST # 69  PASSED ***                                                       
The CDBL value of -15.5595  is-15.5595                                          
*** TEST # 70  PASSED ***                                                       
The CDBL value of -14.325  is-14.325                                            
*** TEST # 71  PASSED ***                                                       
The CDBL value of -13.0905  is-13.0905                                          
*** TEST # 72  PASSED ***                                                       
The CDBL value of -11.856  is-11.856                                            
*** TEST # 73  PASSED ***                                                       
The CDBL value of -10.6215  is-10.6215                                          
*** TEST # 74  PASSED ***                                                       
The CDBL value of -9.387  is-9.387                                              
*** TEST # 75  PASSED ***                                                       
The CDBL value of -8.1525  is-8.1525                                            
*** TEST # 76  PASSED ***                                                       
The CDBL value of -6.918  is-6.918                                              
*** TEST # 77  PASSED ***                                                       
The CDBL value of -5.6835  is-5.6835                                            
*** TEST # 78  PASSED ***                                                       
The CDBL value of -4.449  is-4.449                                              
*** TEST # 79  PASSED ***                                                       
The CDBL value of -3.2145  is-3.2145                                            
*** TEST # 80  PASSED ***                                                       
The CDBL value of -1.98  is-1.98                                                
*** TEST # 81  PASSED ***                                                       
The CDBL value of -.7455  is-.7455                                              
*** TEST # 82  PASSED ***                                                       
The CDBL value of  .489  is .489                                                
*** TEST # 83  PASSED ***                                                       
The CDBL value of  1.7235  is 1.7235                                            
*** TEST # 84  PASSED ***                                                       
The CDBL value of  2.958  is 2.958                                              
*** TEST # 85  PASSED ***                                                       
The CDBL value of  4.1925  is 4.1925                                            
*** TEST # 86  PASSED ***                                                       
The CDBL value of  5.427  is 5.427                                              
*** TEST # 87  PASSED ***                                                       
The CDBL value of  6.6615  is 6.6615                                            
*** TEST # 88  PASSED ***                                                       
The CDBL value of  7.896  is 7.896                                              
*** TEST # 89  PASSED ***                                                       
The CDBL value of  9.1305  is 9.1305                                            
*** TEST # 90  PASSED ***                                                       
The CDBL value of  10.365  is 10.365                                            
*** TEST # 91  PASSED ***                                                       
The CDBL value of  11.5995  is 11.5995                                          
*** TEST # 92  PASSED ***                                                       
The CDBL value of  12.834  is 12.834                                            
*** TEST # 93  PASSED ***                                                       
The CDBL value of  14.0685  is 14.0685                                          
*** TEST # 94  PASSED ***                                                       
The CDBL value of  15.303  is 15.303                                            
*** TEST # 95  PASSED ***                                                       
The CDBL value of  16.5375  is 16.5375                                          
*** TEST # 96  PASSED ***                                                       
The CDBL value of  17.772  is 17.772                                            
*** TEST # 97  PASSED ***                                                       
The CDBL value of  19.0065  is 19.0065                                          
*** TEST # 98  PASSED ***                                                       
The CDBL value of  20.241  is 20.241                                            
*** TEST # 99  PASSED ***                                                       
The CDBL value of  21.4755  is 21.4755                                          
*** TEST # 100  PASSED ***                                                      
The CDBL value of  22.71  is 22.71                                              
*** TEST # 101  PASSED ***                                                      
The CDBL value of  23.9445  is 23.9445                                          
*** TEST # 102  PASSED ***                                                      
The CDBL value of  25.179  is 25.179                                            
*** TEST # 103  PASSED ***                                                      
The CDBL value of  26.4135  is 26.4135                                          
*** TEST # 104  PASSED ***                                                      
The CDBL value of  27.648  is 27.648                                            
*** TEST # 105  PASSED ***                                                      
The CDBL value of  28.8825  is 28.8825                                          
*** TEST # 106  PASSED ***                                                      
The CDBL value of  30.117  is 30.117                                            
*** TEST # 107  PASSED ***                                                      
The CDBL value of  31.3515  is 31.3515                                          
*** TEST # 108  PASSED ***                                                      
The CDBL value of  32.586  is 32.586                                            
*** TEST # 109  PASSED ***                                                      
The CDBL value of  33.8205  is 33.8205                                          
*** TEST # 110  PASSED ***                                                      
The CDBL value of  35.055  is 35.055                                            
*** TEST # 111  PASSED ***                                                      
The CDBL value of  36.2895  is 36.2895                                          
*** TEST # 112  PASSED ***                                                      
The CDBL value of  37.524  is 37.524                                            
*** TEST # 113  PASSED ***                                                      
The CDBL value of  38.7585  is 38.7585                                          
*** TEST # 114  PASSED ***                                                      
The CDBL value of  39.993  is 39.993                                            
*** TEST # 115  PASSED ***                                                      
The CDBL value of  41.2275  is 41.2275                                          
*** TEST # 116  PASSED ***                                                      
The CDBL value of  42.462  is 42.462                                            
*** TEST # 117  PASSED ***                                                      
The CDBL value of  43.6965  is 43.6965                                          
*** TEST # 118  PASSED ***                                                      
The CDBL value of  44.931  is 44.931                                            
*** TEST # 119  PASSED ***                                                      
The CDBL value of  46.1655  is 46.1655                                          
*** TEST # 120  PASSED ***                                                      
The CDBL value of  47.4  is 47.4                                                
*** TEST # 121  PASSED ***                                                      
The CDBL value of  48.6345  is 48.6345                                          
*** TEST # 122  PASSED ***                                                      
The CDBL value of  49.869  is 49.869                                            
*** TEST # 123  PASSED ***                                                      
The CDBL value of  51.1035  is 51.1035                                          
*** TEST # 124  PASSED ***                                                      
The CDBL value of  52.338  is 52.338                                            
*** TEST # 125  PASSED ***                                                      
The CDBL value of  53.5725  is 53.5725                                          
*** TEST # 126  PASSED ***                                                      
The CDBL value of  54.807  is 54.807                                            
*** TEST # 127  PASSED ***                                                      
The CDBL value of  56.0415  is 56.0415                                          
*** TEST # 128  PASSED ***                                                      
The CDBL value of  57.276  is 57.276                                            
*** TEST # 129  PASSED ***                                                      
The CDBL value of  58.5105  is 58.5105                                          
*** TEST # 130  PASSED ***                                                      
The CDBL value of  59.745  is 59.745                                            
*** TEST # 131  PASSED ***                                                      
The CDBL value of  60.9795  is 60.9795                                          
*** TEST # 132  PASSED ***                                                      
The CDBL value of  62.214  is 62.214                                            
*** TEST # 133  PASSED ***                                                      
The CDBL value of  63.4485  is 63.4485                                          
*** TEST # 134  PASSED ***                                                      
The CDBL value of  64.683  is 64.683                                            
*** TEST # 135  PASSED ***                                                      
The CDBL value of  65.9175  is 65.9175                                          
*** TEST # 136  PASSED ***                                                      
The CDBL value of  67.152  is 67.152                                            
*** TEST # 137  PASSED ***                                                      
The CDBL value of  68.3865  is 68.3865                                          
*** TEST # 138  PASSED ***                                                      
The CDBL value of  69.621  is 69.621                                            
*** TEST # 139  PASSED ***                                                      
The CDBL value of  70.8555  is 70.8555                                          
*** TEST # 140  PASSED ***                                                      
The CDBL value of  72.09  is 72.09                                              
*** TEST # 141  PASSED ***                                                      
The CDBL value of  73.3245  is 73.3245                                          
*** TEST # 142  PASSED ***                                                      
The CDBL value of  74.559  is 74.559                                            
*** TEST # 143  PASSED ***                                                      
The CDBL value of  75.7935  is 75.7935                                          
*** TEST # 144  PASSED ***                                                      
The CDBL value of  77.028  is 77.028                                            
*** TEST # 145  PASSED ***                                                      
The CDBL value of  78.2625  is 78.2625                                          
*** TEST # 146  PASSED ***                                                      
The CDBL value of  79.497  is 79.497                                            
*** TEST # 147  PASSED ***                                                      
The CDBL value of  80.7315  is 80.7315                                          
*** TEST # 148  PASSED ***                                                      
The CDBL value of  81.966  is 81.966                                            
*** TEST # 149  PASSED ***                                                      
The CDBL value of  83.2005  is 83.2005                                          
*** TEST # 150  PASSED ***                                                      
The CDBL value of  84.435  is 84.435                                            
*** TEST # 151  PASSED ***                                                      
The CDBL value of  85.6695  is 85.6695                                          
*** TEST # 152  PASSED ***                                                      
The CDBL value of  86.904  is 86.904                                            
*** TEST # 153  PASSED ***                                                      
The CDBL value of  88.1385  is 88.1385                                          
*** TEST # 154  PASSED ***                                                      
The CDBL value of  89.373  is 89.373                                            
*** TEST # 155  PASSED ***                                                      
The CDBL value of  90.6075  is 90.6075                                          
*** TEST # 156  PASSED ***                                                      
The CDBL value of  91.842  is 91.842                                            
*** TEST # 157  PASSED ***                                                      
The CDBL value of  93.0765  is 93.0765                                          
*** TEST # 158  PASSED ***                                                      
The CDBL value of  94.311  is 94.311                                            
*** TEST # 159  PASSED ***                                                      
The CDBL value of  95.5455  is 95.5455                                          
*** TEST # 160  PASSED ***                                                      
The CDBL value of  96.78  is 96.78                                              
*** TEST # 161  PASSED ***                                                      
The CDBL value of  98.0145  is 98.0145                                          
*** TEST # 162  PASSED ***                                                      
The CDBL value of  99.249  is 99.249                                            
*** TEST # 163  PASSED ***                                                      
The CDBL value of  100.483  is 100.483                                          
*** TEST # 164  PASSED ***                                                      
*** ALL TESTS PASSED ***                                                        
