Fake INP                                                                        
X= 1                                                                            
Fake OUT                                                                        
X= 2                                                                            
Y= 3                                                                            
Fake PEEK                                                                       
X= 4                                                                            
Fake POKE                                                                       
X= 5                                                                            
Y= 6                                                                            
a= 77                                                                           
b= 88                                                                           
*** TEST 1 PASSED ***                                                           
*** TEST 2 PASSED ***                                                           
*** TEST 3 PASSED ***                                                           
*** TEST 4 PASSED ***                                                           
*** ALL TESTS PASSED ***                                                        
