-----------------------------------                                             
A                                                                               
B                                                                               
ERR= 1                                                                          
C                                                                               
D                                                                               
-----------------------------------                                             
A                                                                               
B                                                                               
ERR= 2                                                                          
C                                                                               
D                                                                               
-----------------------------------                                             
