TESTCASE # 1   E= 0           R= 1           X= 0                               
               F= 0           N= 1                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= 2.71828     X= 1                               
               F= 0           N= 2.71828                                        
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R= .367879     X=-1                               
               F= 0           N= .367879                                        
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R= 1.49182     X= .4                              
               F= 0           N= 1.49182                                        
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R= .67032      X=-.4                              
               F= 0           N= .67032                                         
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R= 1.82212     X= .6                              
               F= 0           N= 1.82212                                        
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R= .548812     X=-.6                              
               F= 0           N= .548812                                        
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R= 2.04549E+110               X= 254              
               F= 0           N= 2.04549E+110                                   
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R= 5.56023E+110               X= 255              
               F= 0           N= 5.56023E+110                                   
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R= 1.51143E+111               X= 256              
               F= 0           N= 1.51143E+111                                   
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 1           R= 1.79769E+308               X= 32000            
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R= .796738     X=-.227229                         
               F= 0           N= .796738                                        
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R= .787291     X=-.239157                         
               F= 0           N= .787291                                        
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R= .807683     X=-.213586                         
               F= 0           N= .807683                                        
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R= 1.3161      X= .274675                         
               F= 0           N= 1.3161                                         
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R= 1.18503     X= .169766                         
               F= 0           N= 1.18503                                        
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R= 1.37543     X= .318766                         
               F= 0           N= 1.37543                                        
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R= 1.02088     X= 2.06658E-2                      
               F= 0           N= 1.02088                                        
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R= 1.20714     X= .188257                         
               F= 0           N= 1.20714                                        
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R= .757648     X=-.277537                         
               F= 0           N= .757648                                        
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R= .617978     X=-.481303                         
               F= 0           N= .617978                                        
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R= 1.54583     X= .43556                          
               F= 0           N= 1.54583                                        
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R= .809798     X=-.210971                         
               F= 0           N= .809798                                        
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R= .634311     X=-.455216                         
               F= 0           N= .634311                                        
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R= 6.8187E-49  X=-110.907                         
               F= 0           N= 6.8187E-49                                     
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R= 7.50576E+45                X= 105.632          
               F= 0           N= 7.50576E+45                                    
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R= 2.19955E-50                X=-114.341          
               F= 0           N= 2.19955E-50                                    
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R= 4.41276E+47                X= 109.706          
               F= 0           N= 4.41276E+47                                    
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R= 2.65515E+47                X= 109.198          
               F= 0           N= 2.65515E+47                                    
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R= 1.97714E+37                X= 85.8773          
               F= 0           N= 1.97714E+37                                    
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R= 4.53766E-26                X=-58.3548          
               F= 0           N= 4.53766E-26                                    
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R= 7.45346E+12                X= 29.6397          
               F= 0           N= 7.45346E+12                                    
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R= 8.70663E-48                X=-108.36           
               F= 0           N= 8.70663E-48                                    
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R= 6.26129E-21                X=-46.5199          
               F= 0           N= 6.26129E-21                                    
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R= 7.3663E+48  X= 112.521                         
               F= 0           N= 7.3663E+48                                     
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R= 5.29087E+19                X= 45.4151          
               F= 0           N= 5.29087E+19                                    
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= 8.31317E+43                X= 101.129          
               F= 0           N= 8.31317E+43                                    
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R= 1.77698E+28                X= 65.0473          
               F= 0           N= 1.77698E+28                                    
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R= 1.04803E+21                X= 48.4012          
               F= 0           N= 1.04803E+21                                    
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R= 1.29303E+53                X= 122.294          
               F= 0           N= 1.29303E+53                                    
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R= 4.28546E-25                X=-56.1094          
               F= 0           N= 4.28546E-25                                    
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R= 2.58574E-53                X=-121.087          
               F= 0           N= 2.58574E-53                                    
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R= 2.2764E-54  X=-123.517                         
               F= 0           N= 2.2764E-54                                     
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R= 3.97911E-43                X=-97.6301          
               F= 0           N= 3.97911E-43                                    
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R= 1.60365E-28                X=-64.0001          
               F= 0           N= 1.60365E-28                                    
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R= 6.97422E-12                X=-25.6888          
               F= 0           N= 6.97422E-12                                    
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R= 2.67805E+6  X= 14.8006                         
               F= 0           N= 2.67805E+6                                     
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R= 2.95086E-27                X=-61.0877          
               F= 0           N= 2.95086E-27                                    
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R= 1.14668E-29                X=-66.6381          
               F= 0           N= 1.14668E-29                                    
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R= 0           X=-5476.5                          
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R= 0           X=-21210.3                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R= 0           X=-28757.2                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R= 0           X=-28732.2                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 1           R= 1.79769E+308               X= 12730.3          
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R= 0           X=-1830.69                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 1           R= 1.79769E+308               X= 5486.39          
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 1           R= 1.79769E+308               X= 22405.9          
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 1           R= 1.79769E+308               X= 30809.8          
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R= 0           X=-28930.6                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R= 0           X=-6014.53                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 1           R= 1.79769E+308               X= 17414.6          
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R= 0           X=-10538.3                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R= 0           X=-17536.3                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R= 0           X=-8856.62                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R= 0           X=-5140.12                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R= 0           X=-8595.31                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R= 0           X=-3382.87                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R= 0           X=-5002.07                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R= 0           X=-5800.72                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 1           R= 1.79769E+308               X= 29686.4          
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 1           R= 1.79769E+308               X= 2571             
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 1           R= 1.79769E+308               X= 31091            
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 1           R= 1.79769E+308               X= 14819            
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 1           R= 1.79769E+308               X= 3790.9           
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R= 0           X=-4.2981E+9                       
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R= 0           X=-7.05453E+8                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R= 0           X=-3.10179E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R= 0           X=-4.86159E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R= 0           X=-8.62908E+8                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R= 0           X=-3.4101E+9                       
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 1           R= 1.79769E+308               X= 3.3889E+9        
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 1           R= 1.79769E+308               X= 2.49826E+9       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 1           R= 1.79769E+308               X= 2.3491E+9        
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 1           R= 1.79769E+308               X= 1.94745E+8       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 1           R= 1.79769E+308               X= 2.02475E+9       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R= 0           X=-2.26748E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R= 0           X=-2.10587E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 1           R= 1.79769E+308               X= 4.23585E+9       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R= 0           X=-2.66524E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 1           R= 1.79769E+308               X= 4.01052E+9       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R= 0           X=-4.87912E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 1           R= 1.79769E+308               X= 1.77556E+9       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 1           R= 1.79769E+308               X= 2.87705E+8       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 1           R= 1.79769E+308               X= 1.99977E+8       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R= 0           X=-3.39941E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R= 0           X=-3.49119E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R= 0           X=-2.86324E+9                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 1           R= 1.79769E+308               X= 4.20418E+9       
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R= 0           X=-3.1518E+9                       
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 1           R= 1.79769E+308               X=   
 4.60615E+9                                                                     
               F= 1           N= 1.79769E+308                                   
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
