TESTCASE # 1   E= 1           R= 0           X= 0           A$=[]          B$=[]
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= 1           X= 1           A$=[ ]         B$=[ 
]                                                                               
               F= 0           N= 1                                              
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 1           R= 0           X=-1           A$=[3]         B$=[3
]                                                                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 1           R= 0           X= .4          A$=[z]         B$=[z
]                                                                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 1           R= 0           X=-.4          A$=[  ]        B$=[ 
  ]                                                                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R= 1           X= .6          A$=[ 3]        B$=[ 
 3]                                                                             
               F= 0           N= 1                                              
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 1           R= 0           X=-.6          A$=[ z]        B$=[ 
 z]                                                                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R= 0           X= 254         A$=[3 ]        B$=[ 
3 ]                                                                             
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R= 0           X= 255         A$=[z ]        B$=[ 
z ]                                                                             
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R= 0           X= 256         A$=[ 3 ]       B$=[ 
 3 ]                                                                            
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 1           R= 0           X= 32000       A$=[ z ]       B$=[ 
 z ]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 1           R= 0           X=-.227229     A$=[ LLLL]     B$=[ 
 LLLL]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 1           R= 0           X=-.239157     A$=[    ''    ]     
B$=[    ''    ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 1           R= 0           X=-.213586     A$=[   oo     ]     
B$=[   oo     ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 1           R= 0           X= .274675     A$=[ 00  ]     B$=[ 
 00  ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 1           R= 0           X= .169766     A$=[   \\\\  ] B$=[ 
   \\\\  ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 1           R= 0           X= .318766     A$=[ lllll  ]  B$=[ 
 lllll  ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 1           R= 0           X= 2.06658E-2  A$=[    uuuu  ]     
B$=[    uuuu  ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 1           R= 0           X= .188257     A$=[  a  ]     B$=[ 
  a  ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 1           R= 0           X=-.277537     A$=[       ]   B$=[ 
       ]                                                                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 1           R= 0           X=-.481303     A$=[ hh     ]  B$=[ 
 hh     ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 1           R= 0           X= .43556      A$=[  h   ]    B$=[ 
  h   ]                                                                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 1           R= 0           X=-.210971     A$=[ )]        B$=[ 
 )]                                                                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 1           R= 0           X=-.455216     A$=[    5   ]  B$=[ 
    5   ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 1           R= 0           X=-110.907     A$=[  2 ]      B$=[ 
  2 ]                                                                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R= 0           X= 105.632     A$=[ -   ]     B$=[ 
 -   ]                                                                          
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 1           R= 0           X=-114.341     A$=[dd ]       B$=[ 
dd ]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R= 0           X= 109.706     A$=[  tttt   ] B$=[ 
  tttt   ]                                                                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R= 0           X= 109.198     A$=[  ::::   ] B$=[ 
  ::::   ]                                                                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R= 0           X= 85.8773     A$=[   ___   ] B$=[ 
   ___   ]                                                                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 1           R= 0           X=-58.3548     A$=[     ]     B$=[ 
     ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R= 0           X= 29.6397     A$=[       ]   B$=[ 
       ]                                                                        
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 1           R= 0           X=-108.36      A$=[ _____  ]  B$=[ 
 _____  ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 1           R= 0           X=-46.5199     A$=[ S ]       B$=[ 
 S ]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R= 0           X= 112.521     A$=[  FFFF ]   B$=[ 
  FFFF ]                                                                        
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R= 0           X= 45.4151     A$=[    kkk]   B$=[ 
    kkk]                                                                        
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= 0           X= 101.129     A$=[    NNNN  ]     
B$=[    NNNN  ]                                                                 
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R= 0           X= 65.0473     A$=[   mmmm  ] B$=[ 
   mmmm  ]                                                                      
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R= 0           X= 48.4012     A$=[    ,,,,, ]     
B$=[    ,,,,, ]                                                                 
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R= 0           X= 122.294     A$=[OO   ]     B$=[ 
OO   ]                                                                          
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 1           R= 0           X=-56.1094     A$=[   HHHH  ] B$=[ 
   HHHH  ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 1           R= 0           X=-121.087     A$=[ < ]       B$=[ 
 < ]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 1           R= 0           X=-123.517     A$=[   j    ]  B$=[ 
   j    ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 1           R= 0           X=-97.6301     A$=[    yyyy    ]   
B$=[    yyyy    ]                                                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 1           R= 0           X=-64.0001     A$=[  +++ ]    B$=[ 
  +++ ]                                                                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 1           R= 0           X=-25.6888     A$=[o  ]       B$=[ 
o  ]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R= 0           X= 14.8006     A$=[    ((]    B$=[ 
    ((]                                                                         
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 1           R= 0           X=-61.0877     A$=[     uu     ]   
B$=[     uu     ]                                                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 1           R= 0           X=-66.6381     A$=[    00     ]    
B$=[    00     ]                                                                
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 1           R= 0           X=-5476.5      A$=[     HH  ] B$=[ 
     HH  ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 1           R= 0           X=-21210.3     A$=[     ]     B$=[ 
     ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 1           R= 0           X=-28757.2     A$=[  G   ]    B$=[ 
  G   ]                                                                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 1           R= 0           X=-28732.2     A$=[    {{{{ ] B$=[ 
    {{{{ ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 1           R= 0           X= 12730.3     A$=[    ]]]     ]   
B$=[    ]]]     ]                                                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 1           R= 0           X=-1830.69     A$=[CCC]       B$=[ 
CCC]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 1           R= 0           X= 5486.39     A$=[     44  ] B$=[ 
     44  ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 1           R= 0           X= 22405.9     A$=[^^  ]      B$=[ 
^^  ]                                                                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 1           R= 0           X= 30809.8     A$=[    QQ    ]     
B$=[    QQ    ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 1           R= 0           X=-28930.6     A$=[     FFFF  ]    
B$=[     FFFF  ]                                                                
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 1           R= 0           X=-6014.53     A$=[ n   ]     B$=[ 
 n   ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 1           R= 0           X= 17414.6     A$=[    hh  ]  B$=[ 
    hh  ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 1           R= 0           X=-10538.3     A$=[555    ]   B$=[ 
555    ]                                                                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 1           R= 0           X=-17536.3     A$=[    YYYY ] B$=[ 
    YYYY ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 1           R= 0           X=-8856.62     A$=[    w     ]     
B$=[    w     ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 1           R= 0           X=-5140.12     A$=[MMMM ]     B$=[ 
MMMM ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 1           R= 0           X=-8595.31     A$=[ JJJJ    ] B$=[ 
 JJJJ    ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 1           R= 0           X=-3382.87     A$=[    %%    ]     
B$=[    %%    ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 1           R= 0           X=-5002.07     A$=[     *  ]  B$=[ 
     *  ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 1           R= 0           X=-5800.72     A$=[    @@@   ]     
B$=[    @@@   ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 1           R= 0           X= 29686.4     A$=[I ]        B$=[ 
I ]                                                                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R= 0           X= 2571        A$=[    ss  ]  B$=[ 
    ss  ]                                                                       
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 1           R= 0           X= 31091       A$=[  f ]      B$=[ 
  f ]                                                                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 1           R= 0           X= 14819       A$=[   D  ]    B$=[ 
   D  ]                                                                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R= 0           X= 3790.9      A$=[###    ]   B$=[ 
###    ]                                                                        
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 1           R= 0           X=-4.2981E+9   A$=[    '     ]     
B$=[    '     ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 1           R= 0           X=-7.05453E+8  A$=[  dd    ]  B$=[ 
  dd    ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 1           R= 0           X=-3.10179E+9  A$=[ TT    ]   B$=[ 
 TT    ]                                                                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 1           R= 0           X=-4.86159E+9  A$=[  vvv ]    B$=[ 
  vvv ]                                                                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 1           R= 0           X=-8.62908E+8  A$=[    X ]    B$=[ 
    X ]                                                                         
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 1           R= 0           X=-3.4101E+9   A$=[    %   ]  B$=[ 
    %   ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 1           R= 0           X= 3.3889E+9   A$=[  ]        B$=[ 
  ]                                                                             
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 1           R= 0           X= 2.49826E+9  A$=[ 5555   ]  B$=[ 
 5555   ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 1           R= 0           X= 2.3491E+9   A$=[FFFF   ]   B$=[ 
FFFF   ]                                                                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 1           R= 0           X= 1.94745E+8  A$=[     %%  ] B$=[ 
     %%  ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 1           R= 0           X= 2.02475E+9  A$=[     ]     B$=[ 
     ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 1           R= 0           X=-2.26748E+9  A$=[  ~~~~    ]     
B$=[  ~~~~    ]                                                                 
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 1           R= 0           X=-2.10587E+9  A$=[   ||    ] B$=[ 
   ||    ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 1           R= 0           X= 4.23585E+9  A$=[     SSS     ]  
B$=[     SSS     ]                                                              
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 1           R= 0           X=-2.66524E+9  A$=[   6666 ]  B$=[ 
   6666 ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 1           R= 0           X= 4.01052E+9  A$=[    ww   ] B$=[ 
    ww   ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 1           R= 0           X=-4.87912E+9  A$=[  1111   ] B$=[ 
  1111   ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 1           R= 0           X= 1.77556E+9  A$=[ K ]       B$=[ 
 K ]                                                                            
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 1           R= 0           X= 2.87705E+8  A$=[  ttttt ]  B$=[ 
  ttttt ]                                                                       
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 1           R= 0           X= 1.99977E+8  A$=[ OOOOO   ] B$=[ 
 OOOOO   ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 1           R= 0           X=-3.39941E+9  A$=[ E  ]      B$=[ 
 E  ]                                                                           
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 1           R= 0           X=-3.49119E+9  A$=[ PPPPP   ] B$=[ 
 PPPPP   ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 1           R= 0           X=-2.86324E+9  A$=[    == ]   B$=[ 
    == ]                                                                        
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 1           R= 0           X= 4.20418E+9  A$=[ VVVV    ] B$=[ 
 VVVV    ]                                                                      
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 1           R= 0           X=-3.1518E+9   A$=[ c   ]     B$=[ 
 c   ]                                                                          
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 1           R= 0           X= 4.60615E+9  A$=[ 
    yyyy     ] B$=[    yyyy     ]                                               
               F= 1           N= 0                                              
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
