TESTCASE # 1   E= 0           R$=[]          A$=[]                              
               F= 0           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R$=[ ]         A$=[ ]                             
               F= 0           S$=[ ]                                            
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R$=[3]         A$=[3]                             
               F= 0           S$=[3]                                            
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R$=[z]         A$=[z]                             
               F= 0           S$=[z]                                            
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R$=[  ]        A$=[  ]                            
               F= 0           S$=[  ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R$=[ 3]        A$=[ 3]                            
               F= 0           S$=[ 3]                                           
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R$=[ z]        A$=[ z]                            
               F= 0           S$=[ z]                                           
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R$=[3 ]        A$=[3 ]                            
               F= 0           S$=[3 ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R$=[z ]        A$=[z ]                            
               F= 0           S$=[z ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R$=[ 3 ]       A$=[ 3 ]                           
               F= 0           S$=[ 3 ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R$=[ z ]       A$=[ z ]                           
               F= 0           S$=[ z ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R$=[ llll]     A$=[ LLLL]                         
               F= 0           S$=[ llll]                                        
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R$=[    ''    ]               A$=[    ''    ]     
               F= 0           S$=[    ''    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R$=[   oo     ]               A$=[   oo     ]     
               F= 0           S$=[   oo     ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R$=[ 00  ]     A$=[ 00  ]                         
               F= 0           S$=[ 00  ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R$=[   \\\\  ] A$=[   \\\\  ]                     
               F= 0           S$=[   \\\\  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R$=[ lllll  ]  A$=[ lllll  ]                      
               F= 0           S$=[ lllll  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R$=[    uuuu  ]               A$=[    uuuu  ]     
               F= 0           S$=[    uuuu  ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R$=[  a  ]     A$=[  a  ]                         
               F= 0           S$=[  a  ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R$=[       ]   A$=[       ]                       
               F= 0           S$=[       ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R$=[ hh     ]  A$=[ hh     ]                      
               F= 0           S$=[ hh     ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R$=[  h   ]    A$=[  h   ]                        
               F= 0           S$=[  h   ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R$=[ )]        A$=[ )]                            
               F= 0           S$=[ )]                                           
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R$=[    5   ]  A$=[    5   ]                      
               F= 0           S$=[    5   ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R$=[  2 ]      A$=[  2 ]                          
               F= 0           S$=[  2 ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R$=[ -   ]     A$=[ -   ]                         
               F= 0           S$=[ -   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R$=[dd ]       A$=[dd ]                           
               F= 0           S$=[dd ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R$=[  tttt   ] A$=[  tttt   ]                     
               F= 0           S$=[  tttt   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R$=[  ::::   ] A$=[  ::::   ]                     
               F= 0           S$=[  ::::   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R$=[   ___   ] A$=[   ___   ]                     
               F= 0           S$=[   ___   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R$=[     ]     A$=[     ]                         
               F= 0           S$=[     ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R$=[       ]   A$=[       ]                       
               F= 0           S$=[       ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R$=[ _____  ]  A$=[ _____  ]                      
               F= 0           S$=[ _____  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R$=[ s ]       A$=[ S ]                           
               F= 0           S$=[ s ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R$=[  ffff ]   A$=[  FFFF ]                       
               F= 0           S$=[  ffff ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R$=[    kkk]   A$=[    kkk]                       
               F= 0           S$=[    kkk]                                      
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R$=[    nnnn  ]               A$=[    NNNN  ]     
               F= 0           S$=[    nnnn  ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R$=[   mmmm  ] A$=[   mmmm  ]                     
               F= 0           S$=[   mmmm  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R$=[    ,,,,, ]               A$=[    ,,,,, ]     
               F= 0           S$=[    ,,,,, ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R$=[oo   ]     A$=[OO   ]                         
               F= 0           S$=[oo   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R$=[   hhhh  ] A$=[   HHHH  ]                     
               F= 0           S$=[   hhhh  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R$=[ < ]       A$=[ < ]                           
               F= 0           S$=[ < ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R$=[   j    ]  A$=[   j    ]                      
               F= 0           S$=[   j    ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R$=[    yyyy    ]             A$=[    yyyy    ]   
               F= 0           S$=[    yyyy    ]                                 
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R$=[  +++ ]    A$=[  +++ ]                        
               F= 0           S$=[  +++ ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R$=[o  ]       A$=[o  ]                           
               F= 0           S$=[o  ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R$=[    ((]    A$=[    ((]                        
               F= 0           S$=[    ((]                                       
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R$=[     uu     ]             A$=[     uu     ]   
               F= 0           S$=[     uu     ]                                 
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R$=[    00     ]              A$=[    00     ]    
               F= 0           S$=[    00     ]                                  
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R$=[     hh  ] A$=[     HH  ]                     
               F= 0           S$=[     hh  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R$=[     ]     A$=[     ]                         
               F= 0           S$=[     ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R$=[  g   ]    A$=[  G   ]                        
               F= 0           S$=[  g   ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R$=[    {{{{ ] A$=[    {{{{ ]                     
               F= 0           S$=[    {{{{ ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R$=[    ]]]     ]             A$=[    ]]]     ]   
               F= 0           S$=[    ]]]     ]                                 
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R$=[ccc]       A$=[CCC]                           
               F= 0           S$=[ccc]                                          
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R$=[     44  ] A$=[     44  ]                     
               F= 0           S$=[     44  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R$=[^^  ]      A$=[^^  ]                          
               F= 0           S$=[^^  ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R$=[    qq    ]               A$=[    QQ    ]     
               F= 0           S$=[    qq    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R$=[     ffff  ]              A$=[     FFFF  ]    
               F= 0           S$=[     ffff  ]                                  
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R$=[ n   ]     A$=[ n   ]                         
               F= 0           S$=[ n   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R$=[    hh  ]  A$=[    hh  ]                      
               F= 0           S$=[    hh  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R$=[555    ]   A$=[555    ]                       
               F= 0           S$=[555    ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R$=[    yyyy ] A$=[    YYYY ]                     
               F= 0           S$=[    yyyy ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R$=[    w     ]               A$=[    w     ]     
               F= 0           S$=[    w     ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R$=[mmmm ]     A$=[MMMM ]                         
               F= 0           S$=[mmmm ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R$=[ jjjj    ] A$=[ JJJJ    ]                     
               F= 0           S$=[ jjjj    ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R$=[    %%    ]               A$=[    %%    ]     
               F= 0           S$=[    %%    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R$=[     *  ]  A$=[     *  ]                      
               F= 0           S$=[     *  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R$=[    @@@   ]               A$=[    @@@   ]     
               F= 0           S$=[    @@@   ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R$=[i ]        A$=[I ]                            
               F= 0           S$=[i ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R$=[    ss  ]  A$=[    ss  ]                      
               F= 0           S$=[    ss  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R$=[  f ]      A$=[  f ]                          
               F= 0           S$=[  f ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R$=[   d  ]    A$=[   D  ]                        
               F= 0           S$=[   d  ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R$=[###    ]   A$=[###    ]                       
               F= 0           S$=[###    ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R$=[    '     ]               A$=[    '     ]     
               F= 0           S$=[    '     ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R$=[  dd    ]  A$=[  dd    ]                      
               F= 0           S$=[  dd    ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R$=[ tt    ]   A$=[ TT    ]                       
               F= 0           S$=[ tt    ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R$=[  vvv ]    A$=[  vvv ]                        
               F= 0           S$=[  vvv ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R$=[    x ]    A$=[    X ]                        
               F= 0           S$=[    x ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R$=[    %   ]  A$=[    %   ]                      
               F= 0           S$=[    %   ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 0           R$=[  ]        A$=[  ]                            
               F= 0           S$=[  ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R$=[ 5555   ]  A$=[ 5555   ]                      
               F= 0           S$=[ 5555   ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 0           R$=[ffff   ]   A$=[FFFF   ]                       
               F= 0           S$=[ffff   ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R$=[     %%  ] A$=[     %%  ]                     
               F= 0           S$=[     %%  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 0           R$=[     ]     A$=[     ]                         
               F= 0           S$=[     ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R$=[  ~~~~    ]               A$=[  ~~~~    ]     
               F= 0           S$=[  ~~~~    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R$=[   ||    ] A$=[   ||    ]                     
               F= 0           S$=[   ||    ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R$=[     sss     ]            A$=[     SSS     ]  
               F= 0           S$=[     sss     ]                                
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R$=[   6666 ]  A$=[   6666 ]                      
               F= 0           S$=[   6666 ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R$=[    ww   ] A$=[    ww   ]                     
               F= 0           S$=[    ww   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R$=[  1111   ] A$=[  1111   ]                     
               F= 0           S$=[  1111   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 0           R$=[ k ]       A$=[ K ]                           
               F= 0           S$=[ k ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R$=[  ttttt ]  A$=[  ttttt ]                      
               F= 0           S$=[  ttttt ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R$=[ ooooo   ] A$=[ OOOOO   ]                     
               F= 0           S$=[ ooooo   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R$=[ e  ]      A$=[ E  ]                          
               F= 0           S$=[ e  ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R$=[ ppppp   ] A$=[ PPPPP   ]                     
               F= 0           S$=[ ppppp   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R$=[    == ]   A$=[    == ]                       
               F= 0           S$=[    == ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R$=[ vvvv    ] A$=[ VVVV    ]                     
               F= 0           S$=[ vvvv    ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R$=[ c   ]     A$=[ c   ]                         
               F= 0           S$=[ c   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R$=[    yyyy     ]            A$=[ 
    yyyy     ]                                                                  
               F= 0           S$=[    yyyy     ]                                
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
