TESTCASE # 1   E= 0           R= 0           X= 0                               
               F= 0           N= 0                                              
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R= .841471     X= 1                               
               F= 0           N= .841471                                        
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R=-.841471     X=-1                               
               F= 0           N=-.841471                                        
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R= .389418     X= .4                              
               F= 0           N= .389418                                        
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R=-.389418     X=-.4                              
               F= 0           N=-.389418                                        
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R= .564642     X= .6                              
               F= 0           N= .564642                                        
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R=-.564642     X=-.6                              
               F= 0           N=-.564642                                        
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R= .451999     X= 254                             
               F= 0           N= .451999                                        
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R=-.506392     X= 255                             
               F= 0           N=-.506392                                        
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R=-.999208     X= 256                             
               F= 0           N=-.999208                                        
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R=-.259756     X= 32000                           
               F= 0           N=-.259756                                        
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R=-.225279     X=-.227229                         
               F= 0           N=-.225279                                        
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R=-.236884     X=-.239157                         
               F= 0           N=-.236884                                        
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R=-.211966     X=-.213586                         
               F= 0           N=-.211966                                        
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R= .271234     X= .274675                         
               F= 0           N= .271234                                        
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R= .168952     X= .169766                         
               F= 0           N= .168952                                        
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R= .313395     X= .318766                         
               F= 0           N= .313395                                        
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R= 2.06643E-2  X= 2.06658E-2                      
               F= 0           N= 2.06643E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R= .187147     X= .188257                         
               F= 0           N= .187147                                        
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R=-.273988     X=-.277537                         
               F= 0           N=-.273988                                        
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R=-.462935     X=-.481303                         
               F= 0           N=-.462935                                        
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R= .421918     X= .43556                          
               F= 0           N= .421918                                        
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R=-.209409     X=-.210971                         
               F= 0           N=-.209409                                        
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R=-.439656     X=-.455216                         
               F= 0           N=-.439656                                        
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R= .814146     X=-110.907                         
               F= 0           N= .814146                                        
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R=-.925423     X= 105.632                         
               F= 0           N=-.925423                                        
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R=-.946968     X=-114.341                         
               F= 0           N=-.946968                                        
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R= .247155     X= 109.706                         
               F= 0           N= .247155                                        
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R= .687284     X= 109.198                         
               F= 0           N= .687284                                        
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R=-.869554     X= 85.8773                         
               F= 0           N=-.869554                                        
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R=-.972436     X=-58.3548                         
               F= 0           N=-.972436                                        
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R=-.978973     X= 29.6397                         
               F= 0           N=-.978973                                        
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R=-.999689     X=-108.36                          
               F= 0           N=-.999689                                        
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R=-.567931     X=-46.5199                         
               F= 0           N=-.567931                                        
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R=-.544955     X= 112.521                         
               F= 0           N=-.544955                                        
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R= .990494     X= 45.4151                         
               F= 0           N= .990494                                        
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R= .56302      X= 101.129                         
               F= 0           N= .56302                                         
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R= .79931      X= 65.0473                         
               F= 0           N= .79931                                         
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R=-.957241     X= 48.4012                         
               F= 0           N=-.957241                                        
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R= .22614      X= 122.294                         
               F= 0           N= .22614                                         
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R= .425277     X=-56.1094                         
               F= 0           N= .425277                                        
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R=-.990809     X=-121.087                         
               F= 0           N=-.990809                                        
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R= .838697     X=-123.517                         
               F= 0           N= .838697                                        
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R= .238409     X=-97.6301                         
               F= 0           N= .238409                                        
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R=-.920065     X=-64.0001                         
               F= 0           N=-.920065                                        
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R=-.527843     X=-25.6888                         
               F= 0           N=-.527843                                        
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R= .787883     X= 14.8006                         
               F= 0           N= .787883                                        
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R= .985011     X=-61.0877                         
               F= 0           N= .985011                                        
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R= .616787     X=-66.6381                         
               F= 0           N= .616787                                        
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R= .647276     X=-5476.5                          
               F= 0           N= .647276                                        
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R= .986777     X=-21210.3                         
               F= 0           N= .986777                                        
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R= .807057     X=-28757.2                         
               F= 0           N= .807057                                        
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R= .721807     X=-28732.2                         
               F= 0           N= .721807                                        
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R= .536739     X= 12730.3                         
               F= 0           N= .536739                                        
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R=-.756874     X=-1830.69                         
               F= 0           N=-.756874                                        
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R= .920449     X= 5486.39                         
               F= 0           N= .920449                                        
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R= 6.11564E-2  X= 22405.9                         
               F= 0           N= 6.11564E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R=-.199499     X= 30809.8                         
               F= 0           N=-.199499                                        
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R=-.320964     X=-28930.6                         
               F= 0           N=-.320964                                        
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R=-.998793     X=-6014.53                         
               F= 0           N=-.998793                                        
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R=-.683043     X= 17414.6                         
               F= 0           N=-.683043                                        
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R=-.985149     X=-10538.3                         
               F= 0           N=-.985149                                        
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R= 7.01347E-2  X=-17536.3                         
               F= 0           N= 7.01347E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R= .453162     X=-8856.62                         
               F= 0           N= .453162                                        
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R=-.456821     X=-5140.12                         
               F= 0           N=-.456821                                        
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R= 8.73886E-2  X=-8595.31                         
               F= 0           N= 8.73886E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R=-.585331     X=-3382.87                         
               F= 0           N=-.585331                                        
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R=-.608759     X=-5002.07                         
               F= 0           N=-.608759                                        
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R=-.973476     X=-5800.72                         
               F= 0           N=-.973476                                        
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R=-.996819     X= 29686.4                         
               F= 0           N=-.996819                                        
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R= .923539     X= 2571                            
               F= 0           N= .923539                                        
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R= .974052     X= 31091                           
               F= 0           N= .974052                                        
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R=-.107246     X= 14819                           
               F= 0           N=-.107246                                        
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R= .842729     X= 3790.9                          
               F= 0           N= .842729                                        
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R= .571013     X=-4.2981E+9                       
               F= 0           N= .571013                                        
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R=-.420125     X=-7.05453E+8                      
               F= 0           N=-.420125                                        
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R= .408592     X=-3.10179E+9                      
               F= 0           N= .408592                                        
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R= .974347     X=-4.86159E+9                      
               F= 0           N= .974347                                        
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R= .744018     X=-8.62908E+8                      
               F= 0           N= .744018                                        
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R=-.381683     X=-3.4101E+9                       
               F= 0           N=-.381683                                        
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 0           R=-.78677      X= 3.3889E+9                       
               F= 0           N=-.78677                                         
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R= .723606     X= 2.49826E+9                      
               F= 0           N= .723606                                        
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 0           R=-.912251     X= 2.3491E+9                       
               F= 0           N=-.912251                                        
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R= .62558      X= 1.94745E+8                      
               F= 0           N= .62558                                         
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 0           R= .158389     X= 2.02475E+9                      
               F= 0           N= .158389                                        
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R=-.762398     X=-2.26748E+9                      
               F= 0           N=-.762398                                        
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R=-5.60771E-2  X=-2.10587E+9                      
               F= 0           N=-5.60771E-2                                     
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R=-.942582     X= 4.23585E+9                      
               F= 0           N=-.942582                                        
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R= .164144     X=-2.66524E+9                      
               F= 0           N= .164144                                        
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R= .733648     X= 4.01052E+9                      
               F= 0           N= .733648                                        
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R= .376706     X=-4.87912E+9                      
               F= 0           N= .376706                                        
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 0           R=-.99923      X= 1.77556E+9                      
               F= 0           N=-.99923                                         
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R=-.57627      X= 2.87705E+8                      
               F= 0           N=-.57627                                         
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R= .336893     X= 1.99977E+8                      
               F= 0           N= .336893                                        
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R=-.567372     X=-3.39941E+9                      
               F= 0           N=-.567372                                        
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R= .989581     X=-3.49119E+9                      
               F= 0           N= .989581                                        
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R=-.998595     X=-2.86324E+9                      
               F= 0           N=-.998595                                        
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R=-.801884     X= 4.20418E+9                      
               F= 0           N=-.801884                                        
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R= .758508     X=-3.1518E+9                       
               F= 0           N= .758508                                        
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R= .696967     X= 4.60615E+9       
               F= 0           N= .696967                                        
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
