TESTCASE # 1   E= 0           R$=[]          A$=[]                              
               F= 0           S$=[]                                             
*** TEST PASSED ***                                                             
TESTCASE # 2   E= 0           R$=[ ]         A$=[ ]                             
               F= 0           S$=[ ]                                            
*** TEST PASSED ***                                                             
TESTCASE # 3   E= 0           R$=[3]         A$=[3]                             
               F= 0           S$=[3]                                            
*** TEST PASSED ***                                                             
TESTCASE # 4   E= 0           R$=[Z]         A$=[z]                             
               F= 0           S$=[Z]                                            
*** TEST PASSED ***                                                             
TESTCASE # 5   E= 0           R$=[  ]        A$=[  ]                            
               F= 0           S$=[  ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 6   E= 0           R$=[ 3]        A$=[ 3]                            
               F= 0           S$=[ 3]                                           
*** TEST PASSED ***                                                             
TESTCASE # 7   E= 0           R$=[ Z]        A$=[ z]                            
               F= 0           S$=[ Z]                                           
*** TEST PASSED ***                                                             
TESTCASE # 8   E= 0           R$=[3 ]        A$=[3 ]                            
               F= 0           S$=[3 ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 9   E= 0           R$=[Z ]        A$=[z ]                            
               F= 0           S$=[Z ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 10  E= 0           R$=[ 3 ]       A$=[ 3 ]                           
               F= 0           S$=[ 3 ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 11  E= 0           R$=[ Z ]       A$=[ z ]                           
               F= 0           S$=[ Z ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 12  E= 0           R$=[ LLLL]     A$=[ LLLL]                         
               F= 0           S$=[ LLLL]                                        
*** TEST PASSED ***                                                             
TESTCASE # 13  E= 0           R$=[    ''    ]               A$=[    ''    ]     
               F= 0           S$=[    ''    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 14  E= 0           R$=[   OO     ]               A$=[   oo     ]     
               F= 0           S$=[   OO     ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 15  E= 0           R$=[ 00  ]     A$=[ 00  ]                         
               F= 0           S$=[ 00  ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 16  E= 0           R$=[   \\\\  ] A$=[   \\\\  ]                     
               F= 0           S$=[   \\\\  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 17  E= 0           R$=[ LLLLL  ]  A$=[ lllll  ]                      
               F= 0           S$=[ LLLLL  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 18  E= 0           R$=[    UUUU  ]               A$=[    uuuu  ]     
               F= 0           S$=[    UUUU  ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 19  E= 0           R$=[  A  ]     A$=[  a  ]                         
               F= 0           S$=[  A  ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 20  E= 0           R$=[       ]   A$=[       ]                       
               F= 0           S$=[       ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 21  E= 0           R$=[ HH     ]  A$=[ hh     ]                      
               F= 0           S$=[ HH     ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 22  E= 0           R$=[  H   ]    A$=[  h   ]                        
               F= 0           S$=[  H   ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 23  E= 0           R$=[ )]        A$=[ )]                            
               F= 0           S$=[ )]                                           
*** TEST PASSED ***                                                             
TESTCASE # 24  E= 0           R$=[    5   ]  A$=[    5   ]                      
               F= 0           S$=[    5   ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 25  E= 0           R$=[  2 ]      A$=[  2 ]                          
               F= 0           S$=[  2 ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 26  E= 0           R$=[ -   ]     A$=[ -   ]                         
               F= 0           S$=[ -   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 27  E= 0           R$=[DD ]       A$=[dd ]                           
               F= 0           S$=[DD ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 28  E= 0           R$=[  TTTT   ] A$=[  tttt   ]                     
               F= 0           S$=[  TTTT   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 29  E= 0           R$=[  ::::   ] A$=[  ::::   ]                     
               F= 0           S$=[  ::::   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 30  E= 0           R$=[   ___   ] A$=[   ___   ]                     
               F= 0           S$=[   ___   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 31  E= 0           R$=[     ]     A$=[     ]                         
               F= 0           S$=[     ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 32  E= 0           R$=[       ]   A$=[       ]                       
               F= 0           S$=[       ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 33  E= 0           R$=[ _____  ]  A$=[ _____  ]                      
               F= 0           S$=[ _____  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 34  E= 0           R$=[ S ]       A$=[ S ]                           
               F= 0           S$=[ S ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 35  E= 0           R$=[  FFFF ]   A$=[  FFFF ]                       
               F= 0           S$=[  FFFF ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 36  E= 0           R$=[    KKK]   A$=[    kkk]                       
               F= 0           S$=[    KKK]                                      
*** TEST PASSED ***                                                             
TESTCASE # 37  E= 0           R$=[    NNNN  ]               A$=[    NNNN  ]     
               F= 0           S$=[    NNNN  ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 38  E= 0           R$=[   MMMM  ] A$=[   mmmm  ]                     
               F= 0           S$=[   MMMM  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 39  E= 0           R$=[    ,,,,, ]               A$=[    ,,,,, ]     
               F= 0           S$=[    ,,,,, ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 40  E= 0           R$=[OO   ]     A$=[OO   ]                         
               F= 0           S$=[OO   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 41  E= 0           R$=[   HHHH  ] A$=[   HHHH  ]                     
               F= 0           S$=[   HHHH  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 42  E= 0           R$=[ < ]       A$=[ < ]                           
               F= 0           S$=[ < ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 43  E= 0           R$=[   J    ]  A$=[   j    ]                      
               F= 0           S$=[   J    ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 44  E= 0           R$=[    YYYY    ]             A$=[    yyyy    ]   
               F= 0           S$=[    YYYY    ]                                 
*** TEST PASSED ***                                                             
TESTCASE # 45  E= 0           R$=[  +++ ]    A$=[  +++ ]                        
               F= 0           S$=[  +++ ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 46  E= 0           R$=[O  ]       A$=[o  ]                           
               F= 0           S$=[O  ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 47  E= 0           R$=[    ((]    A$=[    ((]                        
               F= 0           S$=[    ((]                                       
*** TEST PASSED ***                                                             
TESTCASE # 48  E= 0           R$=[     UU     ]             A$=[     uu     ]   
               F= 0           S$=[     UU     ]                                 
*** TEST PASSED ***                                                             
TESTCASE # 49  E= 0           R$=[    00     ]              A$=[    00     ]    
               F= 0           S$=[    00     ]                                  
*** TEST PASSED ***                                                             
TESTCASE # 50  E= 0           R$=[     HH  ] A$=[     HH  ]                     
               F= 0           S$=[     HH  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 51  E= 0           R$=[     ]     A$=[     ]                         
               F= 0           S$=[     ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 52  E= 0           R$=[  G   ]    A$=[  G   ]                        
               F= 0           S$=[  G   ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 53  E= 0           R$=[    {{{{ ] A$=[    {{{{ ]                     
               F= 0           S$=[    {{{{ ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 54  E= 0           R$=[    ]]]     ]             A$=[    ]]]     ]   
               F= 0           S$=[    ]]]     ]                                 
*** TEST PASSED ***                                                             
TESTCASE # 55  E= 0           R$=[CCC]       A$=[CCC]                           
               F= 0           S$=[CCC]                                          
*** TEST PASSED ***                                                             
TESTCASE # 56  E= 0           R$=[     44  ] A$=[     44  ]                     
               F= 0           S$=[     44  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 57  E= 0           R$=[^^  ]      A$=[^^  ]                          
               F= 0           S$=[^^  ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 58  E= 0           R$=[    QQ    ]               A$=[    QQ    ]     
               F= 0           S$=[    QQ    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 59  E= 0           R$=[     FFFF  ]              A$=[     FFFF  ]    
               F= 0           S$=[     FFFF  ]                                  
*** TEST PASSED ***                                                             
TESTCASE # 60  E= 0           R$=[ N   ]     A$=[ n   ]                         
               F= 0           S$=[ N   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 61  E= 0           R$=[    HH  ]  A$=[    hh  ]                      
               F= 0           S$=[    HH  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 62  E= 0           R$=[555    ]   A$=[555    ]                       
               F= 0           S$=[555    ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 63  E= 0           R$=[    YYYY ] A$=[    YYYY ]                     
               F= 0           S$=[    YYYY ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 64  E= 0           R$=[    W     ]               A$=[    w     ]     
               F= 0           S$=[    W     ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 65  E= 0           R$=[MMMM ]     A$=[MMMM ]                         
               F= 0           S$=[MMMM ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 66  E= 0           R$=[ JJJJ    ] A$=[ JJJJ    ]                     
               F= 0           S$=[ JJJJ    ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 67  E= 0           R$=[    %%    ]               A$=[    %%    ]     
               F= 0           S$=[    %%    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 68  E= 0           R$=[     *  ]  A$=[     *  ]                      
               F= 0           S$=[     *  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 69  E= 0           R$=[    @@@   ]               A$=[    @@@   ]     
               F= 0           S$=[    @@@   ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 70  E= 0           R$=[I ]        A$=[I ]                            
               F= 0           S$=[I ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 71  E= 0           R$=[    SS  ]  A$=[    ss  ]                      
               F= 0           S$=[    SS  ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 72  E= 0           R$=[  F ]      A$=[  f ]                          
               F= 0           S$=[  F ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 73  E= 0           R$=[   D  ]    A$=[   D  ]                        
               F= 0           S$=[   D  ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 74  E= 0           R$=[###    ]   A$=[###    ]                       
               F= 0           S$=[###    ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 75  E= 0           R$=[    '     ]               A$=[    '     ]     
               F= 0           S$=[    '     ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 76  E= 0           R$=[  DD    ]  A$=[  dd    ]                      
               F= 0           S$=[  DD    ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 77  E= 0           R$=[ TT    ]   A$=[ TT    ]                       
               F= 0           S$=[ TT    ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 78  E= 0           R$=[  VVV ]    A$=[  vvv ]                        
               F= 0           S$=[  VVV ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 79  E= 0           R$=[    X ]    A$=[    X ]                        
               F= 0           S$=[    X ]                                       
*** TEST PASSED ***                                                             
TESTCASE # 80  E= 0           R$=[    %   ]  A$=[    %   ]                      
               F= 0           S$=[    %   ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 81  E= 0           R$=[  ]        A$=[  ]                            
               F= 0           S$=[  ]                                           
*** TEST PASSED ***                                                             
TESTCASE # 82  E= 0           R$=[ 5555   ]  A$=[ 5555   ]                      
               F= 0           S$=[ 5555   ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 83  E= 0           R$=[FFFF   ]   A$=[FFFF   ]                       
               F= 0           S$=[FFFF   ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 84  E= 0           R$=[     %%  ] A$=[     %%  ]                     
               F= 0           S$=[     %%  ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 85  E= 0           R$=[     ]     A$=[     ]                         
               F= 0           S$=[     ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 86  E= 0           R$=[  ~~~~    ]               A$=[  ~~~~    ]     
               F= 0           S$=[  ~~~~    ]                                   
*** TEST PASSED ***                                                             
TESTCASE # 87  E= 0           R$=[   ||    ] A$=[   ||    ]                     
               F= 0           S$=[   ||    ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 88  E= 0           R$=[     SSS     ]            A$=[     SSS     ]  
               F= 0           S$=[     SSS     ]                                
*** TEST PASSED ***                                                             
TESTCASE # 89  E= 0           R$=[   6666 ]  A$=[   6666 ]                      
               F= 0           S$=[   6666 ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 90  E= 0           R$=[    WW   ] A$=[    ww   ]                     
               F= 0           S$=[    WW   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 91  E= 0           R$=[  1111   ] A$=[  1111   ]                     
               F= 0           S$=[  1111   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 92  E= 0           R$=[ K ]       A$=[ K ]                           
               F= 0           S$=[ K ]                                          
*** TEST PASSED ***                                                             
TESTCASE # 93  E= 0           R$=[  TTTTT ]  A$=[  ttttt ]                      
               F= 0           S$=[  TTTTT ]                                     
*** TEST PASSED ***                                                             
TESTCASE # 94  E= 0           R$=[ OOOOO   ] A$=[ OOOOO   ]                     
               F= 0           S$=[ OOOOO   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 95  E= 0           R$=[ E  ]      A$=[ E  ]                          
               F= 0           S$=[ E  ]                                         
*** TEST PASSED ***                                                             
TESTCASE # 96  E= 0           R$=[ PPPPP   ] A$=[ PPPPP   ]                     
               F= 0           S$=[ PPPPP   ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 97  E= 0           R$=[    == ]   A$=[    == ]                       
               F= 0           S$=[    == ]                                      
*** TEST PASSED ***                                                             
TESTCASE # 98  E= 0           R$=[ VVVV    ] A$=[ VVVV    ]                     
               F= 0           S$=[ VVVV    ]                                    
*** TEST PASSED ***                                                             
TESTCASE # 99  E= 0           R$=[ C   ]     A$=[ c   ]                         
               F= 0           S$=[ C   ]                                        
*** TEST PASSED ***                                                             
TESTCASE # 100                E= 0           R$=[    YYYY     ]            A$=[ 
    yyyy     ]                                                                  
               F= 0           S$=[    YYYY     ]                                
*** TEST PASSED ***                                                             
*** ALL TESTS PASSED ***                                                        
