 [37;44m [2J [1;1H [1;5H+----------------------------------------+              
 [2;5H|                                        |                                
 [3;5H|                                        |                                
 [4;5H|                                        |                                
 [5;5H|                                        |                                
 [6;5H|                                        |                                
 [7;5H|                                        |                                
 [8;5H|                                        |                                
 [9;5H|                                        |                                
 [10;5H|                                        |                               
 [11;5H|                                        |                               
 [12;5H|                                        |                               
 [13;5H|                                        |                               
 [14;5H|                                        |                               
 [15;5H|                                        |                               
 [16;5H|                                        |                               
 [17;5H|                                        |                               
 [18;5H|                                        |                               
 [19;5H|                                        |                               
 [20;5H+----------------------------------------+                               
 [5;10H [31;43mThis is RED on YELLOW                                            
 [3;37H [30;40mX                                                                
 [3;38H [30;41mX                                                                
 [3;39H [30;42mX                                                                
 [3;40H [30;43mX                                                                
 [3;41H [30;44mX                                                                
 [3;42H [30;45mX                                                                
 [3;43H [30;46mX                                                                
 [3;44H [30;47mX                                                                
 [4;37H [31;40mX                                                                
 [4;38H [31;41mX                                                                
 [4;39H [31;42mX                                                                
 [4;40H [31;43mX                                                                
 [4;41H [31;44mX                                                                
 [4;42H [31;45mX                                                                
 [4;43H [31;46mX                                                                
 [4;44H [31;47mX                                                                
 [5;37H [32;40mX                                                                
 [5;38H [32;41mX                                                                
 [5;39H [32;42mX                                                                
 [5;40H [32;43mX                                                                
 [5;41H [32;44mX                                                                
 [5;42H [32;45mX                                                                
 [5;43H [32;46mX                                                                
 [5;44H [32;47mX                                                                
 [6;37H [33;40mX                                                                
 [6;38H [33;41mX                                                                
 [6;39H [33;42mX                                                                
 [6;40H [33;43mX                                                                
 [6;41H [33;44mX                                                                
 [6;42H [33;45mX                                                                
 [6;43H [33;46mX                                                                
 [6;44H [33;47mX                                                                
 [7;37H [34;40mX                                                                
 [7;38H [34;41mX                                                                
 [7;39H [34;42mX                                                                
 [7;40H [34;43mX                                                                
 [7;41H [34;44mX                                                                
 [7;42H [34;45mX                                                                
 [7;43H [34;46mX                                                                
 [7;44H [34;47mX                                                                
 [8;37H [35;40mX                                                                
 [8;38H [35;41mX                                                                
 [8;39H [35;42mX                                                                
 [8;40H [35;43mX                                                                
 [8;41H [35;44mX                                                                
 [8;42H [35;45mX                                                                
 [8;43H [35;46mX                                                                
 [8;44H [35;47mX                                                                
 [9;37H [36;40mX                                                                
 [9;38H [36;41mX                                                                
 [9;39H [36;42mX                                                                
 [9;40H [36;43mX                                                                
 [9;41H [36;44mX                                                                
 [9;42H [36;45mX                                                                
 [9;43H [36;46mX                                                                
 [9;44H [36;47mX                                                                
 [10;37H [37;40mX                                                               
 [10;38H [37;41mX                                                               
 [10;39H [37;42mX                                                               
 [10;40H [37;43mX                                                               
 [10;41H [37;44mX                                                               
 [10;42H [37;45mX                                                               
 [10;43H [37;46mX                                                               
 [10;44H [37;47mX                                                               
 [15;10H [34;45mTYPE SOMETHING [37;40m? XYZ                                     
 [32;40m [2J [1;1H                                                              
