     SYNTAX: N  = ABS( X )
     SYNTAX: N  = ACOS( X )
     SYNTAX: N  = ANGLE( X, Y )
     SYNTAX: N  = ASC( A$ )
     SYNTAX: N  = ASIN( X )
     SYNTAX: N  = ATN( X )
     SYNTAX: N  = CCUR( X )
     SYNTAX: N  = CDBL( X )
     SYNTAX: N  = CEIL( X )
     SYNTAX: N  = CHDIR( A$ )
     SYNTAX: S$ = CHR$( X )
     SYNTAX: N  = CINT( X )
     SYNTAX: N  = CLNG( X )
     SYNTAX: N  = CLOSE( X )
     SYNTAX: N  = CLS
     SYNTAX: N  = COLOR( X, Y )
     SYNTAX: N  = COS( X )
     SYNTAX: N  = COSH( X )
     SYNTAX: N  = COT( X )
     SYNTAX: N  = CSC( X )
     SYNTAX: N  = CSNG( X )
     SYNTAX: N  = CVC( A$ )
     SYNTAX: N  = CVD( A$ )
     SYNTAX: N  = CVI( A$ )
     SYNTAX: N  = CVL( A$ )
     SYNTAX: N  = CVS( A$ )
     SYNTAX: N  = DATE
     SYNTAX: S$ = DATE$
     SYNTAX: N  = DEF FN
     SYNTAX: N  = DEG( X )
     SYNTAX: N  = ENVIRON( A$ )
     SYNTAX: S$ = ENVIRON$( A$ )
     SYNTAX: N  = EOF( X )
     SYNTAX: N  = EPS( X )
     SYNTAX: N  = ERL
     SYNTAX: N  = ERR
     SYNTAX: N  = ERROR( X )
     SYNTAX: N  = ERROR( X, A$ )
     SYNTAX: N  = EXP( X )
     SYNTAX: N  = FILES
     SYNTAX: N  = FILES( A$ )
     SYNTAX: N  = FIX( X )
     SYNTAX: N  = FP( X )
     SYNTAX: N  = FRE
     SYNTAX: N  = FRE( A$ )
     SYNTAX: N  = FRE( X )
     SYNTAX: N  = GET( X )
     SYNTAX: N  = GET( X, Y )
     SYNTAX: S$ = HEX$( X )
     SYNTAX: S$ = INKEY$
     SYNTAX: N  = INP( X )
     SYNTAX: S$ = INPUT$( X )
     SYNTAX: S$ = INPUT$( X, Y )
     SYNTAX: N  = INSTR( A$, B$ )
     SYNTAX: N  = INSTR( X, A$, B$ )
     SYNTAX: N  = INT( X )
     SYNTAX: N  = IP( X )
     SYNTAX: N  = KILL( A$ )
     SYNTAX: S$ = LCASE$( A$ )
     SYNTAX: S$ = LEFT$( A$, X )
     SYNTAX: N  = LEN( A$ )
     SYNTAX: N  = LOC( X )
     SYNTAX: N  = LOCATE( X, Y )
     SYNTAX: N  = LOF( X )
     SYNTAX: N  = LOG( X )
     SYNTAX: N  = LOG10( X )
     SYNTAX: N  = LOG2( X )
     SYNTAX: N  = LPOS
     SYNTAX: S$ = LTRIM$( A$ )
     SYNTAX: N  = LWIDTH( X )
     SYNTAX: N  = MAX( X, Y )
     SYNTAX: N  = MAXLEN( A$ )
     SYNTAX: N  = MAXNUM
     SYNTAX: S$ = MID$( A$, X )
     SYNTAX: S$ = MID$( A$, X, Y )
     SYNTAX: N  = MIN( X, Y )
     SYNTAX: S$ = MKC$( X )
     SYNTAX: S$ = MKD$( X )
     SYNTAX: N  = MKDIR( A$ )
     SYNTAX: S$ = MKI$( X )
     SYNTAX: S$ = MKL$( X )
     SYNTAX: S$ = MKS$( X )
     SYNTAX: N  = MOD( X, Y )
     SYNTAX: N  = NAME( A$, B$ )
     SYNTAX: N  = NULL( X )
     SYNTAX: S$ = OCT$( X )
     SYNTAX: N  = OPEN( A$, X, B$ )
     SYNTAX: N  = OPEN( A$, X, B$, Y )
     SYNTAX: N  = OPTION( A$, B$ )
     SYNTAX: N  = ORD( A$ )
     SYNTAX: N  = OUT( X, Y )
     SYNTAX: N  = PEEK( X )
     SYNTAX: N  = PI
     SYNTAX: N  = POKE( X, Y )
     SYNTAX: N  = POS
     SYNTAX: N  = POS( X )
     SYNTAX: N  = POS( A$, B$ )
     SYNTAX: N  = POS( A$, B$, X )
     SYNTAX: N  = PUT( X )
     SYNTAX: N  = PUT( X, Y )
     SYNTAX: N  = RAD( X )
     SYNTAX: N  = RANDOMIZE
     SYNTAX: N  = RANDOMIZE( X )
     SYNTAX: N  = REMAINDER( X, Y )
     SYNTAX: S$ = REPEAT$( X, A$ )
     SYNTAX: S$ = REPEAT$( X, Y )
     SYNTAX: N  = RESET
     SYNTAX: S$ = RIGHT$( A$, X )
     SYNTAX: N  = RMDIR( A$ )
     SYNTAX: N  = RND
     SYNTAX: N  = RND( X )
     SYNTAX: N  = ROUND( X, Y )
     SYNTAX: S$ = RTRIM$( A$ )
     SYNTAX: N  = SEC( X )
     SYNTAX: N  = SGN( X )
     SYNTAX: N  = SHELL( A$ )
     SYNTAX: N  = SIN( X )
     SYNTAX: N  = SINH( X )
     SYNTAX: S$ = SPACE$( X )
     SYNTAX: S$ = SPC( X )
     SYNTAX: N  = SQR( X )
     SYNTAX: S$ = STR$( X )
     SYNTAX: S$ = STRING$( X, Y )
     SYNTAX: S$ = STRING$( X, A$ )
     SYNTAX: S$ = TAB( X )
     SYNTAX: N  = TAN( X )
     SYNTAX: N  = TANH( X )
     SYNTAX: N  = TIME
     SYNTAX: S$ = TIME$
     SYNTAX: N  = TIMER
     SYNTAX: S$ = TRIM$( A$ )
     SYNTAX: N  = TROFF
     SYNTAX: N  = TRON
     SYNTAX: N  = TRUNCATE( X, Y )
     SYNTAX: S$ = UCASE$( A$ )
     SYNTAX: N  = VAL( A$ )
     SYNTAX: N  = WAIT( X, Y )
     SYNTAX: N  = WAIT( X, Y, Z )
     SYNTAX: N  = WIDTH( X )
     SYNTAX: N  = WIDTH( X, Y )
