      DEPRECIATION SCHEDULE-STRAIGHT LINE                                       
THIS PROGRAM PRINTS A SCHEDULE FOR DEPRECIATING AN ASSET                        
BY THE STRAIGHT LINE METHOD.                                                    
INPUTS ARE ITEM COST,ESTIMATED SALVAGE VALUE & LIFE IN YEARS.                   
OUTPUT IS A YEAR BY YEAR SCHEDULE OF CURRENT DEPRECIATION,                      
ACCUMULATED DEPRECIATION AND BOOK VALUE.                                        
 PRESS ENTER TO BEGIN?                                                          
DO YOU WANT OUTPUT ON LINEPRINTER(Y/N)? Y                                       
                                                                                
ENTER  COST              ? 256789                                               
ENTER SALVAGE VALUE      ? 1432                                                 
ENTER LIFE IN YEARS      ? 5                                                    
PRESS ENTER WHEN PRINTER READY?                                                 
                                                                                
YEAR    CURR.DEP.     ACCUM.DEP.       BOOK VAL.                                
  0                                    256789.00                                
  1     51071.40        51071.40       205717.60                                
  2     51071.40       102142.80       154646.20                                
  3     51071.40       153214.20       103574.80                                
  4     51071.40       204285.60        52503.40                                
  5     51071.40       255357.00         1432.00                                
