         WAITING LINE ANALYSIS                                                  
                                                                                
WAITING LINES OCCUR IN ALMOST ANY SYSTEM FROM THE SUPERMARKET                   
CHECKOUT COUNTER TO THE RUNWAY AT AN AIRPORT. IN ANALYZING                      
A WAITING LINE SITUATION, ON THE ONE HAND LONG WAITING LINES                    
CAUSE LOSS OF BUSINESS EVEN IF ONLY DUE TO CUSTOMER DISSAT-                     
FACTION WHILE INCREASING SERVICE INCREASES COSTS. IN THIS                       
WE ASSUME THERE IS A SINGLE SERVER(E.G. CHECKOUT PERSON),                       
WHO CAN SERVE,ON AVERAGE, A GIVEN NUMBER OF CUSTOMERS PER                       
TIME. THE CUSTOMERS ARRIVE RANDOMLY AT SOME OTHER AVERAGE RATE.                 
THE WAITING LINE IS FIRST COME-FIRST SERVED. WE EXAMINE THE                     
PROBABILISTIC CHARACTERISTICS OF THE WAITING LINE OR QUEUE                      
AS IT IS GENERALLY CALLED. THE AVERAGE SERVICE RATE IS THE                      
MEAN SERVICE RATE WHILE THE AVERAGE ARRIVAL RATE IS THE MEAN                    
ARRIVAL RATE.                                                                   
PRESS ENTER TO CONTINUE?                                                        
ONE REQUIREMENT IS THAT THE MEAN SERVICE RATE BE GREATER                        
THAN THE MEAN ARRIVAL RATE. OTHERWISE THE QUEUE WOULD GET                       
INFINITELY LONG.                                                                
                                                                                
WHAT AVARAGE MEANS IS SOMETIMES LONGER,SOMETIMES SHORTER BUT                    
IF SOMEONE LOKKED AT THE WAITING LINE EVERY DAY FOR A MONTH                     
THEN THE AVERAGE(MEAN) QUEUE LENGTH FOR THE MONTH WOULD BE                      
CLOSE TO WHAT WAS COMPUTED HERE.                                                
PRESS ENTER TO BEGIN?                                                           
THE FOLLOWING ARE IN NUMBER PER UNIT TIME                                       
                                                                                
     ENTER MEAN ARRIVAL RATE OF UNITS? 34                                       
     ENTER MEAN SERVICE RATE OF UNITS? 45                                       
                                                                                
AVERAGE LENGTH OF THE QUEUE      =  2.33535                                     
AVERAGE LENGTH OF THE SYSTEM     =  3.09091                                     
AVERAGE WAITING TIME ON QUEUE    =  6.86869E-2                                  
AVERAGE TIME WAITING IN SYSTEM   =  9.09091E-2                                  
PROBABILITY SYSTEM IS BUSY       =  .755556                                     
                                                                                
SYSTEM TIME IS WAITING TIME PLUS SERVICE TIME.                                  
                                                                                
PRESS ENTER FOR MORE? -1                                                        
