       CONVERTIBLE BOND-RATE OF RETURN                                          
                                                                                
THIS PROGRAM WILL COMPUTE AN INVESTOR'S ANNUAL RATE OF RETURN                   
ON A CONVERTIBLE BOND PURCHASE GIVEN THE FOLLOWING:                             
                                                                                
     PURCHASE PRICE OF BOND                                                     
     BOND COUPON PAYMENT PER YEAR                                               
     PRESENT VALUE OF SHARE OF STOCK                                            
     EXPECTED ANNUAL % INCREASE IN VALUE OF SHARE OF STOCK                      
     CONVERSION RATIO(# SHARES BOND CONVERTIBLE INTO)                           
     DESIRED VALUE OF BOND WHEN SOLD                                            
GIVEN THIS INFORMATION THE PROGRAM COMPUTES A RATE OR RETURN                    
AND THE NUMBER OF YEARS UNTIL THE EXPECTED SELLING VALUE IS                     
REACHED.                                                                        
                                                                                
PRESS ENTER TO BEGIN?                                                           
ENTER PURCHASE PRICE OF THE BOND      ? 985                                     
ENTER PRESENT PRICE OF SHARE OF STOCK ? 47                                      
ENTER CONVERSION RATIO                ? 0.4                                     
ENTER CONVERSION VALUE OF BOND WHEN SOLD? 1400                                  
ENTER PROJECTED % INCREASE IN STOCK VALUE YEARLY? 1                             
COUPON PAYMENT PER YEAR             ? 4                                         
                                                                                
 RATE OF RETURN EQUALS      .438768 %                                           
 CONVERSION AFTER           433  YEARS                                          
                                                                                
PRESS ENTER FOR MORE ENTRIES ? -1                                               
