              INTEREST VIS RULE OF 78'S                                         
                                                                                
THIS PROGRAM WILL COMPUTE INTEREST CHARGE ON LOANS WHEN                         
THIS INTEREST IS COMPUTED VIA THE RULE OF THE 78'S.                             
NECESSARY INFORMATION FOR USER INPUT INCLUDES LENGTH OF THE                     
LOAN, TOTAL INTEREST CONSUMER IS CHARGED ON LOAN OVER ITS                       
TERM AND THE PAYMENT NUMBERS OF THE PERIODS IN QUESTION.                        
OUTPUT SHOULD BE A SIMPLE TABLE SUMMARIZING INTEREST.                           
PRESS ENTER TO CONTINUE?                                                        
IS LINE PRINTER OUTPUT DESIRED(Y/N)? Y                                          
HOW MANY MONTHS(PAYMENTS) IS THE LOAN FOR ? 36                                  
WHAT IS TOTAL INTEREST FOR TERM OF LOAN   ? 18                                  
WHICH IS 1ST MONTH FOR WHICH OUR INTEREST                                       
       COMPUTATION IS DESIRED            ? 1                                    
 WHICH IS THE LAST MONTH DESIRED         ? 36                                   
TOTAL INTEREST TO BE PAID = $ 18                                                
PAYMENT #       INTEREST       INTEREST LEFT                                    
    1                0.97            17.03                                      
    2                0.95            16.08                                      
    3                0.92            15.16                                      
    4                0.89            14.27                                      
    5                0.86            13.41                                      
    6                0.84            12.57                                      
    7                0.81            11.76                                      
    8                0.78            10.97                                      
    9                0.76            10.22                                      
   10                0.73             9.49                                      
   11                0.70             8.78                                      
   12                0.68             8.11                                      
                                                                                
PRESS ENTER TO CONTINUE?                                                        
PAYMENT #       INTEREST       INTEREST LEFT                                    
                                                                                
   13                0.65             7.46                                      
   14                0.62             6.84                                      
   15                0.59             6.24                                      
   16                0.57             5.68                                      
   17                0.54             5.14                                      
   18                0.51             4.62                                      
   19                0.49             4.14                                      
   20                0.46             3.68                                      
   21                0.43             3.24                                      
   22                0.41             2.84                                      
   23                0.38             2.46                                      
   24                0.35             2.11                                      
                                                                                
PRESS ENTER TO CONTINUE?                                                        
PAYMENT #       INTEREST       INTEREST LEFT                                    
                                                                                
   25                0.32             1.78                                      
   26                0.30             1.49                                      
   27                0.27             1.22                                      
   28                0.24             0.97                                      
   29                0.22             0.76                                      
   30                0.19             0.57                                      
   31                0.16             0.41                                      
   32                0.14             0.27                                      
   33                0.11             0.16                                      
   34                0.08             0.08                                      
   35                0.05             0.03                                      
   36                0.03             0.00                                      
                                                                                
PRESS ENTER TO CONTINUE?                                                        
PAYMENT #       INTEREST       INTEREST LEFT                                    
                                                                                
                                                                                
PRESS ENTER FOR MORE COMPUTATION? -1                                            
