            SALVAGE VALUE                                                       
                                                                                
THIS PROGRAM COMPUTES THE SALVAGE (BOOK) VALUE OF                               
AN ITEM DEPRECIATED OVER N YEARS BY THE DECLINING                               
BALANCE METHOD.iNPUT NECESSARY IS THE INITIAL COST,                             
THE DECLINING BALANCE DEPRECIATION RATE(AS A %  HERE),                          
AND THE NUMBER OF YEARS OF DEPRECIATION.                                        
PRESS ENTER TO BEGIN?                                                           
INPUT INITIAL COST IN DOLLARS? 123456                                           
INPUT DEPRECIATION RATE(AS %)? 15                                               
INPUT NUMBER OF YEARS  OF DEPRECIATION? 5                                       
                                                                                
                                                                                
 SALVAGE VALUE EQUALS   $54778.08                                               
                                                                                
PRESS 1 FOR MORE,0 TO END? 0                                                    
