----------------------------------------                                        
MAT PRINT varname( ubound [,...] ) , 1 dimension                                
 1                                                                              
 1 1                                                                            
 1 1 1                                                                          
 1 1 1 1                                                                        
----------------------------------------                                        
MAT PRINT varname( ubound [,...] ) , 2 dimensions                               
 1                                                                              
 1 1                                                                            
 1 1                                                                            
 1 1 1                                                                          
 1 1 1                                                                          
 1 1 1                                                                          
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
----------------------------------------                                        
MAT PRINT varname( ubound [,...] ) , 3 dimensions                               
 1                                                                              
                                                                                
 1 1                                                                            
 1 1                                                                            
                                                                                
 1 1                                                                            
 1 1                                                                            
                                                                                
 1 1 1                                                                          
 1 1 1                                                                          
 1 1 1                                                                          
                                                                                
 1 1 1                                                                          
 1 1 1                                                                          
 1 1 1                                                                          
                                                                                
 1 1 1                                                                          
 1 1 1                                                                          
 1 1 1                                                                          
                                                                                
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
                                                                                
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
                                                                                
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
                                                                                
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
 1 1 1 1                                                                        
                                                                                
