----------------------------------------                                        
MAT varname( ubound [,...] ) = ZER, 1 dimension                                 
 0                                                                              
 0 0                                                                            
 0 0 0                                                                          
 0 0 0 0                                                                        
----------------------------------------                                        
MAT varname( ubound [,...] ) = ZER, 2 dimensions                                
 0                                                                              
 0 0                                                                            
 0 0                                                                            
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
----------------------------------------                                        
MAT varname( ubound [,...] ) = ZER, 3 dimensions                                
 0                                                                              
                                                                                
 0 0                                                                            
 0 0                                                                            
                                                                                
 0 0                                                                            
 0 0                                                                            
                                                                                
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
                                                                                
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
                                                                                
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
----------------------------------------                                        
MAT varname = ZER( ubound [,...] ), 1 dimension                                 
 0 0 0 0                                                                        
 0 0 0                                                                          
 0 0                                                                            
 0                                                                              
----------------------------------------                                        
MAT varname = ZER( ubound [,...] ), 2 dimensions                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
 0 0                                                                            
 0 0                                                                            
 0                                                                              
----------------------------------------                                        
MAT varname = ZER( ubound [,...] ), 3 dimensions                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
 0 0 0 0                                                                        
                                                                                
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
                                                                                
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
                                                                                
 0 0 0                                                                          
 0 0 0                                                                          
 0 0 0                                                                          
                                                                                
 0 0                                                                            
 0 0                                                                            
                                                                                
 0 0                                                                            
 0 0                                                                            
                                                                                
 0                                                                              
                                                                                
