PERI DATE  Y,M,D ? 2000,01,31                                                   
PERI DIST Q  ? 1.2                                                              
ECCENTRICITY ? 0.9                                                              
ARG OF PERIHELION ? 4.5                                                         
LONG OF ASC NODE  ? 6.7                                                         
INCLINATION       ? 8.9                                                         
                                                                                
DATE  Y,M,D ? 2015,03,01                                                        
R.A.   12 H  25.9 M                                                             
DEC. - 2 D  31 M                                                                
COMET-EARTH DIST: 20.7833                                                       
COMET-SUN DIST:  21.6701                                                        
ANOTHER (Y OR N) ? N                                                            
