YEAR ? 2015                                                                     
                                                                                
                                                                                
ECLIPSE DATE:  2015  4  4                                                       
 MAXIMUM PHASE:  12 h  0 m UT                                                   
 PENUMBRAL MAG:  2.074                                                          
 UMBRAL MAG:      .994                                                          
 SEMIDURATIONS --                                                               
   PENUMBRA:  178 m                                                             
   UMBRA:     104 m                                                             
   TOTALITY:  0 m                                                               
                                                                                
ECLIPSE DATE:  2015  9  28                                                      
 MAXIMUM PHASE:  2 h  46 m UT                                                   
 PENUMBRAL MAG:  2.228                                                          
 UMBRAL MAG:      1.275                                                         
 SEMIDURATIONS --                                                               
   PENUMBRA:  155 m                                                             
   UMBRA:     99 m                                                              
   TOTALITY:  36 m                                                              
