R.A. (H,M)? 5,34                                                                
ANNUAL PM (SEC)? 7                                                              
DEC. (D,M)? 9,32                                                                
ANNUAL PM (ARCSEC)? 8                                                           
R.V. (KM/SEC)? 2345                                                             
DISTANCE (LY)? 2.1                                                              
MAGNITUDE? 8.9                                                                  
                                                                                
YEARS FROM PRESENT? 1                                                           
R.A. (HOURS)  5.5686                                                            
DEC. (DEGREES) 9.53555                                                          
DISTANCE   2.10782                                                              
MAGNITUDE  8.90807                                                              
                                                                                
AGAIN (Y OR N)? N                                                               
