CHECK WRITER                                                                    
                                                                                
DATE (MM,DD,YY)? 12,34,56                                                       
--(TO END PROGRAM ENTER 'END')--                                                
FIRST NAME OF PAYEE? TOM                                                        
LAST NAME OF PAYEE? CAT                                                         
AMOUNT OF CHECK? 2345                                                           
HIT ENTER TO PRINT CHECK?                                                       
                                             DECEMBER 34  56                    
                                             $2,345                             
                                             2,345                              
                                                                                
               TOM CAT                                                          
                                                                                
TWO THOUSAND THREE HUNDRED FORTY-FIVE DOLLARS AND NO CENTS                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
FIRST NAME OF PAYEE? END                                                        
