MAP CHECK                                                                       
                                                                                
**NEXT SET OF COURSES**                                                         
COURSE 1 :QUADRANT,DEGREES,MINUTES,SECONDS? 1,23,45,67                          
COURSE 1 :QUADRANT,DEGREES,MINUTES,SECONDS? 2,34,56,78                          
COURSE 1 :QUADRANT,DEGREES,MINUTES,SECONDS? 3,46,58,79                          
COURSE 1 :QUADRANT,DEGREES,MINUTES,SECONDS? 4,98,76,54                          
COURSE 1 :QUADRANT,DEGREES,MINUTES,SECONDS? 0,0,0,0                             
CHANGE COURSE NUMBER? 00                                                        
                                                                                
BEARING        DISTANCE       LAT,LON        N,E                                
                                              0 , 0                             
                                                                                
ANY MORE COURSES? 0                                                             
                                                                                
TOTAL AREA IS 0 SQ  FT.   ( 0 ACRES)                                            
                                                                                
