RECIPE COST                                                                     
                                                                                
NUMBER OF INGREDIENTS? 3                                                        
INGREDIENT 1 :                                                                  
  COST FOR BULK UNIT IN STORE? 456                                              
  NUMBER OF UNITS IN BULK? 144                                                  
  NUMBER OF RECIPE UNITS PER BULK UNIT? 121                                     
  NUMBER OF RECIPE UNITS CALLED FOR? 204                                        
INGREDIENT 2 :                                                                  
  COST FOR BULK UNIT IN STORE? 789                                              
  NUMBER OF UNITS IN BULK? 360                                                  
  NUMBER OF RECIPE UNITS PER BULK UNIT? 175                                     
  NUMBER OF RECIPE UNITS CALLED FOR? 15                                         
INGREDIENT 3 :                                                                  
  COST FOR BULK UNIT IN STORE? 342                                              
  NUMBER OF UNITS IN BULK? 13                                                   
  NUMBER OF RECIPE UNITS PER BULK UNIT? 16                                      
  NUMBER OF RECIPE UNITS CALLED FOR? 121                                        
NUMBER OF SERVINGS? 10                                                          
                                                                                
TOTAL COST FOR 1 RECIPE = $ 204.48                                              
COST PER SERVING = $ 20.45                                                      
                                                                                
CHANGE NUMBER OF SERVINGS (1=YES,0=NO)? 0                                       
