SALVAGE VALUE                                                                   
                                                                                
ORIGINAL PRICE? 123456                                                          
DEPRECIATION RATE? 16.78                                                        
--(ENTER YEARS=0 WHEN NO MORE VALUES DESIRED FOR THIS ITEM)--                   
YEARS? 1                                                                        
VALUE = $ 102740.                                                               
                                                                                
YEARS? 10                                                                       
VALUE = $ 19669.3                                                               
                                                                                
YEARS? 0                                                                        
MORE DATA (1=YES, 0=NO)? 0                                                      
